SMS/App.xaml

<Application x:Class="SMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>        
        
        <ResourceDictionary>               
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <RadialGradientBrush x:Key="windowBrush">
                <GradientStop Color="Pink" Offset="0.1"/>
                <GradientStop Color="LightGreen" Offset="0.2"/>
                <GradientStop Color="LightBlue" Offset="0.3"/>
                <GradientStop Color="LightYellow" Offset="0.4"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="LightGreen" Offset="0.6"/>
                <GradientStop Color="LightBlue" Offset="0.7"/>
                <GradientStop Color="LightYellow" Offset="0.8"/>
                <GradientStop Color="Pink" Offset="1.0"/>
            </RadialGradientBrush>
        </ResourceDictionary>        
    </Application.Resources>
    
</Application>

