SMS/App.xaml

<Application x:Class="SMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             >
    <Application.Resources>    
        <ResourceDictionary>               
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />               
                <ResourceDictionary Source="Styles/RectangleStyle.xaml" />
                <ResourceDictionary Source="Styles/ImageStyle.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Styles/IconStyle.xaml" />
                <ResourceDictionary Source="Styles/StackPanelStyle.xaml" />
                <ResourceDictionary Source="Styles/GridStyle.xaml" />
                <ResourceDictionary Source="Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/DatagridStyle.xaml" />
                <ResourceDictionary Source="Styles/TextboxStyle.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/MessageBoxButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/PolygonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>       
    </Application.Resources>
    
</Application>

