SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login"
        Height="600"
        Width="800"
        MinWidth="600"
        MinHeight="400"
        Icon="/SMS;component/images/Icons/icon_32.ico"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate sdk:Key="PasswordBoxControlTemplate1"
                         TargetType="{sdk:Type PasswordBox}">
            <Border sdk:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="4">
                <ScrollViewer sdk:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="/images/SplashScreen/logo_380.png" />
    </Window.Background>-->
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Image Source="images/SplashScreen/logo_380.png"
                       Margin="15"
                       MaxWidth="300" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/SMS;component/images/23_demo_image.jpg" />
                </Grid.Background>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Border BorderThickness="0"
                            BorderBrush="#FFD6D4D4">
                        <StackPanel>
                            <Border CornerRadius="0,35,0,0"
                                    Background="#FF00C3B3"
                                    Height="55">
                                <TextBlock Text="Log In"
                                           Foreground="White"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontFamily="Georgia" 
                                           Margin="20,0,0,0"/>
                            </Border>
                            <Border BorderThickness="1"
                                    BorderBrush="#FFD6D4D4">
                                <Grid Margin="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="230" />

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="User Name: *"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               Height="30"
                                               VerticalAlignment="Center"
                                               Margin="0,10,10,0" />
                                    <TextBox Name="usr_name"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             MaxWidth="200"
                                             HorizontalAlignment="Left"
                                             Width="200"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             FontSize="15"
                                             VerticalContentAlignment="Center"
                                             Style="{DynamicResource txtField}" />

                                    <TextBlock Text="Password: *"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               Height="30"
                                               VerticalAlignment="Center"
                                               Margin="0,10,10,0" />
                                    <PasswordBox Name="usr_pwd"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 MaxWidth="200"
                                                 HorizontalAlignment="Left"
                                                 Width="200"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 FontSize="15"
                                                 VerticalContentAlignment="Center"
                                                 Template="{DynamicResource PasswordBoxControlTemplate1}"
                                                 Style="{DynamicResource txtPasswordfield}"/>
                                    

                                    <TextBlock Text="Session: *"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               Height="30"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0" />
                                    <ComboBox Grid.Row="2"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Width="120"
                                              Height="30"
                                              VerticalAlignment="Center"
                                              Name="session_cmb"
                                              SelectedValuePath="id"
                                              Style="{DynamicResource cmbOverride}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}"
                                                               HorizontalAlignment="Left"
                                                               FontSize="10"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"></TextBlock>
                                                    <TextBlock Text="{Binding session_name}"
                                                               HorizontalAlignment="Right"
                                                               FontSize="12"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Database: *"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               Height="30"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0" />
                                    <ComboBox Grid.Row="3"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Width="120"
                                              Height="30"
                                              VerticalAlignment="Center"
                                              Name="database_cmb"
                                              SelectedValuePath="id"
                                              IsEnabled="False"
                                              SelectionChanged="database_cmb_SelectionChanged"
                                              Style="{DynamicResource cmbOverride}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DatabaseName}"
                                                               HorizontalAlignment="Right"
                                                               FontSize="12"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Grid   Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button  Click="save_click"
                                                 Style="{DynamicResource ImageButtonStyle}"
                                                 Grid.Column="0">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Harddisk"
                                                                         Style="{DynamicResource icoButton}" />
                                                <TextBlock Text="Login"
                                                           Style="{DynamicResource txtButton}"
                                                           Tag="Language" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Click="click_cancel"
                                                 Grid.Column="1"
                                                 Style="{DynamicResource ImageButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PasswordReset"
                                                                         Style="{DynamicResource icoButton}" />
                                                <TextBlock Text="Reset"
                                                           Style="{DynamicResource txtButton}"
                                                           Tag="Language" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Click="help_button_Click"
                                                 Grid.Column="2"
                                                 Style="{DynamicResource ImageButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Help"
                                                                         Style="{DynamicResource icoButton}" />
                                                <TextBlock Text="Help"
                                                           Style="{DynamicResource txtButton}"
                                                           Tag="Language" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
