SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login"
        Height="600"
        Width="800"
        MinWidth="600"
        MinHeight="400"
        Icon="/SMS;component/ScenarioLogo.ico"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/SMS;component/images/23_demo_image.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Black">
            <StackPanel Orientation="Horizontal">
                <Image Name="institute_logo_img"
                       HorizontalAlignment="Left"
                       Source="/SMS;component/images/harvard.jpg"
                       Width="80"
                       Height="70"
                       Margin="1,1,0,1"
                       VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="10,10,0,0">
                    <Label  Grid.Column="1"
                            Content="Scenario Management Solution"
                            Name="institute_name_lbl"
                            Foreground="White"
                            FontSize="35"
                            FontFamily="Georgia" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Width="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border BorderThickness="0"
                        BorderBrush="#FFD6D4D4">
                    <StackPanel>
                        <Border CornerRadius="8,8,0,0"
                                Background="Purple"
                                Height="55">
                            <TextBlock Text="Sign In"
                                       Foreground="White"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Georgia" />
                        </Border>
                        <Border BorderThickness="1"
                                BorderBrush="#FFD6D4D4">
                            <Grid Margin="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="230" />

                                </Grid.ColumnDefinitions>

                                <TextBlock Text="User Name: *"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           Margin="0,10,10,0" />
                                <TextBox Name="usr_name"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         MaxWidth="200"
                                         HorizontalAlignment="Left"
                                         Width="200"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         FontSize="15"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Text="Password: *"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           Margin="0,10,10,0" />
                                <PasswordBox Name="usr_pwd"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             MaxWidth="200"
                                             HorizontalAlignment="Left"
                                             Width="200"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             FontSize="15"
                                             VerticalContentAlignment="Center" />

                                <TextBlock Text="Session: *"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <ComboBox Grid.Row="2"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Width="120"
                                          Height="30"
                                          VerticalAlignment="Center"
                                          Name="session_cmb"
                                          SelectedValuePath="id">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Visibility="Collapsed"></TextBlock>
                                                <TextBlock Text="{Binding session_name}"
                                                           HorizontalAlignment="Right"
                                                           FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Database: *"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <ComboBox Grid.Row="3"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Width="120"
                                          Height="30"
                                          VerticalAlignment="Center"
                                          Name="database_cmb"
                                          SelectedValuePath="id"
                                          IsEnabled="False"
                                          SelectionChanged="database_cmb_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DatabaseName}"
                                                           HorizontalAlignment="Right"
                                                           FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Grid   Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Content="Submit"
                                            Width="60"
                                            Height="25"
                                            Click="save_click" />
                                    <Button Grid.Column="1"
                                            Content="Reset"
                                            Width="60"
                                            Height="25"
                                            Click="click_cancel" />
                                    <Button  Grid.Column="2"
                                             Name="help_button"
                                             Click="help_button_Click"
                                             Content="Help"
                                             Width="60"
                                             Height="25" />
                                </Grid>

                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
