SMS/Messaging/ComplaintRegister/ComplaintSMS.xaml

<Page x:Class="SMS.Messaging.ComplaintRegister.ComplaintSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMS.Messaging.ComplaintRegister"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ComplaintSMS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/SMS;component/images/complaint_icon.png" Margin="8"/>
                    <TextBlock Text="Complaint SMS"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>

            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Count:" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="White"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>               
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center">
                <StackPanel Grid.Row="0"
                        Margin="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                    <DatePicker Width="120"
                            Name="date_picker_to"
                            Height="30"
                            SelectedDateChanged="date_picker_to_SelectedDateChanged"
                            Margin="10,0,0,0"
                            ToolTip="Start Date" />
                    <DatePicker Width="120"
                            Name="date_picker_from"
                            SelectedDateChanged="date_picker_from_SelectedDateChanged"
                            Height="30"
                            ToolTip="End Date" />
                    <TextBox  Height="30"
                          Width="200"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          TextChanged="SearchTextBox_TextChanged" />
                    <ComboBox Margin="10,0,0,0"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="100"
                          Height="20"
                          VerticalAlignment="Center"
                          Name="search_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="search_cmb_SelectionChanged">
                        <ComboBoxItem Content="By Name" />
                        <ComboBoxItem Content="By Father Name" />
                        <ComboBoxItem Content="By Adm #"
                                  IsSelected="True" />
                        <ComboBoxItem Content="By Roll #" />
                        <ComboBoxItem Content="By Cell#" />
                        <ComboBoxItem Content="By Complaint#" />
                    </ComboBox>
                    <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="70,0,0,0"
                          HorizontalAlignment="Left"
                          Width="120"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="class_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="class_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="0 "
                          Grid.Column="3"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Right"
                          Width="120"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="section_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="section_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding section_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>            
            <Grid Grid.Row="1" Margin="5">
                <DataGrid x:Name="v_ComplaintGrid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          Margin="1,0,-1,0"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked_1"
                                              Unchecked="CheckBox_Checked_1"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="C.No"
                                            Binding="{Binding id}"
                                            Width="50" />
                        <DataGridTextColumn Header="C.Date"
                                            Binding="{Binding complaint_date}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="C.Resolved.Date"
                                            Binding="{Binding complaint_resolved_date}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding father_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Adm#"
                                            Binding="{Binding adm_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Roll#"
                                            Binding="{Binding roll_no}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

        <!--Column 1-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SmS" FontSize="28" Foreground="Gray"  />
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton GroupName="radio_btn" Name="default_btn" Content="Default   "  Checked="RadioButton_Checked" />
                <RadioButton GroupName="radio_btn" Name="general_btn" Content="General" Checked="RadioButton_Checked" />
            </StackPanel>            
            <StackPanel Grid.Row="2"  Background="White" Name="general_grid">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock Name="count_text" Text="306" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Text=" / " FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Name="sms_no_tb" Text="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBox FontSize="15" Height="130" FontStyle="Italic" Text="This sms is powered by Scenario Management Solution......." TextWrapping="Wrap" Name="message_textbox"  BorderBrush="Gray" Margin="25,0,25,0" TextChanged="message_textbox_TextChanged" />
                <Grid Grid.Row="3"
                      Width="200"
                      VerticalAlignment="Top">
                    <RadioButton x:Name="englishRB"
                                 HorizontalAlignment="Left"
                                 GroupName="msgRB"
                                 Content="English"
                                 IsChecked="True" />
                    <RadioButton x:Name="encodedRB"
                                 HorizontalAlignment="Right"
                                 GroupName="msgRB"
                                 Content="Encoded" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3" >
                <Button Name="send_btn" Content="Send" FontSize="16" Foreground="Chocolate" Click="send_btn_Click" HorizontalAlignment="Center" Margin="5"  Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
