SMS/Messaging/FeesPaid/FeesPaidSMSNew.xaml

<Page x:Class="SMS.Messaging.FeesPaid.FeesPaidSMSNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="FeesPaidSMSNew">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/SMS;component/images/fee_paid.png" Margin="8"/>
                        <TextBlock Text="Paid Fee SMS New"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,150,0">
                        <TextBlock Text="Paid sms Count:" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                        <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="White"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="WhiteSmoke"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  ShowGridLines="True" 
                  Margin="1,0,1,0"
                  Background="DarkGray">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0">
                    <DatePicker Width="120" Name="date_picker_to"   Height="30" SelectedDateChanged="date_picker_to_SelectedDateChanged" />
                    <DatePicker Width="120" Name="date_picker_from" SelectedDateChanged="date_picker_from_SelectedDateChanged"  Height="30"/>

                    <ComboBox  HorizontalAlignment="Left" 
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="class_cmb" 
                               SelectedValuePath="id" 
                               SelectionChanged="class_cmb_SelectionChanged"
                               Margin="10,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  HorizontalAlignment="Left"
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="section_cmb" 
                               SelectedValuePath="id" 
                               SelectionChanged="section_cmb_SelectionChanged"
                               Margin="0,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Margin="10,0,0,0"  HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" Name="year_cmb"  SelectedValuePath="id" SelectionChanged="year_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding year}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="id" SelectionChanged="month_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" 
                  Margin="1,0,1,0" 
                  
                  VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"                   
                            Margin="10,0,0,0">
                    <TextBox  Height="30"  
                              Width="160"                           
                              Name="SearchTextBox"                             
                              BorderBrush="Gray"                              
                              FontSize="16" 
                              TextChanged="SearchTextBox_TextChanged" />
                    <ComboBox Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                        <ComboBoxItem Content="By Adm#" IsSelected="True"/>
                        <ComboBoxItem Content="By Receipt# Full" />
                        <ComboBoxItem Content="By Receipt#" />
                        <ComboBoxItem Content="By Name" />
                        <ComboBoxItem Content="By Father Name" />
                        <ComboBoxItem Content="By Cell#" />
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left" 
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="fees_category_cmb" 
                               SelectedValuePath="id"                                
                               Margin="10,0,0,0" SelectionChanged="fees_category_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding fees_category}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <ComboBox  HorizontalAlignment="Left"
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="place_cmb" 
                               SelectedValuePath="id"                                
                               Margin="10,0,0,0" 
                               SelectionChanged="place_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding place}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left"
                               Width="130" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="employees_cmb" 
                               SelectedValuePath="id"                                
                               Margin="0,0,5,0" SelectionChanged="employees_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding emp_user_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button  ToolTipService.ToolTip="Clear All Filters"  Height="30" Name="clear_btn" Click="clear_btn_Click" Margin="10,0,0,0">
                        <Image Source="/SMS;component/images/clear.png" />
                    </Button>


                    <TextBlock Text="T.Discount = " FontSize="14" FontFamily="Times New Roman" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Name="discount_tb" FontFamily="Times New Roman"  FontSize="22"   VerticalAlignment="Center"/>

                    <TextBlock Text="T.Wave Off = " FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Name="waveOff_tb" FontFamily="Times New Roman" FontSize="22"  VerticalAlignment="Center"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Margin="1,0,1,1">
                <DataGrid x:Name="paid_fee_grid" AutoGenerateColumns="False"  FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0"  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}" Click="CheckBox_Checked_sub"  IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Sr#" Binding="{Binding id}" Width="Auto" />
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="Adm#" Binding="{Binding adm_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Reciept#" Binding="{Binding receipt_no_full}" Width="Auto"/>
                        <DataGridTextColumn Header="Cell #"
                                            Binding="{Binding cell_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Month" Binding="{Binding month_name_group}" Width="Auto"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding fees_category_group}" Width="Auto"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding date,  StringFormat=\{0:dd-MMM-yy\}}" Width="Auto"/>
                        
                        <DataGridTextColumn Header="A.Amount" Binding="{Binding actual_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding amount}" Width="Auto"/>
                        <DataGridTextColumn Header="Paid" Binding="{Binding amount_paid}" Width="Auto"/>
                        <DataGridTextColumn Header="Balance" Binding="{Binding rem_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding discount}" Width="Auto"/>
                        <DataGridTextColumn Header="W.OFF" Binding="{Binding wave_off}" Width="Auto"/>
                        <DataGridTextColumn Header="A.Amount" Binding="{Binding actual_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="T.Amount" Binding="{Binding total_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="T.Paid" Binding="{Binding total_paid}" Width="Auto"/>
                        <DataGridTextColumn Header="T.Balance" Binding="{Binding total_remaining}" Width="Auto"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="Auto"/>
                        <DataGridTextColumn Header="Received By" Binding="{Binding created_by}" Width="Auto"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!--Column 1-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SmS" FontSize="28" Foreground="Gray"  />
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton GroupName="radio_btn" Name="default_btn" Content="Default   "  Checked="RadioButton_Checked" />
                <RadioButton GroupName="radio_btn" Name="general_btn" Content="General" Checked="RadioButton_Checked" />
            </StackPanel>
            <StackPanel Grid.Row="2"  Background="White" Name="option_grid"  HorizontalAlignment="Center" Orientation="Vertical" >
                <RadioButton GroupName="radio_btn1" Name="withoutAmount_btn" Content="Without Amount  " IsChecked="True"/>
                <RadioButton GroupName="radio_btn1" Name="withAmount_btn" Content="With Amount"  />
            </StackPanel>
            <StackPanel Grid.Row="2"  Background="White" Name="general_grid">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock Name="count_text" Text="306" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Text=" / " FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Name="sms_no_tb" Text="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBox FontSize="15" Height="130" FontStyle="Italic" Text="This sms is powered by Scenario Management Solution......." TextWrapping="Wrap" Name="message_textbox"  BorderBrush="Gray" Margin="25,0,25,0" TextChanged="message_textbox_TextChanged" />
            </StackPanel>
            <Grid Grid.Row="3" >
                <Button Name="send_btn" Content="Send" FontSize="16" Foreground="Chocolate" Click="send_btn_Click" HorizontalAlignment="Center" Margin="5"  Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
