SMS/Messaging/BrandedSms/BrandedSmsEngine.xaml

<Window x:Class="SMS.Messaging.BrandedSms.BrandedSmsEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrandedSmsEngine" Height="580" Width="680" Loaded="loaded_smsEngine" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Label Content="Scenario SMS Engine" HorizontalAlignment="Center"  Foreground="White" FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="DimGray" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Name="uploader_content_textblock"  HorizontalAlignment="Right"  VerticalAlignment="Center"  Text="0" FontStyle="Italic" FontSize="72" Foreground="White" />
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="/"  FontSize="82" Foreground="LightGray"/>
            <TextBlock Grid.Column="2"  Name="uploader_content_total_textblock" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="0" FontStyle="Italic" FontSize="72" Foreground="LightGray" />
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="sms_grid" Margin="5" AutoGenerateColumns="False"  FontSize="12" BorderThickness="1"  Background="White" IsReadOnly="True" RowHeight="30"  SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding std_name}" Width="130" />
                    <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="130"/>
                    <DataGridTextColumn Header="Roll#" Binding="{Binding roll_no}" Width="120"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="80"/>
                    <DataGridTextColumn Header="Cell#" Binding="{Binding cell_no}" Width="110"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding sms_status}" Width="100"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel >
                <ProgressBar Name="progressbar" Height="45" Background="White" BorderThickness="1" Margin="10"/>
                <TextBlock Text="0%" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="Green" FontSize="16" Name="progressbar_textblock"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Button Content="Start " Height="40" VerticalAlignment="Bottom" FontSize="16" Name="uploader_btn" Margin="0,0,10,10" HorizontalAlignment="Right" Width="150"  Visibility="Hidden" Click="buttonStart_Click"/>
            <Button Content="Cancel " Height="40" VerticalAlignment="Bottom" FontSize="16" Name="cancel_btn" Margin="0,0,10,10" HorizontalAlignment="Right" Width="150"   Visibility="Hidden" Click="buttonCancel_Click"/>
            <Button Content="Finish" Height="40" VerticalAlignment="Bottom" FontSize="16" Name="finsish_btn" Margin="0,0,10,10" HorizontalAlignment="Right" Width="150"  Visibility="Hidden" Click="finsish_btn_Click" />
            <TextBlock HorizontalAlignment="Left"  Margin="15,0,0,0" Text="" FontSize="32" Foreground="Green" Name="status_textblock"/>
        </Grid>
    </Grid>
</Window>
