SMS/StudentManagement/AttendanceReportClassWise/AttendanceReportClassWisePage.xaml

<Page x:Class="SMS.StudentManagement.AttendanceReportClassWise.AttendanceReportClassWisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="AttendanceReportClassWisePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="1,0,1,0">
        </Grid>

        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Student Attendance Report Class Wise"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="1,1,1,1"
                  Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="120"
                                Name="date_picker_to"
                                Height="30"
                                SelectedDateChanged="date_picker_to_SelectedDateChanged"
                                Margin="10,0,0,0"
                                ToolTip="Start Date" />
                    <DatePicker Width="120"
                                Name="date_picker_from"
                                SelectedDateChanged="date_picker_from_SelectedDateChanged"
                                Height="30"
                                ToolTip="End Date" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Class: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"
                           Height="30" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              HorizontalAlignment="Left"
                              Width="150"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="class_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="class_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Content="Section: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"
                           Height="30" />
                    <ComboBox Grid.Row="0 "
                              Grid.Column="5"
                              HorizontalAlignment="Left"
                              Width="150"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="section_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="section_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding section_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="120"
                            Height="30"
                            Margin="20,0,0,0"
                            Content="Generate Report"
                            Name="generate_report_btn"
                            Click="generate_report_btn_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1">

                <WindowsFormsHost  Name="windowsFormsHost1"
                                   Visibility="Collapsed">
                    <rv:ReportViewer x:Name="_reportViewer1"
                                     Margin="5,5,5,5">
                    </rv:ReportViewer>
                </WindowsFormsHost>

                <DataGrid x:Name="adm_grid"
                          Margin="0"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          SelectedValuePath="id"
                          ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding id}"
                                            Visibility="Collapsed" />
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding father_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Adm #"
                                            Binding="{Binding adm_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Class Name"
                                            Binding="{Binding class_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Section Name"
                                            Binding="{Binding section_name}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
