SMS/Messaging/History/SmsHistory.xaml

<Page x:Class="SMS.Messaging.History.SmsHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="SmsHistory" Loaded="Page_Loaded">

    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1,0,1,0" >
            <ToolBarTray Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="100">             
                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1" Margin="1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image  Source="/SMS;component/images/historySearch1.png" Name="imge" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                    <TextBlock Text="SmS History"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>


                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" 
                        Background="WhiteSmoke" 
                        Margin="1" 
                        Orientation="Horizontal">                
                    <DatePicker Width="135" 
                                Name="date_picker_to" 
                                Margin="10,0,0,0"  
                                Height="30" 
                                VerticalAlignment="Center" 
                                SelectedDateChanged="date_picker_to_SelectedDateChanged" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                Background="White" 
                                FontSize="15"
                                 />

                    <DatePicker  Height="30" 
                                 Width="135" 
                                 Margin="10,0,0,0" 
                                 HorizontalAlignment="Left"
                                 Name="date_picker_from"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 BorderBrush="LightGray"
                                 Background="White" 
                                 VerticalContentAlignment="Center"
                                 FontSize="15"
                                 SelectedDateChanged="date_picker_SelectedDateChanged" />               

                <!--<ComboBox HorizontalAlignment="Left" 
                          Width="130" 
                          Height="30" 
                          VerticalAlignment="Center" 
                          Name="freind_type_cmb" 
                          SelectedValuePath="id" 
                          Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding freind_type}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->

                <TextBlock Text="Total Specimen:"
                           Margin="100,0,0,0"
                           
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontStyle="Italic" />
                <TextBlock Text="0000"
                           Name="specimen_count_tb"
                           FontWeight="Bold"
                           
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Arial"
                           TextDecorations="Underline"
                           FontStyle="Italic" />

                <TextBlock Text="Total SmS Sent:"
                           Margin="40,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontStyle="Italic" />
                <TextBlock Text="0000"
                           Name="sms_count_tb"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Arial"
                           TextDecorations="Underline"
                           FontStyle="Italic" />

            </StackPanel>
            <Grid Grid.Row="1"
                  Background="WhiteSmoke"
                  Margin="1">
                <StackPanel Grid.Row="1"
                            Margin="1"
                            Background="LightGray"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBox  Height="30"
                              Width="200"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left"
                              Name="SearchTextBox"
                              VerticalAlignment="Center"
                              VerticalScrollBarVisibility="Hidden"
                              BorderThickness="1"
                              BorderBrush="LightGray"
                              Background="White"
                              VerticalContentAlignment="Center"
                              FontSize="16"
                              TextChanged="SearchTextBox_TextChanged" />
                    <ComboBox Margin="10,0,0,0"
                              Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="120"
                              Height="20"
                              VerticalAlignment="Center"
                              Name="search_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="search_cmb_SelectionChanged">
                        <ComboBoxItem Content="By Name"  IsSelected="True" />                                                                       
                        <ComboBoxItem Content="By Cell#" />
                    </ComboBox>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="20,0,0,0"
                              HorizontalAlignment="Left"
                              Width="130"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="class_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="class_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="0 "
                              Grid.Column="3"
                              Margin="00,0,0,0"
                              HorizontalAlignment="Right"
                              Width="130"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="section_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="section_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding section_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="1,0,1,1" Visibility="Hidden"  Name="grid">
                <DataGrid x:Name="sms_history_grid"  BorderThickness="1" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="50"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding sender_name}" Width="150"  />
                        <DataGridTextColumn Header="Type" Binding="{Binding sms_type}" Width="80"  />
                        <DataGridTextColumn Header="Cell#" Binding="{Binding cell}" Width="80"  />
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="80"  />
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="80" />
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="130" />
                        <DataGridTextColumn Header="Message"
                                            Binding="{Binding msg}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                            Value="Wrap" />                                    
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                            <DataGridTextColumn Header="Sent by" Binding="{Binding created_by}" Width="80" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="2" Name="img_grid"  Margin="1">
                <Image  Source="/SMS;component/images/history3.jpg" />
            </Grid>
        </Grid>
    </Grid>
</Page>
