SMS/FeeManagement/FeePaidByVoucher/FeePaidByVoucherPage.xaml

<Page x:Class="SMS.FeeManagement.FeePaidByVoucher.FeePaidByVoucherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="FeePaidByVoucherPage" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Pay Fee By Reciept No"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>               
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width=".35*"/>
                    <ColumnDefinition Width=".65*"/>
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="label" VerticalAlignment="Center"  Content="Enter Reciept No:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox  Height="35" Grid.Column="1" Width="150" BorderThickness="2" PreviewTextInput="NumberValidationTextBox"  Margin="10,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"   BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="20"  />                
                
            </Grid>
           

            <Grid Grid.Row="2" Margin="1,0,1,1" >
                <DataGrid x:Name="fee_voucher_grid" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="Adm#" Binding="{Binding adm_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Total(Rs)" Binding="{Binding total}" Width="Auto"/>
                        <DataGridTextColumn Header="Month" Binding="{Binding month}" Width="Auto"/>
                        <DataGridTextColumn Header="Reciept#" Binding="{Binding reciept_no}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
