SMS/FeeManagement/FeePaidByVoucher/FeePaidByVoucherWindow.xaml

<Window x:Class="SMS.FeeManagement.FeePaidByVoucher.FeePaidByVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeePaidByVoucherWindow" Height="315" Width="400"  Background="White" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1" WindowState="Normal" KeyDown="Window_KeyDown" Closed="Window_Closed" >
    <Grid  ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Reciept#" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Name="reciept_no_lbl" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" BorderThickness="1"  Name="std_name_lbl" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontStyle="Italic"/>
        <Label Grid.Row="1" BorderThickness="1" Grid.Column="1" Name="adm_no_lbl" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Month" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1"  BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="months_lbl" FontSize="18" Margin="10,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Date Of Paid " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Width="150" HorizontalContentAlignment="Left" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  Name="date"  BorderThickness="2" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Amount to paid (Rs)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  Height="55" Name="total_tb" FontSize="32" BorderThickness="2" VerticalContentAlignment="Center" FontWeight="Black" ForceCursor="True"/>
         
        
    </Grid>
</Window>
