SMS/AdmissionManagement/WithdrawAdmission/SLCWindow.xaml

<Window x:Class="SMS.AdmissionManagement.WithdrawAdmission.SLCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SLCWindow" Height="730" Width="843" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="22" WindowStartupLocation="CenterScreen">
    
    <FixedDocument Name="fd_document" >
        
        <PageContent>            
            <FixedPage Width="793" Height="1123" HorizontalAlignment="Center" VerticalAlignment="Center"  >
        
            <Border Name="slc_border"  BorderThickness="5" Width="753" Height="1000" BorderBrush="Gray" Margin="20"  HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding image}" Stretch="Uniform"  Opacity="0.1"/>
                    </Border.Background>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>

                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="v_institute_grid">
                            <Image Source="{Binding image}"  Width="100" Height="110" Margin="5"  VerticalAlignment="Top"/>
                            <StackPanel>
                            <TextBlock Text="{Binding previous_school}"  FontSize="32" FontWeight="Bold" FontFamily="Arial"  TextWrapping="NoWrap"  TextDecorations="Underline" VerticalAlignment="Center"/>
                                <!--<TextBlock Text="Reg.10650 G/1(2003)" HorizontalAlignment="Center"/>-->
                                <!--FontFamily="Old English Text MT"-->
                            </StackPanel>
                        </StackPanel>
                        

                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Institute Leaving Certificate" TextDecorations="Underline" FontSize="25" FontFamily="Georgia"/>
                        </Grid>

                        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock Text="Certified that" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="{Binding std_name}" Margin="10,0,0,0" FontWeight="Bold" Width="350" TextDecorations="Underline" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock Text="S/O , D/O    " VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="{Binding father_name}" Width="350" FontWeight="Bold" Margin="10,0,0,0" TextDecorations="Underline" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock Text="Has been a student of this Institute from" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="{Binding adm_fee}" Margin="10,0,10,0" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="To" FontSize="18" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding transport_fee}" Margin="10,0,0,0" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="."/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock Text="He / She was in class" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="{Binding class_name}" Margin="10,0,10,0" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="during the Session" FontSize="18" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding tution_fee}" Margin="10,0,0,0" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock Text="and has cleared the dues upto " VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="{Binding exam_fee}" Margin="10,0,10,0" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text=" His / Her DOB as mentioned" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <TextBlock Text=" in the admission form is " VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="{Binding security_fee}" Margin="10,0,10,0" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="20">
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock Text="Note: " VerticalAlignment="Bottom" FontSize="18"/>
                                    <TextBlock Visibility="Collapsed" Text="___________________________________________________________________" Margin="10,0,10,0" FontWeight="Bold"  FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                                    <TextBlock Text="Issue Date:-  " Width="110" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="{Binding reg_fee}"  Margin="10,0,10,0" FontWeight="Bold" Width="135" TextDecorations="Underline" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <TextBlock Text="Reg No:-  " Width="100" VerticalAlignment="Center" FontSize="18" Margin="70,0,0,0"/>
                                    <TextBlock Text="{Binding adm_no}"  Margin="10,0,0,0" FontWeight="Bold" Width="120" TextDecorations="Underline" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                                    <TextBlock Text="Office Seal:-  " Width="100" VerticalAlignment="Center" FontSize="18"/>
                                    <TextBlock Text="___________________"  Margin="10,0,30,0" FontWeight="Bold" Width="120"  FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <TextBlock Text="Principal:-  " Width="100" VerticalAlignment="Center" FontSize="18" Margin="70,0,0,0"/>
                                    <TextBlock Text="___________________"  Margin="10,0,0,0" FontWeight="Bold" Width="120"  FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                   
            </Border>       
    
            </FixedPage>           
        </PageContent>        
    </FixedDocument>
    
    
</Window>
