SMS/AdmissionManagement/WithdrawAdmission/WithdrawAdmissionPage.xaml

<UserControl x:Class="SMS.AdmissionManagement.WithdrawAdmission.WithdrawAdmissionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localConverters="clr-namespace:SMS.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"            
             Loaded="Page_Loaded">
    <UserControl.Resources>
        <localConverters:RowNumber x:Key="rowNumberConverter" />
        <Style x:Key="userDetailsLevelItem"
               TargetType="ListBoxItem">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Padding"
                    Value="10,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FF959595"
                                BorderThickness="0,0,0,1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FF5D6A72" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF5D6A72" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="userDetailsLevel"
               TargetType="ListBox">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="Open Sans" />
            <Setter Property="SelectionMode"
                    Value="Multiple" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="#FF404040" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0,1">
                        <GradientStop Color="#FFDEDEDE"
                                      Offset="0.986" />
                        <GradientStop Color="White"
                                      Offset="0.1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"           
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <Grid Name="grdParent">
            <Rectangle Style="{DynamicResource mainMenuRec}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <!--Grid Header Start-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <Button Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                Margin="15,0,0,0"
                                x:Name="icoBack"
                                Click="icoBack_Click">
                            <materialDesign:PackIcon Style="{DynamicResource icoBackUC}" />
                        </Button>

                        <TextBlock Tag="Language"
                                   Text="Withdrawl Register"
                                   Style="{DynamicResource mainHeadingTitle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button  Click="click_edit"
                                 CommandParameter="edit"
                                 Name="restore_std_btn"
                                 ToolTipService.ToolTip="Restore Student"
                                 Style="{DynamicResource MenuButtonStyle}">
                            <materialDesign:PackIcon Kind="Restore" />
                        </Button>
                        <Button Click="click_refresh"
                                ToolTipService.ToolTip="Refresh"
                                Style="{DynamicResource MenuButtonStyle}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        <Button ToolTipService.ToolTip="Institute Leaving Certificate Without Header"
                                Name="print_btn_without"
                                Click="print_btn_without_Click"
                                Content="SLC"
                                BorderBrush="Black"
                                Style="{DynamicResource MenuButtonStyle}">

                        </Button>
                        <Button ToolTipService.ToolTip="Institute Leaving Certificate"
                                Name="print_btn"
                                Click="print_btn_Click"
                                Content="SLC"
                                BorderBrush="Black"
                                FontSize="15"
                                Style="{DynamicResource MenuButtonStyle}">

                        </Button>
                        <Button ToolTipService.ToolTip="Withdraw List"
                                Name="print_btn_list"
                                Click="print_btn_list_Click"
                                Style="{DynamicResource MenuButtonStyle}">
                            <materialDesign:PackIcon Kind="Printer" />
                        </Button>

                    </StackPanel>
                    <Rectangle Style="{DynamicResource mainMenuLine}" />
                </Grid>
                <!--Grid Header End-->

                <!--Grid Body Start-->
                <Grid Grid.Row="1">
                    <Rectangle Grid.Column="1"
                               Style="{DynamicResource recPanelBodyContent}"
                               Margin="0,17,17,17" />
                    <Grid Grid.Column="1"
                          x:Name="grdDetails"
                          Margin="0,17,17,17">                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="1">
                                <StackPanel Grid.Row="0"
                                            Margin="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBox  Height="30"
                                              Width="200"
                                              Margin="20,0,0,0"
                                              HorizontalAlignment="Left"
                                              Name="SearchTextBox"
                                              VerticalAlignment="Center"
                                              VerticalScrollBarVisibility="Hidden"
                                              BorderThickness="1"
                                              BorderBrush="LightGray"
                                              Background="White"
                                              VerticalContentAlignment="Center"
                                              FontSize="16"
                                              TextChanged="SearchTextBox_TextChanged" />
                                    <ComboBox Margin="10,0,0,0"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              Height="20"
                                              VerticalAlignment="Center"
                                              Name="search_cmb"
                                              SelectedValuePath="id"
                                              SelectionChanged="search_cmb_SelectionChanged">
                                        <ComboBoxItem Content="By Name" />
                                        <ComboBoxItem Content="By Father Name" />
                                        <ComboBoxItem Content="By Adm #"
                                                      IsSelected="True" />
                                        <ComboBoxItem Content="By Adm # INT" />
                                        <ComboBoxItem Content="By Roll #" />
                                        <ComboBoxItem Content="By Cell#" />
                                        <ComboBoxItem Content="By Father CNIC" />
                                    </ComboBox>
                                    <TextBlock Text="Session: "
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="20,0,0,0" />
                                    <ComboBox  HorizontalAlignment="Left"
                                               Width="120"
                                               Height="25"
                                               VerticalAlignment="Center"
                                               Name="session_cmb"
                                               SelectedValuePath="id"
                                               SelectionChanged="session_cmb_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}"
                                                               HorizontalAlignment="Left"
                                                               FontSize="10"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"></TextBlock>
                                                    <TextBlock Text="{Binding session_name}"
                                                               HorizontalAlignment="Right"
                                                               FontSize="12"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,10,0">
                                    <TextBlock Text="Withdrawal Count:"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               FontStyle="Italic" />
                                    <TextBlock Text="0000"
                                               Name="strength_textblock"
                                               FontWeight="Bold"
                                               Foreground="Purple"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontFamily="Arial"
                                               TextDecorations="Underline"
                                               FontStyle="Italic" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="1,0,1,1">
                                <DataGrid x:Name="adm_grid"
                                          AutoGenerateColumns="False"
                                          MinHeight="200"
                                          FontSize="12"
                                          Background="White"
                                          IsReadOnly="True"
                                          RowHeight="50"
                                          BorderThickness="0"
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Visible"
                                          SelectedValuePath="id"
                                          ScrollViewer.CanContentScroll="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Sr#"
                                                            IsReadOnly="True"
                                                            Width="Auto">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource rowNumberConverter}">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Width="Auto"
                                                                Header="Image">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding image}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Adm Date"
                                                            Binding="{Binding adm_date,  StringFormat=\{0:dd-MMM-yy\}}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Adm #"
                                                            Binding="{Binding adm_no}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Student Name"
                                                            Binding="{Binding std_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="DOB"
                                                            Binding="{Binding dob_date,  StringFormat=\{0:dd-MMM-yy\}}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Roll #"
                                                            Binding="{Binding roll_no}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Father Name"
                                                            Binding="{Binding father_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Father CNIC"
                                                            Binding="{Binding father_cnic}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Contact No"
                                                            Binding="{Binding cell_no}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Residence"
                                                            Binding="{Binding parmanent_adress}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Adm Class"
                                                            Binding="{Binding class_in_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Adm Section"
                                                            Binding="{Binding section_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Withdrawan Class"
                                                            Binding="{Binding class_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Withdrawan Section"
                                                            Binding="{Binding section_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Withdrawal Date"
                                                            Binding="{Binding withdrawal_date,  StringFormat=\{0:dd-MMM-yy\}}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Remarks"
                                                            Binding="{Binding remarks}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Date Time"
                                                            Binding="{Binding date_time}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Created By"
                                                            Binding="{Binding created_by}"
                                                            Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Grid Body End-->
            </Grid>
            
        </Grid>
       
    </materialDesign:TransitioningContent>
</UserControl>
