SMS/Common/ResultWindow.xaml

<Window x:Class="SMS.Common.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResultWindow" Height="500" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="Black">
            <TextBlock  Text="Scenario Result Engine"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"/>            
        </Grid>

        <TabControl Grid.Row="1"
                    TabStripPlacement="Bottom">
            <TabItem Header="Results">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Success" 
                                   FontSize="40" 
                                   Width="220"
                                   FontFamily="Arial Unicode MS"
                                   Foreground="Gray"/>
                        <TextBlock Text="{Binding success_count}" 
                                   FontSize="48"                                    
                                   Foreground="Green"
                                   FontStyle="Italic" 
                                   FontFamily="Arial Unicode MS"
                                   Name="success_count_TB"/>                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,15,0,0">
                        <TextBlock Text="Failures" 
                                   FontSize="40" 
                                   Width="220"
                                   FontFamily="Arial Unicode MS"
                                   Foreground="Gray"/>
                        <TextBlock Text="{Binding failure_count}" 
                                   FontSize="48"                                    
                                   Foreground="IndianRed"
                                   FontStyle="Italic" 
                                   FontFamily="Arial Unicode MS"
                                   Name="failure_count_TB"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,15,0,0">
                        <TextBlock Text="Warnings" 
                                   FontSize="40" 
                                   Width="220"
                                   FontFamily="Arial Unicode MS"
                                   Foreground="Gray"/>
                        <TextBlock Text="0" 
                                   FontSize="48"                                   
                                   Foreground="DarkOrange"
                                   FontStyle="Italic" 
                                   FontFamily="Arial Unicode MS"
                                   Name="warings_count_TB"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Failures">
                <DataGrid Name="failures_datagrid"
                          AutoGenerateColumns="False"
                          RowHeight="30"
                          HorizontalGridLinesBrush="Gray"
                          VerticalGridLinesBrush="LightGray"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          Margin="5"
                          AlternatingRowBackground="WhiteSmoke"
                          ItemsSource="{Binding failure_list}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sr#" Binding="{Binding serial_no}" Width="50"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="80"/>
                        <DataGridTextColumn Header="Action" Width="150" Binding="{Binding action}"/>
                        <DataGridTextColumn Header="Reason" Width="*" Binding="{Binding reason}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Success">
                <DataGrid Name="success_datagrid"
                          AutoGenerateColumns="False"
                          RowHeight="30"
                          HorizontalGridLinesBrush="Gray"
                          VerticalGridLinesBrush="LightGray"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          Margin="5"
                          AlternatingRowBackground="WhiteSmoke"
                          ItemsSource="{Binding success_list}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sr#" Binding="{Binding serial_no}" Width="50"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="80"/>
                        <DataGridTextColumn Header="Action" Width="150" Binding="{Binding action}"/>
                        <DataGridTextColumn Header="Reason" Width="*" Binding="{Binding reason}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
