SMS/Common/StudentSelectionGrid.xaml

<UserControl x:Class="SMS.Common.StudentSelectionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMS.Common"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>                        
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>       
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <TextBox  Height="30"
                          Width="200"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          TextChanged="SearchTextBox_TextChanged" />
                <ComboBox Margin="10,0,0,0"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="120"
                          Height="20"
                          VerticalAlignment="Center"
                          Name="search_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="search_cmb_SelectionChanged">
                    <ComboBoxItem Content="By Name" />
                    <ComboBoxItem Content="By Father Name" />
                    <ComboBoxItem Content="By Adm #"
                                  IsSelected="True" />
                    <ComboBoxItem Content="By Cell#" />
                </ComboBox>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="100,0,0,0"
                          HorizontalAlignment="Left"
                          Width="150"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="class_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding class_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0 "
                          Grid.Column="3"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Right"
                          Width="150"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="section_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding section_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">
                <TextBlock Text="Strength:"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontStyle="Italic" />
                <TextBlock Text="0000"
                           Name="strength_textblock"
                           FontWeight="Bold"
                           Foreground="Purple"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Arial"
                           TextDecorations="Underline"
                           FontStyle="Italic" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="1,0,1,1">
                <DataGrid x:Name="adm_grid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="40"
                          BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="90"
                                                Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding std_image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding id}"
                                            Visibility="Collapsed" />
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding father_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Admission #"
                                            Binding="{Binding adm_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Roll #"
                                            Binding="{Binding roll_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Class Name"
                                            Binding="{Binding class_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Section Name"
                                            Binding="{Binding section_name}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
