SMS/Common/StudentSelectionWindowNew.xaml

<Window x:Class="SMS.Common.StudentSelectionWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentSelectionWindowNew" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Student Selection Window"  FontSize="20" VerticalAlignment="Center" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="DarkGray"  Margin="1,0,1,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox  Height="30"  Width="150"  Margin="20,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />
                <ComboBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                    <ComboBoxItem Content="By Name" IsSelected="True"/>
                    <ComboBoxItem Content="By Father Name"/>
                    <ComboBoxItem Content="By Adm #"/>
                    <ComboBoxItem Content="By Roll #"/>
                    <ComboBoxItem Content="By Cell#"/>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0 " Grid.Column="3" Margin="20,0,0,0" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                

            </StackPanel>

            <Grid Grid.Row="1"
                  Background="LightGray"
                  Margin="1,0,1,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Defaulters Of  " Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox  HorizontalAlignment="Left"
                               Width="130"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="month_cmb"
                               SelectedValuePath="id"
                               SelectionChanged="month_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="chkMonth"
                                              Checked="chkMonth_Checked"
                                              Unchecked="chkMonth_Checked"
                                              IsChecked="{Binding isChecked}"
                                              IsThreeState="False" />
                                    <TextBlock Text="{Binding month_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Fee Received In"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="30,0,0,0"/>
                    <DatePicker Width="130" Name="date_picker" Margin="10,0,0,0"  Height="30" VerticalAlignment="Center" SelectedDateChanged="date_picker_to_SelectedDateChanged" BorderThickness="1" BorderBrush="LightGray" Background="White" FontSize="16"/>
                </StackPanel>
                
                <!--<StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Fee Received In"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                    <DatePicker Width="130" Name="date_picker" Margin="10,0,0,0"  Height="30" VerticalAlignment="Center" SelectedDateChanged="date_picker_to_SelectedDateChanged" BorderThickness="1" BorderBrush="LightGray" Background="White" FontSize="16"/>
                </StackPanel>-->
            </Grid>

            <Grid Grid.Row="2" Margin="1,0,1,1">
                <DataGrid x:Name="adm_grid" Margin="0" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"  SelectedValuePath="id" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}" Click="CheckBox_Checked_sub"  IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="120" />
                        <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="Auto" />
                        <DataGridTextColumn Header="Adm #" Binding="{Binding adm_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Class Name" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section Name" Binding="{Binding section_name}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3"
                  Margin="1">
                <Button Content="Done" Width="100" Height="30" Name="proceed_btn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="proceed_btn_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
