SMS/ClassManagement/Subjects/SubjectManagementWindow.xaml

<Window x:Class="SMS.ClassManagement.Subjects.SubjectManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.ClassManagement.Subjects"
        mc:Ignorable="d"
        Title="SubjectManagementWindow"
        Height="600"
        Width="500">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    MaxWidth="500">
            <Border BorderThickness="1"
                    BorderBrush="#FFD6D4D4"
                    CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple"
                            Height="50"
                            CornerRadius="15,15,0,0"
                            BorderThickness="0">
                        <TextBlock Text="Subjects Management Form"
                                   Foreground="White"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="220" />


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Class Name: *"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0"
                               Height="30" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Name="v_class_cmb"
                                  SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding class_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Section Name: * "
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Name="v_section_cmb"
                                  SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding class_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <DataGrid Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Margin="0,0,0,0"                                 
                                  AutoGenerateColumns="False"
                                  FontSize="12"
                                  Background="White"                                  
                                  RowHeight="30"
                                  BorderThickness="0"
                                  x:Name="v_subjectsSelection_Datagrid"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  CanUserSortColumns="True"
                                  IsReadOnly="False"
                                  >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn ItemsSource="{Binding SubjectsDataGrid.subjects_list}"
                                                        DisplayMemberPath="subject_name"
                                                        SelectedValuePath="id"
                                                        SelectedValueBinding="{Binding id}" 
                                                        Header="Subjects"
                                                        Width="*"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding SubjectsDataGrid.emp_list}"
                                                        DisplayMemberPath="emp_name"
                                                        SelectedValuePath="id"
                                                        SelectedValueBinding="{Binding id}"
                                                        Header="Teacher"
                                                        Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>



                        <Grid Width="230"
                              Grid.Row="3"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Grid.ColumnSpan="4"
                              Margin="0,0,18,0"
                              HorizontalAlignment="Right">

                            <Button Content="Save"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="click_save"
                                    VerticalAlignment="Top" />

                            <Button Content="Cancel"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Click="click_cancel" />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
