SMS/FeeManagement/PaidFeeList/PaidFee.xaml

<Page x:Class="SMS.FeeManagement.PaidFeeList.PaidFee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="PaidFee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="100">                    
                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" ImageFailed="Image_ImageFailed" />
                    </Button>
                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_button" Click="print_button_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Paid Fee Ledger"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,.5">
                    <GradientStop Color="WhiteSmoke"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>               
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <DatePicker Width="120" Name="date_picker_to"   Height="30" SelectedDateChanged="date_picker_to_SelectedDateChanged" />
                    <DatePicker Width="120" Name="date_picker" SelectedDateChanged="date_picker_SelectedDateChanged"  Height="30"/>
                
                    <Label Grid.Row="0" Grid.Column="0" Content="Month: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                    <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="id" SelectionChanged="month_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox  Height="30"  Width="200"   Margin="20,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />
                    <ComboBox Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                        <ComboBoxItem Content="By Adm#" IsSelected="True"/>
                        <ComboBoxItem Content="By Receipt#" />
                        <ComboBoxItem Content="By Name" />                        
                    </ComboBox>
                    
                    <CheckBox Content="Split" Margin="20,0,0,0" Name="splitCheckBox" IsChecked="False" Checked="splitCheckBox_Checked" />

                 </StackPanel>

            </Grid>
            
            <Grid Grid.Row="1" Margin="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">                
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Background="White">

                    <Label  Content="Class: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                    <ComboBox  HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label  Content="Section: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0, 0, 0" Height="30"/>
                    <ComboBox  HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Label  Content="Filter: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0, 0, 0" Height="30"/>
                    <ComboBox  HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" Name="filterCmb" SelectedValuePath="id" SelectionChanged="filterCmb_SelectionChanged">                        
                    </ComboBox>


                    <TextBlock Text="Total Fee Paid =  " FontSize="16" VerticalAlignment="Center" Margin="50,0,0,0"/>
                    <TextBlock Name="total_fee_paid_tb" FontSize="22" FontWeight="Black" VerticalAlignment="Center"/>
                    <TextBlock Text=" Rs" FontSize="18" VerticalAlignment="Center"/>                    
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="1,0,1,1">                
                <DataGrid x:Name="paid_fee_grid" AutoGenerateColumns="False"  FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0"  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="Adm#" Binding="{Binding adm_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="Auto"/>                        
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Actual T.F" Binding="{Binding rem_tution_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Reciept#" Binding="{Binding receipt_no}" Width="Auto"/>
                        <DataGridTextColumn Header="A.Fund" Binding="{Binding reg_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Adm Fee" Binding="{Binding adm_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Tution Fee" Binding="{Binding tution_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Exam Fee" Binding="{Binding exam_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Security Fee" Binding="{Binding security_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Other" Binding="{Binding other_expenses}" Width="Auto"/>
                        <DataGridTextColumn Header="Fine" Binding="{Binding fine_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="T.Paid" Binding="{Binding total_paid}" Width="Auto"/>
                        <DataGridTextColumn Header="Balance" Binding="{Binding total_balance}" Width="Auto"/>
                        <DataGridTextColumn Header="Month" Binding="{Binding month}" Width="Auto"/>
                        <DataGridTextColumn Header="Recieved By" Binding="{Binding created_by}" Width="Auto"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
