SMS/AdvancedAccountManagement/DetailedAccounts/DetailedAccountsWindow.xaml

<Window x:Class="SMS.AdvancedAccountManagement.DetailedAccounts.DetailedAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailedAccountsWindow" Height="440" Width="410" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="gridStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Transaction Accounts" Foreground="White" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <StackPanel Margin="10">
                        <Label Content="* Set Transaction Accounts" Foreground="Red" Margin="0,0,0,20"   />

                        <StackPanel Orientation="Horizontal" Style="{StaticResource gridStyle}">
                            <Label Width="170" Content="Account Type:  *" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30"/>
                            <ComboBox Width="170" Height="30" VerticalAlignment="Center" Name="account_type_cmb"  SelectedValuePath="id" SelectionChanged="account_type_cmb_SelectionChanged_1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding account_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Style="{StaticResource gridStyle}">
                            <Label Width="170" Content="Category Account:  *" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30"/>
                            <ComboBox Width="170" Height="30" VerticalAlignment="Center" Name="category_account_cmb"  SelectedValuePath="id"  SelectionChanged="account_category_cmb_SelectionChanged">
                                      
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding account_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" Style="{StaticResource gridStyle}">
                            <Label Width="170" Content="Transaction Account Code:  *" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
                            <TextBox  Width="170" Name="account_code_textbox"  VerticalAlignment="Center" Margin="0"  Height="30" FontSize="16"/>
                        </StackPanel>



                        <StackPanel Name="amount_sp" Orientation="Horizontal" Style="{StaticResource gridStyle}">
                            <Label Width="170" Content="Transaction Account Name:  *" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
                            <TextBox  Width="170" Name="account_textbox"  VerticalAlignment="Center" Margin="0"  Height="30" FontSize="16"/>
                        </StackPanel>
                        
                        <StackPanel Style="{StaticResource gridStyle}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Left" Name="submit_btn" Click="submit_btn_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
