SMS/FeesManagement/FeesCollectionLedger/FeesCollectionLedgerPage.xaml

<Page x:Class="SMS.FeesManagement.FeesCollectionLedger.FeesCollectionLedgerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Title="FeesCollectionLedgerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <ToolBarTray Background="White">
                <ToolBar Margin="0,0,0,0"
                         BorderThickness="1"
                         Band="1"
                         BandIndex="1"
                         MinWidth="100">
                    <Button Click="click_refresh"
                            ToolTipService.ToolTip="Refresh"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>
                    <Button ToolTipService.ToolTip="Landscape Print With Fee Grouping and Without Class Grouping"
                            Height="35"
                            Width="50"
                            Name="print_withoutclassgroup_button"
                            Click="Print_withoutclassgroup_button_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                    <Button ToolTipService.ToolTip="Print With Isolated Values"
                            Height="35"
                            Width="50"
                            Name="print_button"
                            Click="print_button_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                    <Button ToolTipService.ToolTip="Print With Grouped Values Without Grouping"
                            Height="35"
                            Width="50"
                            Name="print_without_group_button_"
                            Click="print_without_group_button__Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                    <Button ToolTipService.ToolTip="Print With Grouped Values"
                            Height="35"
                            Width="50"
                            Name="print_group_button"
                            Click="print_group_button_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Fees Collection Ledger"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,.5">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  ShowGridLines="True"
                  Margin="1,0,1,0"
                  Background="DarkGray">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <DatePicker Width="120"
                                Name="date_picker_to"
                                Height="30"
                                SelectedDateChanged="date_picker_to_SelectedDateChanged" />
                    <DatePicker Width="120"
                                Name="date_picker_from"
                                SelectedDateChanged="date_picker_from_SelectedDateChanged"
                                Height="30" />

                    <!--<ComboBox  HorizontalAlignment="Left" 
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="class_cmb" 
                               SelectedValuePath="id" 
                               SelectionChanged="class_cmb_SelectionChanged"
                               Margin="10,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="120"
                              Height="30"
                              VerticalAlignment="Center"
                              x:Name="class_cmb"
                              SelectedValuePath="id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Checked_classes"
                                              Unchecked="CheckBox_Checked_classes"
                                              IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              IsThreeState="False" />
                                    <TextBlock Text="{Binding class_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  HorizontalAlignment="Left"
                               Width="120"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="section_cmb"
                               SelectedValuePath="id"
                               SelectionChanged="section_cmb_SelectionChanged"
                               Margin="0,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding section_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              Width="120"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="year_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="year_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding year}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left"
                               Width="130"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="month_cmb"
                               SelectedValuePath="id"
                               SelectionChanged="month_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding month_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Count"
                               FontSize="15"
                               Margin="10,0,0,0" />
                    <TextBlock Margin="5,0,0,0"
                               Name="count_text"
                               Text="0000"
                               VerticalAlignment="Center"
                               FontSize="22"
                               FontFamily="Times New Roman" />
                    <TextBlock Name="total_fee_paid_tb"
                               TextDecorations="Underline"
                               FontSize="22"
                               FontFamily="Times New Roman"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,0,1,0"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <TextBox  Height="30"
                              Width="160"
                              Name="SearchTextBox"
                              BorderBrush="Gray"
                              FontSize="16"
                              TextChanged="SearchTextBox_TextChanged" />
                    <ComboBox Margin="0,0,0,0"
                              Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="100"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="search_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="search_cmb_SelectionChanged">
                        <ComboBoxItem Content="By Adm#"
                                      IsSelected="True" />
                        <ComboBoxItem Content="By Receipt# Full" />
                        <ComboBoxItem Content="By Receipt#" />
                        <ComboBoxItem Content="By Name" />
                        <ComboBoxItem Content="By Father Name" />
                        <ComboBoxItem Content="By Cell#" />
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left"
                               Width="120"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="fees_category_cmb"
                               SelectedValuePath="id"
                               Margin="30,0,0,0"
                               SelectionChanged="fees_category_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Checked_fees"
                                              Unchecked="CheckBox_Checked_fees"
                                              IsChecked="{Binding isChecked}"
                                              IsThreeState="False" />
                                    <TextBlock Text="{Binding fees_category}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left"
                               Width="120"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="place_cmb"
                               SelectedValuePath="id"
                               Margin="10,0,0,0"
                               SelectionChanged="place_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding place}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left"
                               Width="130"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="employees_cmb"
                               SelectedValuePath="id"
                               Margin="0,0,5,0"
                               SelectionChanged="employees_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding emp_user_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button  ToolTipService.ToolTip="Clear All Filters"
                             Height="30"
                             Name="clear_btn"
                             Click="clear_btn_Click"
                             Margin="10,0,0,0">
                        <Image Source="/SMS;component/images/clear.png" />
                    </Button>


                    <TextBlock Text="T.Discount = "
                               FontSize="14"
                               FontFamily="Times New Roman"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0" />
                    <TextBlock Name="discount_tb"
                               FontFamily="Times New Roman"
                               FontSize="22"
                               VerticalAlignment="Center" />

                    <TextBlock Text="T.Wave Off = "
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <TextBlock Name="waveOff_tb"
                               FontFamily="Times New Roman"
                               FontSize="22"
                               VerticalAlignment="Center" />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2"
                  Margin="1,0,1,1">
                <DataGrid x:Name="paid_fee_grid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sr#"
                                            Binding="{Binding id}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Adm#"
                                            Binding="{Binding adm_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Class"
                                            Binding="{Binding class_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Section"
                                            Binding="{Binding section_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Reciept#"
                                            Binding="{Binding receipt_no_full}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Month"
                                            Binding="{Binding month_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Date"
                                            Binding="{Binding date,  StringFormat=\{0:dd-MMM-yy\}}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Category"
                                            Binding="{Binding fees_category}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="A.Amount"
                                            Binding="{Binding actual_amount}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Amount"
                                            Binding="{Binding amount}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Paid"
                                            Binding="{Binding amount_paid}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Balance"
                                            Binding="{Binding rem_amount}"
                                            Width="Auto" /> 
                        <DataGridTextColumn Header="Discount"
                                            Binding="{Binding Std_discount_tution_fee}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="W.OFF"
                                            Binding="{Binding wave_off}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="A.Amount"
                                            Binding="{Binding actual_amount}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="T.Amount"
                                            Binding="{Binding total_amount}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="T.Paid"
                                            Binding="{Binding total_paid}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="T.Discount"
                                            Binding="{Binding discount}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="T.Balance"
                                            Binding="{Binding total_remaining}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Year"
                                            Binding="{Binding year}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Received By"
                                            Binding="{Binding created_by}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Date Time"
                                            Binding="{Binding date_time}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
