SMS/Reports/Exams/TeacherEvaluation/TeacherEvaluationReportWindow.xaml

<Window x:Class="SMS.Reports.Exams.TeacherEvaluation.TeacherEvaluationReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.Reports.Exams.TeacherEvaluation"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:Navigation="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="TeacherEvaluationReportWindow"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Teacher Evaluation Report | Result Analysis"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Name="v_showreport"
                        Content="Show Report"
                        Height="45"
                        VerticalAlignment="Center"
                        Click="v_showreport_Click" />
            </Grid>
            <Grid Grid.Row="1"
                  Margin="1,0,1,1"
                  Name="report_grid"
                  Visibility="Collapsed"
                  Background="White">
                <WindowsFormsHost  Name="windowsFormsHost3">
                    <rv:ReportViewer x:Name="_reportViewer3"
                                     Margin="5,5,5,5">

                    </rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>

</Window>
