SMS/ExamManagement/RollNoSlip/RollNoSlipPage.xaml

<Page x:Class="SMS.ExamManagement.RollNoSlip.RollNoSlipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:SMS.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="RollNoSlipPage">

    <Page.Resources>
        <converter:BinaryImageConverter x:Key="imgConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="40">
                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                <TextBlock Text="Student Roll# Slips "  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />


            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Grid.Row="0" Grid.Column="0" Content="Select Exam: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="exam_cmb" SelectedValuePath="id" SelectionChanged="exam_cmb_SelectionChanged" Foreground="Green">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding exam_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                
                <TextBox  Height="30"  Width="200"  Margin="20,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />
                <ComboBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                    <ComboBoxItem Content="By Name" IsSelected="True"/>
                    <ComboBoxItem Content="By Father Name"/>
                    <ComboBoxItem Content="By Adm #"/>
                    <ComboBoxItem Content="By Roll #"/>
                    <ComboBoxItem Content="By Cell#"/>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="100,0,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0 " Grid.Column="3" Margin="20,0,0,0" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="40,0,0,0" Width="45" Height="35" ToolTip="Print Result List" VerticalAlignment="Center" Name="print_btn" Visibility="Visible"  Click="print_btn_Click">
                    <Image Source="/SMS;component/images/print3.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1" x:Name="studentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="1,0,1,1">
                    <DataGrid x:Name="adm_grid"  AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"  SelectedValuePath="id" ScrollViewer.CanContentScroll="True" SelectionChanged="adm_grid_SelectionChanged" Margin="0,2,0,-2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Checked}" Click="CheckBox_Checked_sub"  IsThreeState="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="120" />
                            <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="Auto" />
                            <DataGridTextColumn Header="Adm #" Binding="{Binding adm_no}" Width="Auto"/>
                            <DataGridTextColumn Header="Roll #" Binding="{Binding roll_no}" Width="Auto"/>
                            <DataGridTextColumn Header="Class Name" Binding="{Binding class_name}" Width="Auto"/>
                            <DataGridTextColumn Header="Section Name" Binding="{Binding section_name}" Width="Auto"/>
                            <DataGridTextColumn Header="Contact No" Binding="{Binding cell_no}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="Proceed" Width="100" Height="30" Name="proceed_btn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="proceed_btn_Click" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="envelopeGrid" Visibility="Collapsed">
                <Grid>
                    <ScrollViewer Name="result_card_sv" VerticalScrollBarVisibility="Auto">
                        <ListBox  Name="envelope_listbox" HorizontalAlignment="Center" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderThickness="1" BorderBrush="Gray" Height="169.4"  Margin="5,5,5,5" Width="800" CornerRadius="5" HorizontalAlignment="Center">
                                        <Grid Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="27"/>                                               
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition Width="130"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                                <Image Source="{Binding institute_logo}" Width="60" Height="60"/>
                                                <TextBlock Text="{Binding institute_name}" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" TextDecorations="Underline"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text=" STUDENT'S ROLL NO. SLIP"  Background="Black" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                                            
                                            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"  Margin="8" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom">
                                                <Image Name="std_image" Margin="5" Source="{Binding Path=image, Converter={StaticResource imgConverter}}" RenderOptions.BitmapScalingMode="HighQuality" />
                                            </Border>

                                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                <TextBlock Text="Name:  " FontSize="18"/>
                                                <TextBlock Text="{Binding std_name}" FontWeight="Bold" FontSize="18" FontStyle="Italic" TextDecorations="Underline" />
                                                <TextBlock Text=" C/O  " FontSize="18"/>
                                                <TextBlock Text="{Binding father_name}" FontWeight="Bold" FontSize="18" FontStyle="Italic" TextDecorations="Underline" />
                                            </StackPanel>
                                           

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Examination: " FontSize="18"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding exam_fee}" FontWeight="Bold" FontSize="20" FontStyle="Italic" TextDecorations="Underline"/>

                                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Text="Class:  " FontSize="18"/>
                                                <TextBlock Text="{Binding class_name}" FontWeight="Bold" FontSize="18" FontStyle="Italic" TextDecorations="Underline" />
                                                <TextBlock Text="    Section:  " FontSize="18"/>
                                                <TextBlock Text="{Binding section_name}" FontWeight="Bold" FontSize="18" FontStyle="Italic" TextDecorations="Underline" />
                                                <TextBlock Text="    Roll#:  " FontSize="18"/>
                                                <TextBlock Text="{Binding roll_no}" FontWeight="Bold" FontSize="18" FontStyle="Italic" TextDecorations="Underline" />
                                            </StackPanel>
                                           
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
