SMS/Styles/IconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:SMS.Styles">

    <!--===================================== Generic Listbox Icons Style ===================================-->
    <Style x:Key="icoListBox"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Kind"
                Value="FormatListBulleted" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Margin"
                Value="5,0" />
    </Style>

    <!--===================================== Generic Button Icons Style ===================================-->
    <Style x:Key="icoButton"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Width"
                Value="18" />
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>


    <!--===================================== Generic Border Header Icons Style ===================================-->
    <Style x:Key="icoBorderHeader"
           TargetType="materialDesign:PackIcon">
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontFamily"
                Value="Open Sans Light" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Foreground"
                Value="Black" />
    </Style>


    <!--===================================== Generic Search Icons Style ===================================-->
    <Style x:Key="icoSearch"
           TargetType="materialDesign:PackIcon">
        <Setter Property="Kind"
                Value="Search" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Foreground"
                Value="Gray" />
    </Style>

    <!--===================================== Generic Text Field Icons Style ===================================-->
    <Style x:Key="icoTextBox"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Width"
                Value="26" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Foreground"
                Value="Black" />
    </Style>


    <!--===================================== Controller Header Icons Style ===================================-->
    <Style x:Key="icoContHeader"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Foreground"
                Value="Black" />
    </Style>

    <!--===================================== Generic UserControl Back Icons Style ===================================-->
    <Style x:Key="icoBackUC"
           TargetType="materialDesign:PackIcon">
        <!--<Setter Property="Margin" Value="15,0,0,0"/>-->
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Kind"
                Value="KeyboardBackspace" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="Black" />
    </Style>



    <!--===================================== Login Icons Style ===================================-->
    <Style x:Key="icoLogin"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0 0 10 0" />
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="#FFA7A7A7" />
    </Style>



    <!--===================================== Operator Role Icons Style ===================================-->
    <Style x:Key="icoOptRole"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="2 0" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <!--===================================== PlansPopup ===================================-->
    <Style x:Key="icoListDoors"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Kind"
                Value="ChevronRight" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Margin"
                Value="5,0" />
    </Style>



    <!--===================================== Generic Delete List Icons Style ===================================-->
    <Style x:Key="icoDeleteList"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="10,0" />
        <Setter Property="Kind"
                Value="Delete" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="Kind"
                Value="Delete" />
        <Setter Property="Foreground"
                Value="#FF817979" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <!--===================================== Generic Edit List Icons Style ===================================-->
    <Style x:Key="icoEditList"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="10,0" />
        <Setter Property="Kind"
                Value="Edit" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="Kind"
                Value="Edit" />
        <Setter Property="Foreground"
                Value="#FF817979" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <!--===================================== Generic Delete List Icons Style ===================================-->
    <Style x:Key="icoRefreshLists"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="10,0" />
        <Setter Property="Kind"
                Value="Refresh" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Grid.Column"
                Value="1" />
        <Setter Property="Kind"
                Value="Refresh" />
        <Setter Property="Foreground"
                Value="#FF817979" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <!--===================================== Ip Dot Icons Style ===================================-->
    <Style x:Key="icoIpDot"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Kind"
                Value="Circle" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Width"
                Value="5" />
        <Setter Property="Height"
                Value="5" />
    </Style>

    <!--===================================== VMS Tab Control Icons Style ===================================-->
    <Style x:Key="icoVMS"
           TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>


</ResourceDictionary>