SMS/Styles/ImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Styles">
    <!--===================================== Main Menu Image Style ===================================-->

    <Style x:Key="imgMainMenu"
           TargetType="Image">
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <!--//Listbox images-->
    <Style x:Key="imgListMenu"
           TargetType="Image">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <!--===================================== Sub Menu Image Style ===================================-->

    <Style x:Key="imgSubMenu"
           TargetType="Image">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>


    <!--===================================== About Image Style ===================================-->
    <!--//Main Image Icon-->
    <Style x:Key="mainImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="23" />
        <Setter Property="Height"
                Value="23" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
    </Style>
    <!--//Sub Main Image Icon-->

    <Style x:Key="subImages"
           TargetType="Image">
        <Setter Property="Width"
                Value="17" />
        <Setter Property="Height"
                Value="17" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
    </Style>
    <Style x:Key="icoImg"
           TargetType="Image">
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="Margin"
                Value="0,0,0,25" />
    </Style>

    <!--//Show image when visibility of grid is Visible-->
    <Style x:Key="showImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Margin"
                Value="0,0,20,0" />
    </Style>
    <!--//Hide image when visibility of grid is Collapsed-->
    <Style x:Key="hideImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Margin"
                Value="0,0,20,0" />
    </Style>

    <!--===================================== Help Image Style ===================================-->

    <Style x:Key="helpImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Source"
                Value="/Img/HelpImage/ico_help.png" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10,0" />
        <Setter Property="ToolTipService.ShowDuration"
                Value="999999999" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <ToolTip.Resources>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Width"
                                    Value="170" />
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />

                            <Setter Property="ToolTipService.HorizontalOffset"
                                    Value="-77" />
                            <Setter Property="ToolTipService.VerticalOffset"
                                    Value="-7" />
                            <Setter Property="ToolTipService.Placement"
                                    Value="Top" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <StackPanel>
                                            <StackPanel Background="#FF3A3A3A">
                                                <TextBlock Style="{DynamicResource txtTooTipHeader}"
                                                           Text="{Binding Header}" />
                                                <Border BorderBrush="#FF504F4F"
                                                        BorderThickness="0,1.5,0,0" />
                                                <Border BorderBrush="#FF212121"
                                                        BorderThickness="0,1.5,0,0" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*" />
                                                        <ColumnDefinition Width="20*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Img/ToolTipImages/ico-info.png"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Width="30"
                                                           Height="30"
                                                           Margin="10" />
                                                    <TextBlock Grid.Column="1"
                                                               Style="{DynamicResource txtTootTipParagraph}"
                                                               Text="{Binding Paragraph}" />
                                                </Grid>
                                            </StackPanel>
                                            <Polygon Style="{DynamicResource polyToolTip}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolTip.Resources>

                </ToolTip>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Source"
                        Value="/Img/HelpImage/ico_help_hover.png" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="helpIconDoorMonitor"
           TargetType="Image">
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Source"
                Value="/Img/HelpImage/ico_help.png" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10,0" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <ToolTip.Resources>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Width"
                                    Value="350" />
                            <Setter Property="ToolTipService.HorizontalOffset"
                                    Value="-170" />
                            <Setter Property="ToolTipService.VerticalOffset"
                                    Value="-7" />
                            <Setter Property="ToolTipService.Placement"
                                    Value="Top" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <StackPanel>
                                            <StackPanel Background="#FF3A3A3A">
                                                <TextBlock Style="{DynamicResource txtTooTipHeader}"
                                                           Text="{Binding Header}" />
                                                <Border BorderBrush="#FF504F4F"
                                                        BorderThickness="0,1.5,0,0" />
                                                <Border BorderBrush="#FF212121"
                                                        BorderThickness="0,1.5,0,0" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="20*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Img/ToolTipImages/ico-info.png"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Width="25"
                                                           Height="25"
                                                           Margin="5" />
                                                    <TextBlock Grid.Column="1"
                                                               Style="{DynamicResource txtTootTipParagraph}"
                                                               Text="{Binding Paragraph}"
                                                               Margin="10" />
                                                </Grid>
                                            </StackPanel>
                                            <Polygon Style="{DynamicResource polyToolTip}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolTip.Resources>

                </ToolTip>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Source"
                        Value="/Img/HelpImage/ico_help_hover.png" />
            </Trigger>
        </Style.Triggers>

    </Style>




    <!--===================================== Operator Role Image Style ===================================-->

    <Style x:Key="optRoleImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>


    <!--===================================== Server Station Image Style ===================================-->

    <Style x:Key="serverImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <Style x:Key="camHeaderImage"
           TargetType="Image">
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Source"
                Value="/Img/ServerCamerasImages/ico_edit.png" />
        <Setter Property="Margin"
                Value="8,0,0,0" />
    </Style>


    <!--===================================== VMS TreeView Image Style ===================================-->

    <Style x:Key="treeViewImage"
           TargetType="Image">
        <Setter Property="Margin"
                Value="0,0,7,0" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
    </Style>

    <!--Right Side Camera Image-->
    <Style x:Key="rightCameraControl"
           TargetType="Image">
        <Setter Property="Width"
                Value="52" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="imgPlayback"
           TargetType="Image">
        <Setter Property="Width"
                Value="52" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <!--===================================== AddIORelay Style ===================================-->

    <Style x:Key="imgIORelay"
           TargetType="Image">
        <Setter Property="Margin"
                Value="0,0,7,0" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
    </Style>



    <Style x:Key="imgLinkUnLink"
           TargetType="Image">
        <Setter Property="Margin"
                Value="10,0,5,0" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
    </Style>


    <Style x:Key="imgGeneral"
           TargetType="Image">
        <Setter Property="Source"
                Value="/Img/SettingImages/line.png" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Height"
                Value="45" />
    </Style>

    <Style x:Key="imgPartition"
           TargetType="Image">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Width"
                Value="20" />
    </Style>


</ResourceDictionary>