SMS/Styles/PolygonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Styles">
    <Style x:Key="polyGraph"
           TargetType="Polygon">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Height"
                Value="7" />
        <Setter Property="Margin"
                Value="0,0,0,-6" />
        <Setter Property="Points"
                Value="0,0 2,0 1,1" />
        <Setter Property="Fill"
                Value="#FF55C312" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="StrokeThickness"
                Value="0" />
    </Style>

    <Style x:Key="polyToolTip"
           TargetType="Polygon">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="15" />
        <Setter Property="Margin"
                Value="0 -1 0 0 " />
        <Setter Property="Points"
                Value="0,0 5,10, 10,0" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Stroke"
                Value="#FF3A3A3A" />

        <Setter Property="Fill"
                Value="#FF3A3A3A" />
        <Setter Property="Stretch"
                Value="Fill" />

    </Style>

</ResourceDictionary>