SMS/Styles/RectangleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Styles">

    <!--======================== Splach Rectangle ==================================-->
    <Style x:Key="recSplachScreen"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#0C000000" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="5"
                                  Opacity="0.75" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--======================== Dashboard Rectangle ==================================-->
    <Style x:Key="recDashboard"
           TargetType="Rectangle">
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Width"
                Value="1.5" />
        <Setter Property="Margin"
                Value="2,0" />
        <Setter Property="Stroke"
                Value="#FFC4C4C4" />
    </Style>


    <!--======================== Add Controller Rectangle ==================================-->
    <Style x:Key="addControllerRec"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.663" />
                    <GradientStop Color="#FFCCCCCC"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="10"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>




    <!--======================== Main Menu Rectangle ==================================-->
    <Style x:Key="mainMenuRec"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="23.61" />
        <Setter Property="RadiusY"
                Value="23.61" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.663" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.096" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="7"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="mainMenuLine"
           TargetType="Rectangle">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Fill"
                Value="#FFD7D7D7" />
        <Setter Property="Height"
                Value="0.6" />
        <Setter Property="Grid.Row"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

    <!--//Rectangle Footer-->
    <Style x:Key="mainMenuFooterLine"
           TargetType="Rectangle">
        <Setter Property="Fill"
                Value="#FF747474" />
        <Setter Property="Width"
                Value="1" />
        <Setter Property="Height"
                Value="13" />
        <Setter Property="Margin"
                Value="10,0" />


    </Style>

    <!--======================== Scheduler Body Rectangle ==================================-->
    <Style x:Key="ScheduleBodyDetail"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.189" />
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.744" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.535" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.447" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="5"
                                  Opacity="0.75" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--//Scheduler Drag or Drop Box Background-->
    <Style x:Key="bg47Hours"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="White"
                                  Offset="0.663" />
                    <GradientStop Color="#FFF4F4F4"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="5"
                                  Opacity="0.75" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--//Scheduler List Box Background-->
    <Style x:Key="recListSchedule"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="White"
                                  Offset="0.663" />
                    <GradientStop Color="#FFF4F4F4"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="10"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--//Horizontal Line-->
    <Style x:Key="recLineSchedule"
           TargetType="Rectangle">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Fill"
                Value="#FFA9A9AC" />
    </Style>

    <!--//Panel Body content background-->
    <Style x:Key="recPanelBodyContent"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.189" />
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.744" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.535" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.447" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="5"
                                  Opacity="0.75" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--======================== UserControl Rectangle ==================================-->
    <Style x:Key="userControlRec"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.663" />
                    <GradientStop Color="#FFCCCCCC"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="15"
                                  Opacity="0.75" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--===================================== Card Win Style ===================================-->

    <Style x:Key="recCardWin"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />

        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.189" />
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.744" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.535" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.447" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="10"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="recCardWinDetails"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF747474" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />

        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.189" />
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.744" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.535" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.447" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>


    </Style>

    <Style x:Key="recQCS"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF747474" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
    </Style>



    <!--===================================== Lock Unlock Win Style ===================================-->


    <Style x:Key="recLockUnlock"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.189" />
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.744" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.535" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.447" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="10"
                                  Direction="320"
                                  Opacity="0.75" />
            </Setter.Value>
        </Setter>
    </Style>








    <!--======================== About Rectangle ==================================-->
    <Style x:Key="aboutRec"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="23.61" />
        <Setter Property="RadiusY"
                Value="23.61" />
        <Setter Property="Margin"
                Value="20" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE9E9E9"
                                  Offset="0.663" />
                    <GradientStop Color="#FFE8E4E5"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="7"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--======================== Add Plans Rectangle ==================================-->
    <Style x:Key="addplans"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="15" />
        <Setter Property="RadiusY"
                Value="15" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.663" />
                    <GradientStop Color="#FFCCCCCC"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="10"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--======================== Add PlansItems Rectangle ==================================-->
    <Style x:Key="addplansitems"
           TargetType="Rectangle">

    </Style>
    <!--======================== popup Rectangle ==================================-->
    <Style x:Key="popup_rec"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />

        <Setter Property="Margin"
                Value="20" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE6E6E6"
                                  Offset="0.663" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="0.096" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="7"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--======================== Plans ==================================-->
    <Style x:Key="Plans"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FF5E5E5E" />
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="RadiusX"
                Value="23.61" />
        <Setter Property="RadiusY"
                Value="23.61" />
        <Setter Property="Margin"
                Value="20" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE9E9E9"
                                  Offset="0.663" />
                    <GradientStop Color="#FFE8E4E5"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="7"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--======================== About line Rectangle ==================================-->

    <Style x:Key="aboutLine"
           TargetType="Rectangle">
        <Setter Property="Fill"
                Value="#FFC7C7C7" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Height"
                Value="4" />
    </Style>
    <!--//FAQ Line-->
    <Style x:Key="faqLine"
           TargetType="Rectangle">
        <Setter Property="Fill"
                Value="#FF00C3B3" />
        <Setter Property="Margin"
                Value="5,20" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Height"
                Value="2" />
    </Style>


</ResourceDictionary>