SMS/Styles/TextboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SMS.Styles">
    <Style TargetType="TextBox">
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="MaxHeight"
                Value="30" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="MaxHeight"
                Value="30" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>
    <!--===================================== Add Controller Style ===================================-->
    <Style x:Key="addControlTxt"
           TargetType="TextBox">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="#FFADB2AC" />
        <Setter Property="Background"
                Value="#FFADB2AC" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--//Controller Name text field-->




    <Style x:Key="txtSearchController"
           TargetType="TextBox">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="5,0,4,0" />
        <!--<Setter Property="Width" Value="170"/>-->
        <!--<Setter Property="MinWidth" Value="280"/>-->
    </Style>



    <!--===================================== Scheduler Style ===================================-->
    <Style x:Key="txtScheduler"
           TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="Gainsboro"
                                  Offset="0.663" />
                    <GradientStop Color="#FFE9E9E9"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="3,0,10,0"></Setter>
        <Setter Property="Padding"
                Value="10,0,0,0"></Setter>
        <Setter Property="BorderBrush"
                Value="White"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <!--===================================== Priority User Style ===================================-->
    <Style x:Key="txtPriority"
           TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.663" />
                    <GradientStop Color="White"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="3,5"></Setter>
        <Setter Property="Padding"
                Value="10,0,10,0"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="BorderBrush"
                Value="#FF969696"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--===================================== DoorAdvanceConfi Style ===================================-->
    <Style x:Key="txtPassword"
           TargetType="PasswordBox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Border"
                            CornerRadius="0"
                            Padding="0"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>


    <!--===================================== General Setting Style ===================================-->
    <Style x:Key="txtGeneral"
           TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFF4F2F3"
                                  Offset="0.663" />
                    <GradientStop Color="White"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="0,5,15,5"></Setter>
        <Setter Property="Padding"
                Value="10,0,10,0"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FFA8A8A8"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--===================================== Add Card Formats Style ===================================-->
    <Style x:Key="txtCardFormats"
           TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.663" />
                    <GradientStop Color="White"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF969696"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Padding"
                Value="10,0,0,0"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--===================================== Dashboard Style ===================================-->
    <Style x:Key="txtDashboard"
           TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.663" />
                    <GradientStop Color="White"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF969696"></Setter>
        <Setter Property="Height"
                Value="40"></Setter>
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Padding"
                Value="10,0,0,0"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>














    <!--=====================================  ``````````````````````````````````````` ===================================-->
    <!--=====================================  ``````````````````````````````````````` ===================================-->
    <!--=====================================  Create a Generic TextBox Style Starts ===================================-->
    <!--=====================================  ``````````````````````````````````````` ===================================-->
    <!--=====================================  ``````````````````````````````````````` ===================================-->


    <!--===================================== Generic TextBox Style ===================================-->
    <Style x:Key="txtField"
           TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.663" />
                    <GradientStop Color="White"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF969696"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Padding"
                Value="10,0,10,0"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontSize"
                Value="14"></Setter>
        <Setter Property="FontFamily"
                Value="Open Sans"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="#FFDEDEDE" />
                            <Setter Property="BorderBrush"
                                    Value="#FFBFBFBF" />
                            <Setter Property="Foreground"
                                    Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="txtPasswordfield"
           TargetType="PasswordBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.663" />
                    <GradientStop Color="White"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF969696"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Padding"
                Value="10,0,10,0"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontSize"
                Value="14"></Setter>
        <Setter Property="BorderThickness"
                Value="1" />                
    </Style>
    <!--===================================== DoorAdvanceConfi Style ===================================-->
    <Style x:Key="txtDoorAdvConfig"
           TargetType="TextBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFE4E4E4"
                                  Offset="0.663" />
                    <GradientStop Color="#FFF6F6F6"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="FontSize"
                Value="14"></Setter>
        <Setter Property="FontFamily"
                Value="Open Sans"></Setter>

        <Setter Property="Height"
                Value="30"></Setter>
        <Setter Property="Margin"
                Value="3,0"></Setter>

        <Setter Property="BorderBrush"
                Value="#FFA0A0A0"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>

        <Setter Property="Padding"
                Value="10,0,0,0"></Setter>
        <Setter Property="Foreground"
                Value="#FF7E7E7E"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="txtAddController"
           TargetType="TextBox">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0,1">
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.663" />
                    <GradientStop Color="White"
                                  Offset="0.1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="#FF969696"></Setter>
        <Setter Property="Height"
                Value="35"></Setter>
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Padding"
                Value="10,0,10,0"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontSize"
                Value="14"></Setter>
        <Setter Property="FontFamily"
                Value="Open Sans"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="#FFDEDEDE" />
                            <Setter Property="BorderBrush"
                                    Value="#FFBFBFBF" />
                            <Setter Property="Foreground"
                                    Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--===================================== Controller and Door Detail TextBox Style ===================================-->
    <Style x:Key="txtServer"
           TargetType="TextBox">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="SelectionBrush"
                Value="Blue" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="Open Sans" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--===================================== Login TextBox Style ===================================-->
    <Style x:Key="txtUsernamePlaceHolder"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
        <Setter Property="SelectionBrush"
                Value="Blue" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#FFA7A7A7" />
        <Setter Property="FontFamily"
                Value="Open Sans Semibold" />
        <Setter Property="Width"
                Value="233" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Foreground="#FFA7A7A7"
                                 FontFamily="Open Sans Semibold"
                                 FontSize="14"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}"
                                 Panel.ZIndex="1"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 VerticalAlignment="Center"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 FontFamily="Open Sans Semibold"
                                 FontSize="14">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                     Value="">
                                            <Setter Property="Foreground"
                                                    Value="#FFA7A7A7" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="txtLoginUsernamePlaceHolder"
           TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SelectionBrush"
                Value="Blue" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#FFA7A7A7" />
        <Setter Property="FontFamily"
                Value="Open Sans Semibold" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=txtUserName}"
                         Value="">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtLoginUsername"
           TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="SelectionBrush"
                Value="Blue" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Open Sans Semibold" />
        <!--<Setter Property="Width" Value="233"/>-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Foreground="#FFA7A7A7"
                                 FontFamily="Open Sans Semibold" FontSize="14"
                                 Background="Transparent" 
                                 VerticalAlignment="Center" 
                                 BorderBrush="Transparent"                                 
                                 BorderThickness="0" 
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Panel.ZIndex="1" 
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"       
                                 VerticalAlignment="Center"
                                 BorderThickness="{TemplateBinding BorderThickness}"                                                                   
                                     FontFamily="Open Sans Semibold" FontSize="14">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="" >
                                            <Setter Property="Foreground" Value="#FFA7A7A7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


    <!--//Login Password-->
    <Style x:Key="txtPlaceholder"
           TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0,0,10,0" />
        <Setter Property="SelectionBrush"
                Value="Blue" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#FFA7A7A7" />
        <Setter Property="FontFamily"
                Value="Open Sans Semibold" />
        <Setter Property="Width"
                Value="230" />
    </Style>

    <!--===================================== Generic IP TextBox Style ===================================-->
    <Style x:Key="txtIpField"
           TargetType="TextBox">
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="MaxLength"
                Value="3"></Setter>
        <!--<Setter Property="Width" Value="40"></Setter>-->
        <Setter Property="Height"
                Value="27"></Setter>
        <Setter Property="Tag"
                Value="Required"></Setter>
        <Setter Property="FocusManager.IsFocusScope"
                Value="True"></Setter>
        <Setter Property="TextBox.CaretBrush"
                Value="Transparent"></Setter>
        <Setter Property="TextAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontSize"
                Value="14"></Setter>
        <Setter Property="BorderBrush"
                Value="Transparent"></Setter>
        <Setter Property="FontFamily"
                Value="Open Sans"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--===================================== Generic IP TextBox Style ===================================-->
    <Style x:Key="txtMACField"
           TargetType="TextBox">
        <Setter Property="Margin"
                Value="3,0"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="MaxLength"
                Value="2"></Setter>
        <!--<Setter Property="Width" Value="40"></Setter>-->
        <Setter Property="Height"
                Value="27"></Setter>
        <Setter Property="Tag"
                Value="Required"></Setter>
        <Setter Property="FocusManager.IsFocusScope"
                Value="False"></Setter>
        <Setter Property="TextBox.CaretBrush"
                Value="Black"></Setter>
        <Setter Property="TextAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontSize"
                Value="14"></Setter>
        <Setter Property="BorderBrush"
                Value="Transparent"></Setter>
        <Setter Property="FontFamily"
                Value="Open Sans"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>