SMS/Messaging/SavedSms/SavedSmsForm.xaml

<Window x:Class="SMS.Messaging.SavedSms.SavedSmsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SavedSmsForm" Height="500" Width="500" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" MaxWidth="550">
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="SMS Management Form" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="175" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="250"/>


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="SMS Heading: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="0" Grid.Column="1" Name="sms_name_textbox" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="250" Height="30" FontSize="16" />

                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button Visibility="Collapsed" Content="Enter" Name="v_lineBReak" Click="v_lineBReak_Click"/>
                                <TextBlock Name="count_text_tb" FontSize="19" Text="459"/>
                                <TextBlock Text=" / " FontSize="18"/>
                                <TextBlock Name="sms_no_tb" FontSize="18" Text="1"/>
                            </StackPanel>
                        </Grid>

                        <Label Grid.Row="2" Grid.Column="0" Content="SMS : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="2" Grid.Column="1" Name="sms_textbox" TextWrapping="Wrap" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="250" Height="170" FontSize="16" TextChanged="sms_textbox_TextChanged" MaxLength="459" AcceptsReturn="True"/>



                        <Grid Width="230" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,18,0" HorizontalAlignment="Right" >

                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Left" Click="click_save"  />

                            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" Click="click_cancel"  />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
