SMS/EmployeeManagement/SalarySheet/SalarySheetPage.xaml

<Page x:Class="SMS.EmployeeManagement.SalarySheet.SalarySheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SalarySheetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1,0,1,0" >
            <ToolBarTray Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="100">

                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>


                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Employees Salary Sheet"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"                         
                  Margin="1,1,1,1"  
                  Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="id" SelectionChanged="month_cmb_SelectionChanged" Margin="10,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <ComboBox Margin="10,0,0,0"  HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" Name="year_cmb"  SelectedValuePath="year" SelectionChanged="year_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding year}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="170"
                              Height="30"
                              Margin="50,0,0,0"
                              VerticalAlignment="Center"
                              Name="emp_types_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="emp_types_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>

                                    <TextBlock Text="{Binding emp_types}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>



                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>



                </StackPanel>               
            </Grid>

            <Grid Grid.Row="1" Margin="1,0,1,1">
                <WindowsFormsHost  Name="windowsFormsHost3" >
                    <rv:ReportViewer x:Name="_reportViewer3" Margin="5,5,5,5">

                    </rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Page>
