SMS/Reports/Exam/ThreeExamReport/ThreeExamReportWindow.xaml

<Window x:Class="SMS.Reports.Exam.ThreeExamReport.ThreeExamReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:SMS.Converter"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        xmlns:ReportHeader="clr-namespace:SMS.Controls.Exam"
        mc:Ignorable="d"
        d:DesignHeight="800"
        d:DesignWidth="950"
        WindowStartupLocation="CenterScreen"
        Title="TwoExamReportWindow">
    <Window.Resources>
        <converter:BinaryImageConverter x:Key="imgConverter" />
        <converter:BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <converter:PositionToVisibilityConverter x:Key="myPositionToVisibilityConverter" />
        <converter:AttendanceToVisibilityConverter x:Key="myAttendanceToVisibilityConverter" />
        <converter:ImageToVisibilityConverter x:Key="myImageToVisibilityConverter" />
        <converter:RemarksToVisibilityConverter x:Key="myRemarksToVisibilityConverter" />
        <converter:ParentsToVisibilityConverter x:Key="myParentsToVisibilityConverter" />
        <converter:TeachersToVisibilityConverter x:Key="myTeachersToVisibilityConverter" />
        <converter:PrincipalToVisibilityConverter x:Key="myPrincipalToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Promotional  Exam Report"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Class: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"
                           Height="30" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              HorizontalAlignment="Left"
                              Width="150"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="class_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="class_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>

                                    <TextBlock Text="{Binding class_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>



                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Content="Section: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"
                           Height="30" />
                    <ComboBox Grid.Row="0 "
                              Grid.Column="5"
                              HorizontalAlignment="Left"
                              Width="150"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="section_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="section_cmb_SelectionChanged"
                              IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding section_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button HorizontalAlignment="Right"
                            Width="45"
                            Height="35"
                            ToolTip="Print Exam Report"
                            VerticalAlignment="Center"
                            Name="print_btn"
                            Visibility="Hidden"
                            Margin="50,0,0,0"
                            Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>


            <!--REsult card-->
            <Grid Grid.Row="1"
                  Margin="1"
                  Background="White"
                  Name="exam_result_card_grid"
                  HorizontalAlignment="Center"
                  Visibility="Hidden">
                <ScrollViewer Name="result_card_sv"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalAlignment="Center"
                              HorizontalScrollBarVisibility="Visible"
                              Background="White">
                    <ListBox  Name="Result_grid_lstbox"
                              ItemsSource="{Binding attList}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable"
                                        Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="5"
                                        BorderBrush="Gray"
                                        Margin="15"
                                        Height="1066"
                                        HorizontalAlignment="Center">
                                    <Grid Margin="0,50,0,50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="225" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="780" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0">
                                            <ReportHeader:ExamReportHeader x:Name="ExamReportHeaderUC" />
                                        </Grid>

                                        <Grid Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              Margin="0"
                                              VerticalAlignment="Center">
                                            <DataGrid GridLinesVisibility="All"
                                                      Width="700"
                                                      ItemsSource="{Binding subj_list}"
                                                      AlternatingRowBackground="WhiteSmoke"
                                                      Margin="0,5,0,5"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      Height="Auto"
                                                      HorizontalAlignment="Center"
                                                      RowHeight="30"
                                                      BorderThickness="1,1,1,0"
                                                      Foreground="Black"
                                                      BorderBrush="Black"
                                                      AutoGenerateColumns="False"
                                                      IsReadOnly="True"
                                                      Name="marks_grid"
                                                      FontSize="12"
                                                      Background="WhiteSmoke"
                                                      FontWeight="Bold">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Subjects"
                                                                        Binding="{Binding subject_name}"
                                                                        Width="200"
                                                                        IsReadOnly="True"
                                                                        FontSize="15"
                                                                        FontFamily="Arial"
                                                                        FontWeight="Bold" />
                                                    <DataGridTemplateColumn Width="*">
                                                        <DataGridTemplateColumn.HeaderStyle>
                                                            <Style TargetType="primitives:DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment"
                                                                        Value="Stretch" />
                                                                <Setter Property="VerticalContentAlignment"
                                                                        Value="Stretch" />
                                                                <Setter Property="Margin"
                                                                        Value="0" />
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <ItemsControl ItemsSource="{Binding DataContext.TitleList,ElementName=Result_grid_lstbox}">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <StackPanel  Orientation="Horizontal">
                                                                                        </StackPanel>
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <Border Width="166.7"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                BorderThickness="0"
                                                                                                BorderBrush="Black">
                                                                                            <TextBlock  Text="{Binding}"
                                                                                                        TextAlignment="Center" />
                                                                                        </Border>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </DataGridTemplateColumn.HeaderStyle>

                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ItemsControl ItemsSource="{Binding subj_list}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Width="166.7"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    BorderThickness="0,0,1,0"
                                                                                    BorderBrush="Black"
                                                                                    Height="30"
                                                                                    Margin="0">
                                                                                <StackPanel Orientation="Horizontal"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center">
                                                                                    <TextBlock FontSize="14"
                                                                                               FontFamily="Arial"
                                                                                               Text="{Binding subject_obtained}"
                                                                                               x:Name="att_tb"
                                                                                               TextAlignment="Center" />
                                                                                    <!--<TextBlock Text="/"/>
                                                                                    <TextBlock Text="{Binding subject_total}" />-->
                                                                                </StackPanel>
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>

                                        <StackPanel Grid.Row="2"
                                                    Orientation="Horizontal"
                                                    Margin="10,0,0,0"
                                                    Visibility="{Binding Converter={StaticResource myAttendanceToVisibilityConverter}}">
                                            <TextBlock Text="Total Days:     "
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock  Name="attendence_tb"
                                                        Text="{Binding total_days}"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        Width="80"
                                                        TextDecorations="Underline" />

                                            <TextBlock Text="Total Absentees:     "
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock  Text="{Binding total_absents}"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        Width="80"
                                                        TextDecorations="Underline" />

                                            <TextBlock Text="Total Present:     "
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock  Text="{Binding total_presents}"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        Width="80"
                                                        TextDecorations="Underline" />

                                            <TextBlock Text="Attendance %:     "
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock  Text="{Binding att_percentage}"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        Width="80"
                                                        TextDecorations="Underline" />

                                        </StackPanel>

                                        <StackPanel Grid.Row="3"
                                                    Grid.RowSpan="2"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Remarks:   "
                                                           HorizontalAlignment="Left"
                                                           FontSize="18"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           Visibility="{Binding Converter={StaticResource myRemarksToVisibilityConverter}}" />
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right"
                                                            Margin="450,0,0,0"
                                                            Visibility="{Binding Converter={StaticResource myPositionToVisibilityConverter}}">
                                                    <TextBlock Text="Position: "
                                                               FontSize="15"
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed" />
                                                    <TextBlock   Text="{Binding position}"
                                                                 TextDecorations="Underline"
                                                                 FontSize="18"
                                                                 Width="80"
                                                                 FontWeight="Bold"
                                                                 VerticalAlignment="Center"
                                                                 Visibility="Collapsed" />
                                                    <!--<TextBlock Text="Vacation Task: " FontSize="15" FontWeight="Bold"  VerticalAlignment="Center"/>
                                                    <TextBlock   Text="____________" TextDecorations="Underline" FontSize="18" Width="80" FontWeight="Bold" VerticalAlignment="Center"/>-->
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding Converter={StaticResource myRemarksToVisibilityConverter}}">
                                                <!--<TextBlock   Text="_______________________________________________________________________________________________________________________" FontStyle="Italic" TextWrapping="Wrap" Height="35" TextDecorations="Underline"  FontSize="15"  VerticalAlignment="Center"/>-->
                                                <TextBlock   Text="{Binding remarks}"
                                                             FontStyle="Italic"
                                                             TextWrapping="Wrap"
                                                             Margin="60,0,0,0"
                                                             Height="35"
                                                             FontWeight="Bold"
                                                             TextDecorations="Underline"
                                                             FontSize="15"
                                                             VerticalAlignment="Center" />
                                                <TextBlock   Height="40"
                                                             Text="_______________________________________________________________________________________________________________________"
                                                             FontSize="15"
                                                             VerticalAlignment="Center"
                                                             Visibility="Collapsed" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!--<StackPanel Grid.Row="5" 
                                              Margin="10,0,10,0"
                                               Orientation="Horizontal"
                                                    VerticalAlignment="Bottom">
                                            
                                            <TextBlock Text="Class Teacher  " FontSize="15" Width="100" FontWeight="Bold"  VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource myPrincipalToVisibilityConverter}}"/>
                                            <TextBox  FontSize="15" Width="150" Text="_______________________________" BorderThickness="0,0,0,1" BorderBrush="Black" TextDecorations="Underline" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource myPrincipalToVisibilityConverter}}"/>
                                            <TextBlock Text="Rechecked By  " FontSize="15" Width="100" FontWeight="Bold"  VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource myTeachersToVisibilityConverter}}"/>
                                            <TextBox  Text="_______________________________"  FontSize="15" Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource myTeachersToVisibilityConverter}}"/>
                                            <TextBlock Text="Controller Exam" Width="115" FontSize="15" FontWeight="Bold"  VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource myParentsToVisibilityConverter}}"/>
                                            <TextBox  Text="____________________________" FontSize="15" Width="150" BorderThickness="0,0,0,1" BorderBrush="Black" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource myParentsToVisibilityConverter}}"/>

                                        </StackPanel>-->
                                        <StackPanel Grid.Row="5"
                                                    Margin="10,0,10,0"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Bottom">
                                            <TextBlock Text="Class Teacher's Signature  "
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Converter={StaticResource myPrincipalToVisibilityConverter}}" />
                                            <TextBox  FontSize="15"
                                                      Width="80"
                                                      Text="____________________"
                                                      BorderThickness="0,0,0,1"
                                                      BorderBrush="Black"
                                                      TextDecorations="Underline"
                                                      FontWeight="Bold"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Converter={StaticResource myPrincipalToVisibilityConverter}}" />
                                            <TextBlock Text="Principal's Signature  "
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Converter={StaticResource myTeachersToVisibilityConverter}}" />
                                            <TextBox  Text="____________________"
                                                      FontSize="15"
                                                      Width="80"
                                                      BorderThickness="0,0,0,1"
                                                      BorderBrush="Black"
                                                      FontWeight="Bold"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Converter={StaticResource myTeachersToVisibilityConverter}}" />
                                            <TextBlock Text="Parent's Signature  "
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Converter={StaticResource myParentsToVisibilityConverter}}" />
                                            <TextBox  Text="_________________"
                                                      FontSize="15"
                                                      Width="80"
                                                      BorderThickness="0,0,0,1"
                                                      BorderBrush="Black"
                                                      FontWeight="Bold"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Converter={StaticResource myParentsToVisibilityConverter}}" />
                                            <!--<TextBlock Text="Class Teacher  "
                                                       FontSize="15"
                                                       Width="100"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Converter={StaticResource myPrincipalToVisibilityConverter}}" />
                                            <TextBox  FontSize="15"
                                                      Width="150"
                                                      Text="_______________________________"
                                                      BorderThickness="0,0,0,1"
                                                      BorderBrush="Black"
                                                      TextDecorations="Underline"
                                                      FontWeight="Bold"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Converter={StaticResource myPrincipalToVisibilityConverter}}" />
                                            <TextBlock Text="Rechecked By  "
                                                       FontSize="15"
                                                       Width="100"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Converter={StaticResource myTeachersToVisibilityConverter}}" />
                                            <TextBox  Text="_______________________________"
                                                      FontSize="15"
                                                      Width="150"
                                                      BorderThickness="0,0,0,1"
                                                      BorderBrush="Black"
                                                      FontWeight="Bold"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Converter={StaticResource myTeachersToVisibilityConverter}}" />
                                            <TextBlock Text="Controller Exam"
                                                       Width="115"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Converter={StaticResource myParentsToVisibilityConverter}}" />
                                            <TextBox  Text="____________________________"
                                                      FontSize="15"
                                                      Width="150"
                                                      BorderThickness="0,0,0,1"
                                                      BorderBrush="Black"
                                                      FontWeight="Bold"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Converter={StaticResource myParentsToVisibilityConverter}}" />-->

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <!--Examination-->
            <Grid Name="exam_grid"
                  Grid.Row="1"
                  Margin="1,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          Margin="0,0,0,0"
                          ItemsSource="{Binding exam_list}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          RowHeight="30"
                          BorderThickness="0"
                          x:Name="exam_Datagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Selected Exams Will Include in Exam Report"
                                            Width="*" />

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding exam_name}"
                                            Header="Examinations"
                                            Width="150" />
                        <DataGridTextColumn Header=""
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1"
                        Width="90"
                        Content="Proceed"
                        Click="proceed_btn_Click"
                        Name="create_btn"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Height="30" />


            </Grid>
            <!--Image-->
            <Grid Grid.Row="1"
                  Name="exam_img_grid"
                  Background="White"
                  Margin="1,0,1,1">
                <Image Source="/SMS;component/images/exam_report.png"
                       Width="620"
                       Height="365"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
            <!--Student Grid-->
            <Grid Grid.Row="1"
                  Name="exam_std_grid"
                  Margin="1,0,1,1"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          Margin="0,0,0,0"
                          ItemsSource="{Binding std_list}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          RowHeight="30"
                          BorderThickness="0"
                          x:Name="exam_std_Datagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Select Students"
                                            Width="*" />

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked_std"
                                              Unchecked="CheckBox_Checked_std"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub_std"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding std_name}"
                                            Header="Name"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding father_name}"
                                            Header="Father Name"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding adm_no}"
                                            Header="Adm #"
                                            Width="150" />

                        <DataGridTextColumn Header=""
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1"
                        Width="90"
                        Content="Create Report"
                        Click="create_report_btn_Click"
                        Name="create_report_btn"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Height="30" />
            </Grid>
            <!--Subject Grid-->
            <Grid Name="subjects_grid"
                  Grid.Row="1"
                  Margin="1,0,1,1"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          Margin="0,0,0,0"
                          ItemsSource="{Binding subjects_list}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          RowHeight="30"
                          BorderThickness="0"
                          x:Name="subjects_Datagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Only selected subjects will include in exam report"
                                            Width="*" />

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked_subjects"
                                              Unchecked="CheckBox_Checked_subjects"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub_subjects"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Binding="{Binding subject_name}"
                                            Header="Subjects"
                                            Width="150" />

                        <DataGridTextColumn Header=""
                                            Width="*" />



                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1"
                        Width="90"
                        Content="Proceed"
                        Name="proceed_subjects"
                        Click="subjects_btn_Click"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Height="30" />


            </Grid>
        </Grid>
    </Grid>
</Window>
