SMS/AdmissionManagement/FineManagement/Fine/FineWindow.xaml

<Window x:Class="SMS.AdmissionManagement.FineManagement.Fine.FineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FineWindow" Width="600" Height="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Fine Form" Foreground="White" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Selected Student(s):  *" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
                        <ListView Grid.Row="0" Grid.Column="1" Name="stdListview" BorderThickness="1"  Height="100" VerticalAlignment="Center" Margin="0"  FontSize="16">
                            <ListView.ItemTemplate>
                                <DataTemplate>                                    
                                    <TextBlock Text="{Binding std_name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Column="2" VerticalAlignment="Top" Foreground="Gray" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" Name="selectedCountTB"/>
                        <Button Grid.Column="2" Width="50" Height="30" Name="selectButton" VerticalAlignment="Bottom" Content="Select" Click="Button_Click_1" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Fine Type:  *" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Name="fine_type_cmb" SelectedValuePath="id" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding fine_type}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Content="Fine Description:  " HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="fineDescriptionTB" Grid.RowSpan="2" VerticalAlignment="Center" Height="70" TextWrapping="Wrap"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Fine Amount:  *" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="4" Grid.Column="1" Name="amount_textbox"  VerticalAlignment="Center" Margin="0"  Height="30" FontSize="16" />
                        <Label Content="Rs" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Fine Date:  *" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <DatePicker Grid.Row="5" Grid.Column="1" Name="fineDate"  VerticalAlignment="Center" Margin="0"  Height="30" FontSize="16" />                        

                        <Label Grid.Row="6" Grid.Column="0" Content="Month:  *" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="month_id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding month_id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Width="230" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,18,0" HorizontalAlignment="Right" >
                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Left" Click="click_save"  />
                            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" Click="click_cancel"  />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
