SMS/Messaging/EmpSms/EmpSmsWindow.xaml

<Window x:Class="SMS.Messaging.EmpSms.EmpSmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmpSmsWindow"
        WindowStartupLocation="CenterScreen"
        Width="430"
        Height="Auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Purple"
                Height="50"
                CornerRadius="15,15,0,0"
                BorderThickness="0">
            <TextBlock Text="Employees "
                       Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1"
              Margin="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>


            <DataGrid Grid.Row="0"
                      Margin="15"
                      x:Name="friends_grid"
                      Height="Auto"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      AutoGenerateColumns="False"
                      FontSize="12"
                      Background="White"
                      IsReadOnly="True"
                      RowHeight="30"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          IsThreeState="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}"
                                          Click="CheckBox_Checked_sub"
                                          IsThreeState="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding emp_name}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Cell#"
                                        Binding="{Binding emp_cell}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Emp Type"
                                        Binding="{Binding emp_type}"
                                        Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Content="Done"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="click_save" />
        </Grid>
    </Grid>
</Window>
