SMS/AccountManagement/AccountDataEntry/AccountDataForm.xaml

<Window x:Class="SMS.AccountManagement.AccountDataEntry.AccountDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountDataForm" Height="500" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" MaxWidth="500">
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Account Data Entry Form" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="280"/>


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Select Account: *" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="260" Height="30" VerticalAlignment="Center" Name="account_cmb" SelectedValuePath="id" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding account_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="Expense Description: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" Name="exp_desc_textbox" MaxWidth="260" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="260" Height="55" FontSize="16" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Select Date: *" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <DatePicker   Grid.Row="3" Grid.Column="1" Name="date_textbox" MaxWidth="260" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="260" Height="30" FontSize="16" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Amount: *" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="4" Grid.Column="1" Name="amonut_textbox"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="120" Height="35" FontSize="18" FontWeight="Black" />
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="Rs" VerticalAlignment="Center"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Checque No:  " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="5" Grid.Column="1" Name="cheque_textbox"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="260" Height="35" FontSize="18" FontWeight="Black" />

                        <Grid Width="230" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,18,0" HorizontalAlignment="Right" >
                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Left" Click="click_save"  />
                            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" Click="click_cancel"  />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
