SMS/AccountManagement/AccountDataEntry/AccountDataSearch.xaml

<Page x:Class="SMS.AccountManagement.AccountDataEntry.AccountDataSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="AccountDataSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1,0,1,0" >
            <ToolBarTray Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="240">
                    <Button Click="click_new" ToolTipService.ToolTip="Add New Record"  Height="35" Width="50">
                        <Image  Source="/SMS;component/images/add-icon.png"  />
                    </Button>

                    <Button  Click="click_edit"  CommandParameter="edit" Name="nameedit"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png" Name="img" />
                    </Button>

                    <Button Click="click_delete" ToolTipService.ToolTip="Delete Record" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                <TextBlock Text="Accounts Expenditures "  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />


            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>


                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="WhiteSmoke" Margin="1" >
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="130" Name="date_picker_to" Margin="10,0,0,0"  Height="30" VerticalAlignment="Center" SelectedDateChanged="date_picker_to_SelectedDateChanged" BorderThickness="1" BorderBrush="LightGray" Background="White" FontSize="16"/>
                    <DatePicker  Height="30" Grid.Column="1" Width="130" Margin="10,0,0,0" HorizontalAlignment="Left" Name="date_picker" VerticalAlignment="Center"   BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" SelectedDateChanged="date_picker_SelectedDateChanged" />
                    
                        <Label Content="Month: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="id" SelectionChanged="month_cmb_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    
                        <Label  Content="Select Account:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="account_cmb" SelectedValuePath="id" SelectionChanged="account_cmb_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding account_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    
                        <Label Height="25" HorizontalAlignment="Right"  Margin="10,0,0,0" VerticalAlignment="Center"  Content="Total Expenses:" Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <TextBlock  Height="35"   Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" Name="total_amount_tb" VerticalAlignment="Center" FontSize="24" FontStyle="Italic" TextDecorations="Underline" Foreground="Black" FontWeight="Black"/>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="1,0,1,1">
                <DataGrid x:Name="account_entry_grid" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" SelectionMode="Single" MouseDoubleClick="section_grid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Account Id" Binding="{Binding account_id}" Width="Auto"  />
                        <DataGridTextColumn Header="Account" Binding="{Binding account_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Amount(Rs)" Binding="{Binding amount}" Width="Auto"  />
                        <DataGridTextColumn Header="Expense Date" Binding="{Binding date,  StringFormat=\{0:dd-MMM-yy\}}" Width="Auto"  />
                        <DataGridTextColumn Header="Expense Desc" Binding="{Binding expenditure}" Width="Auto" />
                        <DataGridTextColumn Header="Cheque#" Binding="{Binding cheque_no}" Width="Auto" />
                        <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="auto"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
