SMS/FeesManagement/FeesVoucher/FeesVoucherPage.xaml

<Page x:Class="SMS.FeesManagement.FeesVoucher.FeesVoucherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:localConverters="clr-namespace:SMS.Converter"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      Title="FeesVoucherPage">
    <Page.Resources>
        <localConverters:RowNumber x:Key="rowNumberConverter" />
    </Page.Resources>
    <Grid>


        <TabControl  TabStripPlacement="Bottom"
                     Name="TabControlClasses"
                     SelectedIndex="0"
                     BorderBrush="Gray"
                     BorderThickness="0"
                     Margin="1"
                     SelectionChanged="TabControlClasses_SelectionChanged">

            <TabItem Header="Vouchers"
                     Name="vouchers_tab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"
                          Margin="-1">
                        <Border  BorderThickness="1"
                                 BorderBrush="#FFD6D4D4"
                                 Background="Purple"
                                 CornerRadius="15,15,0,0"
                                 Height="60">
                            <TextBlock Text="Fee Vouchers"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="LightGray"
                                              Offset="0" />
                                <GradientStop Color="Gray"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="100" />
                                <ColumnDefinition  Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />                                
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                           
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="Voucher Type: "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                            <ComboBox Grid.Row="0 "
                                      Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Width="150"
                                      Height="30"
                                      VerticalAlignment="Center"
                                      Name="voucher_type_cmb"
                                      SelectionChanged="voucher_type_cmb_SelectionChanged">
                                <ComboBoxItem Content="----Select----" />
                                <ComboBoxItem Content="1-Fee Slip" />
                                <ComboBoxItem Content="2-Fee Slip" />
                                <ComboBoxItem Content="3-Fee Slip For Bank" />
                                <ComboBoxItem Content="4-Fee Slip For Bank (Fine)" />
                            </ComboBox>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Content="Class: "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="3"
                                      HorizontalAlignment="Left"
                                      Width="150"
                                      Height="30"
                                      VerticalAlignment="Center"
                                      Name="class_cmb"
                                      SelectedValuePath="id"
                                      SelectionChanged="class_cmb_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="10"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding class_name}"
                                                       HorizontalAlignment="Right"
                                                       FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Content="Section: "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                            <ComboBox Grid.Row="0 "
                                      Grid.Column="5"
                                      HorizontalAlignment="Left"
                                      Width="150"
                                      Height="30"
                                      VerticalAlignment="Center"
                                      Name="section_cmb"
                                      SelectedValuePath="id"
                                      SelectionChanged="section_cmb_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="10"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding section_name}"
                                                       HorizontalAlignment="Right"
                                                       FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Grid.Column="6"
                                        Grid.Row="0">
                                <TextBox  Height="30"
                                          Width="200"
                                          Margin="20,0,0,0"                                          
                                          Name="SearchTextBox1"
                                          VerticalAlignment="Center"
                                          VerticalScrollBarVisibility="Hidden"
                                          BorderThickness="1"
                                          BorderBrush="LightGray"
                                          Background="White"
                                          VerticalContentAlignment="Center"
                                          FontSize="16"
                                          TextChanged="SearchTextBox1_TextChanged" />
                                <ComboBox Margin="10,0,0,0"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Width="120"
                                          Height="20"
                                          VerticalAlignment="Center"
                                          Name="search_cmb1"
                                          SelectedValuePath="id"
                                          SelectionChanged="search_cmb1_SelectionChanged">
                                    <ComboBoxItem Content="By Name" />
                                    <ComboBoxItem Content="By Father Name" />
                                    <ComboBoxItem Content="By Adm #"
                                                  IsSelected="True" />
                                    <ComboBoxItem Content="By Roll #" />                                   
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucher1_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHost1">
                                <rv:ReportViewer x:Name="_reportViewer1"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>


                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucher2_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHost2">
                                <rv:ReportViewer x:Name="_reportViewer2"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucher3_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHost3">
                                <rv:ReportViewer x:Name="_reportViewer3"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucherFine_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHostFine">
                                <rv:ReportViewer x:Name="_reportViewerFine"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="adm_grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0"
                                      Margin="1"
                                      ItemsSource="{Binding adm_list}"
                                      VerticalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      FontSize="12"
                                      Background="White"
                                      RowHeight="30"
                                      BorderThickness="0"
                                      x:Name="adm_datagrid">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox Checked="CheckBox_Checked"
                                                          Unchecked="CheckBox_Checked"
                                                          IsThreeState="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Checked}"
                                                          Click="CheckBox_Checked_sub"
                                                          IsThreeState="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding std_name}"
                                                        Header="Students"
                                                        Width="150" />
                                    <DataGridTextColumn Header="Father Name"
                                                        Binding="{Binding father_name}"
                                                        Width="120" />
                                    <DataGridTextColumn Header="Admission #"
                                                        Binding="{Binding adm_no}"
                                                        Width="120" />
                                    <DataGridTextColumn Header="Roll #"
                                                        Binding="{Binding roll_no}"
                                                        Width="120" />
                                    <DataGridTextColumn Header="Class Name"
                                                        Binding="{Binding class_name}"
                                                        Width="120" />
                                    <DataGridTextColumn Header="Section Name"
                                                        Binding="{Binding section_name}"
                                                        Width="120" />
                                    <DataGridTextColumn Header=""
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1"
                                    Width="90"
                                    Content="Proceed"
                                    Name="show_months_btn"
                                    Click="show_months_btn_Click"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Height="30" />

                        </Grid>

                        <Grid   Grid.Row="1"
                                Margin="1,0,1,1"
                                Name="months_grid"
                                Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="50,0,0,0">
                                <RadioButton Content="Default"
                                             FontSize="18"
                                             Margin="0,0,0,0"
                                             Name="default_RB"
                                             Checked="default_RB_Checked"
                                             GroupName="month" />
                                <RadioButton Content="Selected"
                                             FontSize="18"
                                             Margin="10,0,0,0"
                                             Name="selected_RB"
                                             GroupName="month"
                                             Checked="selected_RB_Checked" />
                            </StackPanel>
                            <DataGrid Grid.Row="1"
                                      Visibility="Collapsed"
                                      Margin="1"
                                      ItemsSource="{Binding month_list}"
                                      VerticalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      FontSize="12"
                                      Background="White"
                                      RowHeight="30"
                                      BorderBrush="Gray"
                                      BorderThickness="1"
                                      x:Name="months_datagrid">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox Checked="CheckBox_Checked_months"
                                                          Unchecked="CheckBox_Checked_months"
                                                          IsThreeState="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding isChecked}"
                                                          Click="CheckBox_Checked_sub_months"
                                                          IsThreeState="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding month_name}"
                                                        Header="Months"
                                                        Width="150" />
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding month_id}"
                                                        Width="120" />

                                    <DataGridTextColumn Header=""
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="2"
                                  Background="DarkGray">
                                <Button Grid.Row="2"
                                        Width="90"
                                        Content="Proceed"
                                        Name="show_vouchers_btn"
                                        Click="show_vouchers_btn_Click"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Height="30" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1"
                              Name="voucher_grid"
                              Background="White"
                              Margin="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Fees Vouchers"
                                       FontSize="48"
                                       Foreground="Gray"
                                       FontFamily="Andalus"
                                       Background="FloralWhite" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="History"
                     Name="history_tab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">
                        <ToolBarTray Background="White">
                            <ToolBar Margin="0,0,0,0"
                                     BorderThickness="1"
                                     Band="1"
                                     BandIndex="1"
                                     MinWidth="100">

                                <Button Click="click_refresh"
                                        ToolTipService.ToolTip="Refresh"
                                        Height="35"
                                        Width="50">
                                    <Image Source="/SMS;component/images/Refresh.png" />
                                </Button>

                                <Button ToolTipService.ToolTip="Print"
                                        Height="35"
                                        Width="50"
                                        Name="print_btn"
                                        Click="print_btn_Click">
                                    <Image Source="/SMS;component/images/print3.jpg" />
                                </Button>

                            </ToolBar>

                        </ToolBarTray>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="-1">
                        <Border  BorderThickness="1"
                                 BorderBrush="#FFD6D4D4"
                                 Background="Purple"
                                 CornerRadius="15,15,0,0"
                                 Height="60">
                            <TextBlock Text="Fees Voucher History"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="LightGray"
                                              Offset="0" />
                                <GradientStop Color="Gray"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Margin="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <TextBox  Height="30"
                                      Width="200"
                                      Margin="20,0,0,0"
                                      HorizontalAlignment="Left"
                                      Name="SearchTextBox"
                                      VerticalAlignment="Center"
                                      VerticalScrollBarVisibility="Hidden"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      Background="White"
                                      VerticalContentAlignment="Center"
                                      FontSize="16"
                                      TextChanged="SearchTextBox_TextChanged" />
                            <ComboBox Margin="10,0,0,0"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Width="120"
                                      Height="20"
                                      VerticalAlignment="Center"
                                      Name="search_cmb"
                                      SelectedValuePath="id"
                                      SelectionChanged="search_cmb_SelectionChanged">
                                <ComboBoxItem Content="By Name" />
                                <ComboBoxItem Content="By Father Name" />
                                <ComboBoxItem Content="By Adm #"
                                              IsSelected="True" />
                                <ComboBoxItem Content="By Roll #" />
                                <ComboBoxItem Content="By Receipt#" />
                            </ComboBox>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="Voucher Type: "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 5, 0"
                                   Height="30" />
                            <ComboBox Grid.Row="0 "
                                      Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Width="150"
                                      Height="30"
                                      VerticalAlignment="Center"
                                      Name="voucher_type_history_cmb"
                                      SelectionChanged="voucher_type_history_cmb_SelectionChanged">
                                <ComboBoxItem Content="----Select----" />
                                <ComboBoxItem Content="1-Fee Slip" />
                                <ComboBoxItem Content="2-Fee Slip" />
                                <ComboBoxItem Content="3-Fee Slip For Bank" />
                                <ComboBoxItem Content="4-Fee Slip For Bank (Fine)" />
                            </ComboBox>
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      Width="150"
                                      Height="30"
                                      VerticalAlignment="Center"
                                      Name="class_cmb_history"
                                      SelectedValuePath="id"
                                      SelectionChanged="class_cmb_SelectionChanged_history">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="10"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding class_name}"
                                                       HorizontalAlignment="Right"
                                                       FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Row="0 "
                                      Grid.Column="3"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Right"
                                      Width="150"
                                      Height="30"
                                      VerticalAlignment="Center"
                                      Name="section_cmb_history"
                                      SelectedValuePath="id"
                                      SelectionChanged="section_cmb_SelectionChanged_history">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="10"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding section_name}"
                                                       HorizontalAlignment="Right"
                                                       FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Margin="0,0,10,0">
                                <TextBlock Text="Strength:"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           FontStyle="Italic" />
                                <TextBlock Text="0000"
                                           Name="strength_textblock"
                                           FontWeight="Bold"
                                           Foreground="Purple"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           FontFamily="Arial"
                                           TextDecorations="Underline"
                                           FontStyle="Italic" />
                            </StackPanel>

                        </StackPanel>


                        <Grid Grid.Row="1"
                              Margin="1,0,1,1">
                            <DataGrid x:Name="voucher_history_grid"
                                      AutoGenerateColumns="False"
                                      FontSize="12"
                                      Background="White"
                                      IsReadOnly="True"
                                      RowHeight="30"
                                      BorderThickness="0"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      SelectedValuePath="id"
                                      ScrollViewer.CanContentScroll="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox Checked="CheckBox_Checked_history"
                                                          Unchecked="CheckBox_Checked_history"
                                                          IsThreeState="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Checked}"
                                                          Click="CheckBox_Checked_sub_history"
                                                          IsThreeState="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Sr#"
                                                        IsReadOnly="True"
                                                        Width="Auto">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource rowNumberConverter}">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Id"
                                                        Binding="{Binding id}"
                                                        Visibility="Collapsed" />
                                    <DataGridTextColumn Header="Receipt #"
                                                        Binding="{Binding receipt_no_full}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Student Name"
                                                        Binding="{Binding std_name}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="father Name"
                                                        Binding="{Binding father_name}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Admission #"
                                                        Binding="{Binding adm_no}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Roll #"
                                                        Binding="{Binding roll_no}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Class Name"
                                                        Binding="{Binding class_name}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Section Name"
                                                        Binding="{Binding section_name}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Amount"
                                                        Binding="{Binding total_amount}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Date Time"
                                                        Binding="{Binding date_time}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Created By"
                                                        Binding="{Binding created_by}"
                                                        Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucher11_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHost11">
                                <rv:ReportViewer x:Name="_reportViewer11"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>


                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucher22_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHost22">
                                <rv:ReportViewer x:Name="_reportViewer22"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucher33_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHost33">
                                <rv:ReportViewer x:Name="_reportViewer33"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="1,0,1,1"
                              Name="voucherFine1_grid"
                              Visibility="Hidden">
                            <WindowsFormsHost  Name="windowsFormsHostFine1">
                                <rv:ReportViewer x:Name="_reportViewerFine1"
                                                 Margin="5,5,5,5">

                                </rv:ReportViewer>
                            </WindowsFormsHost>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="Fee Vouchers"
                                Name="print_voucher_history"
                                Width="100"
                                Click="print_voucher_history_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
