SMS/FeeManagement/FeePaidByAmount/FeePaidByAmountPrint.xaml

<Window x:Class="SMS.FeeManagement.FeePaidByAmount.FeePaidByAmountPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeePaidByAmountPrint" Height="600" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <SolidColorBrush x:Key="ExceptionHeaderBackgroundBrush" Color="LightGray" />
        <!--<SolidColorBrush x:Key="ExceptionCellBackgroundBrush" Color="White" />-->

        <Style x:Key="ExceptionHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource ExceptionHeaderBackgroundBrush}" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="Padding" Value="3,6,0,6" />
        </Style>


        <Style x:Key="ExceptionCellStyle" TargetType="{x:Type Label}">
            <!--<Setter Property="Background" Value="{StaticResource ExceptionCellBackgroundBrush}" />-->
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="Padding" Value="3,6,0,6" />
        </Style>
    </Window.Resources>
    <FixedDocument Name="fixed_document">
        <PageContent>
            <FixedPage Width="793" Height="1123" HorizontalAlignment="Center" VerticalAlignment="Center" >                
                    <Grid ShowGridLines="True" Height="540" Width="753" HorizontalAlignment="Center" Margin="30,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>                    
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"  BorderBrush="Black" CornerRadius="5" Margin="0" HorizontalAlignment="Center">
                        <Grid Margin="0" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="216"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9.5cm"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Depositor's Copy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image   HorizontalAlignment="Left" Width="55" Height="50" Source="{Binding institute_logo}" Stretch="Fill" VerticalAlignment="Center"/>
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding institute_name}"  FontSize="14" FontWeight="Black"/>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Content="Fee Slip" FontSize="16" />
                            </Grid>

                            <DockPanel Grid.Row="3" VerticalAlignment="Center">
                                <StackPanel DockPanel.Dock="Left"  HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label   Content="Date:" />
                                    <TextBlock   VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding date_time}"  />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label   Content="Receipt #" VerticalAlignment="Center"/>
                                    <TextBlock  Background="Black" Foreground="White" Text="{Binding reciept_no}" FontSize="17" />
                                </StackPanel>
                            </DockPanel>

                            <Grid Grid.Row="4" >
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <TextBlock   HorizontalAlignment="Left"  Text="{Binding std_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14" TextDecorations="Underline" />
                                    <Label   Content=" C/O " HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding father_name}"  FontWeight="Black" FontSize="12" TextDecorations="Underline" />
                                </StackPanel>
                            </Grid>

                            <DockPanel  Grid.Row="5"  VerticalAlignment="Center" LastChildFill="True">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label  Content="Adm # " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock  Text="{Binding adm_no}" VerticalAlignment="Center" FontWeight="Black"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"  HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding class_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="-" VerticalAlignment="Center" FontWeight="Black" FontSize="16"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding section_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="12"/>
                                </StackPanel>
                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Center"  Text="{Binding month}"   VerticalAlignment="Center"  FontWeight="Black" TextDecorations="Underline" FontSize="16" Foreground="Blue"/>
                                </StackPanel>

                            </DockPanel>

                            <Grid  Grid.Row="7"  Margin="2">
                                <Grid.Background>
                                    <ImageBrush Stretch="Fill" Opacity="0.2"/>
                                </Grid.Background >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Sr#</Label>
                                <Label Grid.Column="1" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Particulars</Label>
                                <Label Grid.Column="2" Grid.Row="0" BorderThickness="1 1 1 0"  Style="{StaticResource ExceptionHeaderStyle}">Amount (Rs)</Label>

                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >1</Label>
                                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >Admission Fee</Label>
                                <TextBox Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Black" Text="{Binding rem_adm_fee}" BorderThickness="1 0 0 0"   FontSize="14"  IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >2</Label>
                                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >Annual Fund</Label>
                                <TextBox Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="1 0 0 0"  BorderBrush="Black" Text="{Binding rem_reg_fee}"   FontSize="14"  IsReadOnly="True"/>

                                <Label Grid.Column="0" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">3</Label>
                                <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">Tution Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="3" BorderThickness="1 0 0 0" Text="{Binding rem_tution_fee}"  BorderBrush="Black"   FontSize="14" IsReadOnly="True"/>

                                <Label Grid.Column="0" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">4</Label>
                                <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">Exam Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="4" BorderThickness="1 0 0 0" Text="{Binding rem_exam_fee}"  BorderBrush="Black"  FontSize="14" IsReadOnly="True"/>

                                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >5</Label>
                                <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >Security Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="5 " BorderThickness="1 0 0 0" Text="{Binding rem_security_fee}"  BorderBrush="Black" FontSize="14" IsReadOnly="True"/>

                                <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource ExceptionCellStyle}" >6</Label>
                                <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource ExceptionCellStyle}" Content="{Binding fine_desc}" />
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="6" BorderThickness="1 0 0 0" Text="{Binding fine_amount}"  BorderBrush="Black" FontSize="14" IsReadOnly="True"/>

                                <Label Grid.Column="0" Grid.Row="7"  Style="{StaticResource ExceptionCellStyle}">7</Label>
                                <Label Grid.Column="1" Grid.Row="7"  Style="{StaticResource ExceptionCellStyle}">Other</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="7" BorderThickness="1 0 0 0" Text="{Binding rem_other_fee}"  BorderBrush="Black"   FontSize="14" IsReadOnly="True"/>

                                <Label Grid.Column="0" Grid.Row="8"  BorderThickness="1,1,0,1" Style="{StaticResource ExceptionCellStyle}">8</Label>
                                <Label Grid.Column="1" Grid.Row="8" BorderThickness="1,1,0,1" Content="{Binding pending_desc}"  Style="{StaticResource ExceptionCellStyle}"></Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="8" BorderThickness="1 1 1 1" Text="{Binding pending_amount}"  BorderBrush="Black"   FontSize="14" IsReadOnly="True"/>

                                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3"  >
                                    <Image  Stretch="None" Source="/SMS;component/images/paid_image.jpg" Opacity="0.33" Focusable="True" ></Image>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="8" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Left"  Content="Amount In Words: "  VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label  Content="Total: " VerticalAlignment="Center"/>
                                    <TextBlock   Height="35"  TextAlignment="Left"   FontSize="18" FontWeight="Bold" Width="80" Text="{Binding total}"  VerticalAlignment="Center" TextDecorations="Underline" />
                                    <Label  VerticalAlignment="Center"  Content="Rs"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="9" >
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding total_in_words}"  VerticalAlignment="Center"  TextDecorations="Underline" Margin="0,0,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock  Text="Paid: " VerticalAlignment="Center" />
                                    <TextBlock   Text="{Binding paid}" FontSize="20" FontWeight="Black" Width="80" TextDecorations="Underline"  VerticalAlignment="Center"  />
                                    <TextBlock   VerticalAlignment="Center"  Text="Rs"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Arrears: " VerticalAlignment="Center" />
                                <TextBlock     Text="{Binding remaining}" FontSize="18" FontWeight="Bold" Width="80" TextDecorations="Underline" VerticalAlignment="Center" />
                                <TextBlock   VerticalAlignment="Center"  Text="Rs"/>
                            </StackPanel>

                            <Grid Grid.Row="11" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Signature And Received By  " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding created_by}" TextDecorations="Underline" FontWeight="Bold"/>

                            </Grid>

                        </Grid>
                    </Border>
                    <!--<Border Grid.Row="0" Grid.Column="1" BorderThickness="1"  BorderBrush="Black" CornerRadius="5" Margin="5" HorizontalAlignment="Center">
                        <Grid Margin="0" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="210"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9.5cm"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Depositor's Copy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image   HorizontalAlignment="Left" Width="55" Height="50" Source="{Binding institute_logo}" Stretch="Fill" VerticalAlignment="Center"/>
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding institute_name}"  FontSize="14" FontWeight="Black"/>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Content="Fee Slip" FontSize="16" />
                            </Grid>

                            <DockPanel Grid.Row="3" VerticalAlignment="Center">
                                <StackPanel DockPanel.Dock="Left"  HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label   Content="Date:" />
                                    <TextBlock   VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding date_time}"  />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label   Content="Receipt #" VerticalAlignment="Center"/>
                                    <TextBlock  Background="Black" Foreground="White" Text="{Binding reciept_no}" FontSize="17" />
                                </StackPanel>
                            </DockPanel>

                            <Grid Grid.Row="4" >
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <TextBlock   HorizontalAlignment="Left"  Text="{Binding std_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14" TextDecorations="Underline" />
                                    <Label   Content=" C/O " HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding father_name}"  FontWeight="Black" FontSize="12" TextDecorations="Underline" />
                                </StackPanel>
                            </Grid>

                            <DockPanel  Grid.Row="5"  VerticalAlignment="Center" LastChildFill="True">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label  Content="Adm # " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock  Text="{Binding adm_no}" VerticalAlignment="Center" FontWeight="Black"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"  HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding class_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="-" VerticalAlignment="Center" FontWeight="Black" FontSize="16"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding section_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="12"/>
                                </StackPanel>
                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Center"  Text="{Binding month}"   VerticalAlignment="Center"  FontWeight="Black" TextDecorations="Underline" FontSize="16" Foreground="Blue"/>
                                </StackPanel>

                            </DockPanel>

                            <Grid  Grid.Row="7"  Margin="2">
                                <Grid.Background>
                                    <ImageBrush Stretch="Fill" Opacity="0.2"/>
                                </Grid.Background >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Sr#</Label>
                                <Label Grid.Column="1" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Particulars</Label>
                                <Label Grid.Column="2" Grid.Row="0" BorderThickness="1 1 1 0"  Style="{StaticResource ExceptionHeaderStyle}">Amount (Rs)</Label>

                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >1</Label>
                                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >Admission Fee</Label>
                                <TextBox Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Black" Text="{Binding rem_adm_fee}" BorderThickness="1 0 0 0"   FontSize="14"   />


                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >2</Label>
                                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >Annual Fund</Label>
                                <TextBox Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="1 0 0 0"  BorderBrush="Black" Text="{Binding rem_reg_fee}"   FontSize="14"  />

                                <Label Grid.Column="0" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">3</Label>
                                <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">Tution Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="3" BorderThickness="1 0 0 0" Text="{Binding rem_tution_fee}"  BorderBrush="Black"   FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">4</Label>
                                <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">Exam Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="4" BorderThickness="1 0 0 0" Text="{Binding rem_exam_fee}"  BorderBrush="Black"  FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >5</Label>
                                <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >Transport Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="5 " BorderThickness="1 0 0 0" Text="{Binding rem_transport_fee}"  BorderBrush="Black" FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}">6</Label>
                                <Label Grid.Column="1" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}">Other</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="6" BorderThickness="1 0 0 0" Text="{Binding rem_other_fee}"  BorderBrush="Black"   FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="7"  BorderThickness="1,1,0,1" Style="{StaticResource ExceptionCellStyle}">7</Label>
                                <Label Grid.Column="1" Grid.Row="7" BorderThickness="1,1,0,1" Content="{Binding pending_desc}"  Style="{StaticResource ExceptionCellStyle}"></Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="7" BorderThickness="1 1 0 0" Text="{Binding pending_amount}"  BorderBrush="Black"   FontSize="14" />

                                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3"  >
                                    <Image  Stretch="None" Source="/SMS;component/images/paid_image.jpg" Opacity="0.33" Focusable="True" ></Image>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="8" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Left"  Content="Amount In Words: "  VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label  Content="Total: " VerticalAlignment="Center"/>
                                    <TextBlock   Height="35"  TextAlignment="Left"   FontSize="18" Width="80" FontWeight="Bold" Text="{Binding total}"  VerticalAlignment="Center" TextDecorations="Underline" />
                                    <Label  VerticalAlignment="Center"  Content="Rs"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="9" >
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding total_in_words}" VerticalAlignment="Center"  TextDecorations="Underline" Margin="0,0,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock  Text="Paid: " VerticalAlignment="Center" />
                                    <TextBlock   Text="{Binding paid}" FontSize="20" FontWeight="Black" Width="80" TextDecorations="Underline"  VerticalAlignment="Center"  />
                                    <TextBlock   VerticalAlignment="Center"  Text="Rs"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Arrears: " VerticalAlignment="Center" />
                                <TextBlock     Text="{Binding remaining}" FontSize="18" FontWeight="Bold" Width="80" TextDecorations="Underline" VerticalAlignment="Center" />
                                <TextBlock   VerticalAlignment="Center"  Text="Rs"/>
                            </StackPanel>

                            <Grid Grid.Row="11" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Signature And Received By  " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding created_by}" TextDecorations="Underline" FontWeight="Bold"/>

                            </Grid>

                        </Grid>
                    </Border>-->
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </Grid>
                </Grid>
                <!--<Grid ShowGridLines="True" Height="575">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                    
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"  BorderBrush="Black" CornerRadius="5" Margin="10">
                        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="375"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Institute's Copy" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image   HorizontalAlignment="Left" Width="55" Height="50" Source="{Binding institute_logo}" Stretch="Fill" VerticalAlignment="Center"/>
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding institute_name}"  FontSize="14" FontWeight="Black"/>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Content="Fee Slip" FontSize="16" />
                            </Grid>

                            <Grid Grid.Row="3" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label   Content="Date:" />
                                    <TextBlock   VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding date_time}"  />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label   Content="Receipt #" VerticalAlignment="Center"/>
                                    <TextBlock  Background="Black" Foreground="White" Text="{Binding reciept_no}" FontSize="17" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" >
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Label   Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock   HorizontalAlignment="Left"  Text="{Binding std_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14" TextDecorations="Underline" />

                                    <Label   Content=" C/O " HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding father_name}"  FontWeight="Black" FontSize="12" TextDecorations="Underline" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Adm # " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding adm_no}" VerticalAlignment="Center" FontWeight="Black"/>

                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  Text="{Binding month}"   VerticalAlignment="Center"  FontWeight="Black" TextDecorations="Underline" FontSize="16" Foreground="Blue"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding class_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="-" VerticalAlignment="Center" FontWeight="Black" FontSize="16"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding section_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="12"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="7" HorizontalAlignment="Center" >
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding institute_logo}" Stretch="Fill" Opacity="0.2"/>
                                </Grid.Background >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Sr#</Label>
                                <Label Grid.Column="1" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Particulars</Label>
                                <Label Grid.Column="2" Grid.Row="0" BorderThickness="1 1 1 0"  Style="{StaticResource ExceptionHeaderStyle}">Amount (Rs)</Label>

                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >1</Label>
                                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >Admission Fee</Label>
                                <TextBox Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Black" Text="{Binding rem_adm_fee}" BorderThickness="1 0 0 0"   FontSize="14"   />


                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >2</Label>
                                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >Annual Fund</Label>
                                <TextBox Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="1 0 0 0"  BorderBrush="Black" Text="{Binding rem_reg_fee}"   FontSize="14"  />

                                <Label Grid.Column="0" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">3</Label>
                                <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">Tution Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="3" BorderThickness="1 0 0 0" Text="{Binding rem_tution_fee}"  BorderBrush="Black"   FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">4</Label>
                                <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">Exam Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="4" BorderThickness="1 0 0 0" Text="{Binding rem_exam_fee}"  BorderBrush="Black"  FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >5</Label>
                                <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >Security Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="5 " BorderThickness="1 0 0 0" Text="{Binding rem_security_fee}"  BorderBrush="Black" FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}">6</Label>
                                <Label Grid.Column="1" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}">Other</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="6" BorderThickness="1 0 0 0" Text="{Binding rem_other_fee}"  BorderBrush="Black"   FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="7"  BorderThickness="1,1,0,1" Style="{StaticResource ExceptionCellStyle}">7</Label>
                                <Label Grid.Column="1" Grid.Row="7" BorderThickness="1,1,0,1" Content="{Binding pending_desc}"  Style="{StaticResource ExceptionCellStyle}"></Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="7" BorderThickness="1 1 0 0" Text="{Binding pending_amount}"  BorderBrush="Black"   FontSize="14" />

                                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Visibility="Hidden" >
                                    <Image  Stretch="None" Source="/SMS;component/images/paid_image.jpg" Opacity="0.33" Focusable="True" ></Image>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="8" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Amount In Words: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="Total: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2"  Height="35" HorizontalAlignment="Left" TextAlignment="Left"   FontSize="18" FontWeight="Bold" Text="{Binding total}"  VerticalAlignment="Center" TextDecorations="Underline" />
                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Content="Rs"/>

                            </Grid>

                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding total_in_words}" VerticalAlignment="Center" HorizontalAlignment="Left"  TextDecorations="Underline" Margin="0,0,20,0"/>
                                <TextBlock Grid.Column="1" Text="paid: "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2"  Text="{Binding paid}" FontSize="20" FontWeight="Black" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Content="Rs"/>
                            </Grid>
                            <Grid Grid.Row="10" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Arrears: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2"     Text="{Binding remaining}" FontSize="18" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Content="Rs"/>
                            </Grid>

                            <Grid Grid.Row="11" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="140"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Signature  " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="______________________________"/>

                            </Grid>

                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1"  BorderBrush="Black" CornerRadius="5" Margin="10">
                        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Institute's Copy" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image   HorizontalAlignment="Left" Width="55" Height="50" Source="{Binding institute_logo}" Stretch="Fill" VerticalAlignment="Center"/>
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding institute_name}"  FontSize="14" FontWeight="Black"/>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Content="Fee Slip" FontSize="16" />
                            </Grid>

                            <Grid Grid.Row="3" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label   Content="Date:" />
                                    <TextBlock   VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding date_time}"  />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label   Content="Receipt #" VerticalAlignment="Center"/>
                                    <TextBlock  Background="Black" Foreground="White" Text="{Binding reciept_no}" FontSize="17" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" >
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Label   Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock   HorizontalAlignment="Left"  Text="{Binding std_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14" TextDecorations="Underline" />

                                    <Label   Content=" C/O " HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding father_name}"  FontWeight="Black" FontSize="12" TextDecorations="Underline" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Adm # " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding adm_no}" VerticalAlignment="Center" FontWeight="Black"/>

                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  Text="{Binding month}"   VerticalAlignment="Center"  FontWeight="Black" TextDecorations="Underline" FontSize="16" Foreground="Blue"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding class_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="-" VerticalAlignment="Center" FontWeight="Black" FontSize="16"/>
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding section_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="12"/>
                                </StackPanel>
                            </Grid>

                            <Grid  Grid.Row="7" HorizontalAlignment="Center" >
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding institute_logo}" Stretch="Fill" Opacity="0.2"/>
                                </Grid.Background >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Sr#</Label>
                                <Label Grid.Column="1" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Particulars</Label>
                                <Label Grid.Column="2" Grid.Row="0" BorderThickness="1 1 1 0"  Style="{StaticResource ExceptionHeaderStyle}">Amount (Rs)</Label>

                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >1</Label>
                                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >Admission Fee</Label>
                                <TextBox Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Black" Text="{Binding rem_adm_fee}" BorderThickness="1 0 0 0"   FontSize="14"   />


                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >2</Label>
                                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >Annual Fund</Label>
                                <TextBox Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="1 0 0 0"  BorderBrush="Black" Text="{Binding rem_reg_fee}"   FontSize="14"  />

                                <Label Grid.Column="0" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">3</Label>
                                <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">Tution Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="3" BorderThickness="1 0 0 0" Text="{Binding rem_tution_fee}"  BorderBrush="Black"   FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">4</Label>
                                <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">Exam Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="4" BorderThickness="1 0 0 0" Text="{Binding rem_exam_fee}"  BorderBrush="Black"  FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >5</Label>
                                <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >Security Fee</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="5 " BorderThickness="1 0 0 0" Text="{Binding rem_security_fee}"  BorderBrush="Black" FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}">6</Label>
                                <Label Grid.Column="1" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}">Other</Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="6" BorderThickness="1 0 0 0" Text="{Binding rem_other_fee}"  BorderBrush="Black"   FontSize="14" />

                                <Label Grid.Column="0" Grid.Row="7"  BorderThickness="1,1,0,1" Style="{StaticResource ExceptionCellStyle}">7</Label>
                                <Label Grid.Column="1" Grid.Row="7" BorderThickness="1,1,0,1" Content="{Binding pending_desc}"  Style="{StaticResource ExceptionCellStyle}"></Label>
                                <TextBox Grid.Column="2" Background="Transparent" Grid.Row="7" BorderThickness="1 1 0 0" Text="{Binding pending_amount}"  BorderBrush="Black"   FontSize="14" />

                                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Visibility="Hidden" >
                                    <Image  Stretch="None" Source="/SMS;component/images/paid_image.jpg" Opacity="0.33" Focusable="True" ></Image>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="8" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Amount In Words: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="Total: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Width="125" Height="35" HorizontalAlignment="Left" TextAlignment="Left"   FontSize="18" FontWeight="Bold" Text="{Binding total}"  VerticalAlignment="Center" TextDecorations="Underline" />
                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Rs" Margin="0,0,10,0"/>

                            </Grid>

                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding total_in_words}" VerticalAlignment="Center" HorizontalAlignment="Left"  TextDecorations="Underline" Margin="0,0,20,0"/>
                                <TextBlock Grid.Column="1" Text="paid: "  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Width="125" Text="{Binding paid}" FontSize="20" FontWeight="Black"  TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Rs" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="10" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Arrears: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Width="125"    Text="{Binding remaining}" FontSize="18" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" Content="Rs"/>
                            </Grid>

                            <Grid Grid.Row="11" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="140"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Signature  " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="______________________________"/>

                            </Grid>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </Grid>
                </Grid>-->
            </FixedPage>
        </PageContent>


    </FixedDocument>
</Window>
