SMS/FeeManagement/FeePaidByAmount/FeePaidByAmountHistory.xaml

<Window x:Class="SMS.FeeManagement.FeePaidByAmount.FeePaidByAmountHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeePaidByAmountHistory" WindowStartupLocation="CenterScreen"
        Width="550" Height="640">
    <Window.Resources>
        <SolidColorBrush x:Key="ExceptionHeaderBackgroundBrush" Color="LightGray" />
        <!--<SolidColorBrush x:Key="ExceptionCellBackgroundBrush" Color="White" />-->

        <Style x:Key="ExceptionHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource ExceptionHeaderBackgroundBrush}" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="Padding" Value="3,6,0,6" />
        </Style>


        <Style x:Key="ExceptionCellStyle" TargetType="{x:Type Label}">
            <!--<Setter Property="Background" Value="{StaticResource ExceptionCellBackgroundBrush}" />-->
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="Padding" Value="3,6,0,6" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="400" MinWidth="400">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" MaxWidth="470">
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel Orientation="Vertical">
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Paid Fee By Amount History" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Grid Margin="20" >

                        <ListBox Grid.Row="1" x:Name="voucherHistoryLB" ScrollViewer.CanContentScroll="False" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="490">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button ToolTipService.ToolTip="Print" Height="35" Width="50" HorizontalAlignment="Right" Name="print_button" VerticalAlignment="Bottom" Margin="0,0,10,2" Click="print_button_Click">
                                            <Image Source="/SMS;component/images/print3.jpg" />
                                        </Button>

                                        <Grid Grid.Row="1" ShowGridLines="True" Height="540" Width="Auto" HorizontalAlignment="Center" Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="2"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"  BorderBrush="Black" CornerRadius="5" Margin="0" HorizontalAlignment="Center">
                                                <Grid Margin="0" HorizontalAlignment="Center" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="0"/>
                                                        <RowDefinition Height="223"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="25"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="9.5cm"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Content="Depositor's Copy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <Image   HorizontalAlignment="Left" Width="55" Height="50" Source="{Binding institute_logo}" Stretch="Fill" VerticalAlignment="Center"/>
                                                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding institute_name}"  FontSize="14" FontWeight="Black"/>
                                                    </StackPanel>

                                                    <Grid Grid.Row="2">
                                                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Content="Fee Slip" FontSize="16" />
                                                    </Grid>

                                                    <DockPanel Grid.Row="3" VerticalAlignment="Center">
                                                        <StackPanel DockPanel.Dock="Left"  HorizontalAlignment="Left" Orientation="Horizontal">
                                                            <Label   Content="Date:" />
                                                            <TextBlock   VerticalAlignment="Center" TextDecorations="Underline" Text="{Binding date_time}"  />
                                                        </StackPanel>
                                                        <StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Right" Orientation="Horizontal">
                                                            <Label   Content="Receipt #" VerticalAlignment="Center"/>
                                                            <TextBlock  Background="Black" Foreground="White" Text="{Binding reciept_no}" FontSize="17" />
                                                        </StackPanel>
                                                    </DockPanel>

                                                    <Grid Grid.Row="4" >
                                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
                                                            <TextBlock   HorizontalAlignment="Left"  Text="{Binding std_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14" TextDecorations="Underline" />
                                                            <Label   Content=" C/O " HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                            <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding father_name}"  FontWeight="Black" FontSize="12" TextDecorations="Underline" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <DockPanel  Grid.Row="5"  VerticalAlignment="Center" LastChildFill="True">
                                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Label  Content="Adm # " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            <TextBlock  Text="{Binding adm_no}" VerticalAlignment="Center" FontWeight="Black"/>
                                                        </StackPanel>
                                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"  HorizontalAlignment="Right">
                                                            <TextBlock HorizontalAlignment="Left"  Text="{Binding class_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="14"/>
                                                            <TextBlock HorizontalAlignment="Left"  Text="-" VerticalAlignment="Center" FontWeight="Black" FontSize="16"/>
                                                            <TextBlock HorizontalAlignment="Left"  Text="{Binding section_name}" VerticalAlignment="Center" FontWeight="Black" FontSize="12"/>
                                                        </StackPanel>
                                                        <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock  HorizontalAlignment="Center"  Text="{Binding month}"   VerticalAlignment="Center"  FontWeight="Black" TextDecorations="Underline" FontSize="16" Foreground="Blue"/>
                                                        </StackPanel>

                                                    </DockPanel>

                                                    <Grid  Grid.Row="7"  Margin="2">
                                                        <Grid.Background>
                                                            <ImageBrush Stretch="Fill" Opacity="0.2"/>
                                                        </Grid.Background >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="24" />
                                                            <RowDefinition Height="24" />
                                                            <RowDefinition Height="24" />
                                                            <RowDefinition Height="24" />
                                                            <RowDefinition Height="24" />
                                                            <RowDefinition Height="24" />
                                                            <RowDefinition Height="28" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width=".2*" />
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width=".3*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Sr#</Label>
                                                        <Label Grid.Column="1" Grid.Row="0"  Style="{StaticResource ExceptionHeaderStyle}">Particulars</Label>
                                                        <Label Grid.Column="2" Grid.Row="0" BorderThickness="1 1 1 0"  Style="{StaticResource ExceptionHeaderStyle}">Amount (Rs)</Label>

                                                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >1</Label>
                                                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >Admission Fee</Label>
                                                        <TextBox Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Black" Text="{Binding rem_adm_fee}" BorderThickness="1 0 0 0"   FontSize="14"   IsReadOnly="True"/>


                                                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >2</Label>
                                                        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >Annual Fund</Label>
                                                        <TextBox Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="1 0 0 0"  BorderBrush="Black" Text="{Binding rem_reg_fee}"   FontSize="14"  IsReadOnly="True"/>

                                                        <Label Grid.Column="0" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">3</Label>
                                                        <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource ExceptionCellStyle}">Tution Fee</Label>
                                                        <TextBox Grid.Column="2" Background="Transparent" Grid.Row="3" BorderThickness="1 0 0 0" Text="{Binding rem_tution_fee}"  BorderBrush="Black"   FontSize="14" IsReadOnly="True"/>

                                                        <Label Grid.Column="0" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">4</Label>
                                                        <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource ExceptionCellStyle}">Exam Fee</Label>
                                                        <TextBox Grid.Column="2" Background="Transparent" Grid.Row="4" BorderThickness="1 0 0 0" Text="{Binding rem_exam_fee}"  BorderBrush="Black"  FontSize="14" IsReadOnly="True"/>

                                                        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >5</Label>
                                                        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >Security Fee</Label>
                                                        <TextBox Grid.Column="2" Background="Transparent" Grid.Row="5 " BorderThickness="1 0 0 0" Text="{Binding rem_security_fee}"  BorderBrush="Black" FontSize="14" IsReadOnly="True"/>

                                                        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource ExceptionCellStyle}" >6</Label>
                                                        <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource ExceptionCellStyle}" Content="{Binding fine_desc}" />
                                                        <TextBox Grid.Column="2" Background="Transparent" Grid.Row="6" BorderThickness="1 0 0 0" Text="{Binding fine_amount}"  BorderBrush="Black" FontSize="14" IsReadOnly="True"/>

                                                        <Label Grid.Column="0" Grid.Row="7"  Style="{StaticResource ExceptionCellStyle}">7</Label>
                                                        <Label Grid.Column="1" Grid.Row="7"  Style="{StaticResource ExceptionCellStyle}">Other</Label>
                                                        <TextBox Grid.Column="2" Background="Transparent" Grid.Row="7" BorderThickness="1 0 0 0" Text="{Binding rem_other_fee}"  BorderBrush="Black"   FontSize="14" IsReadOnly="True"/>

                                                        <Label Grid.Column="0" Grid.Row="8"  BorderThickness="1,1,0,1" Style="{StaticResource ExceptionCellStyle}">8</Label>
                                                        <Label Grid.Column="1" Grid.Row="8" BorderThickness="1,1,0,1" Content="{Binding pending_desc}"  Style="{StaticResource ExceptionCellStyle}"></Label>
                                                        <TextBox Grid.Column="2" Background="Transparent" Grid.Row="8" BorderThickness="1, 1, 1, 1" Text="{Binding pending_amount}"  BorderBrush="Black"   FontSize="14" IsReadOnly="True"/>

                                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3"  >
                                                            <Image  Stretch="None" Source="/SMS;component/images/paid_image.jpg" Opacity="0.33" Focusable="True" ></Image>
                                                        </Grid>

                                                    </Grid>

                                                    <Grid Grid.Row="8" VerticalAlignment="Center">
                                                        <Label HorizontalAlignment="Left"  Content="Amount In Words: "  VerticalAlignment="Center"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Label  Content="Total: " VerticalAlignment="Center"/>
                                                            <TextBlock   Height="35"  TextAlignment="Left"   FontSize="18" FontWeight="Bold" Width="80" Text="{Binding total}"  VerticalAlignment="Center" TextDecorations="Underline" />
                                                            <Label  VerticalAlignment="Center"  Content="Rs"/>
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Grid.Row="9" >
                                                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding total_in_words}"  VerticalAlignment="Center"  TextDecorations="Underline" Margin="0,0,0,0"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock  Text="Paid: " VerticalAlignment="Center" />
                                                            <TextBlock   Text="{Binding paid}" FontSize="20" FontWeight="Black" Width="80" TextDecorations="Underline"  VerticalAlignment="Center"  />
                                                            <TextBlock   VerticalAlignment="Center"  Text="Rs"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock Text="Arrears: " VerticalAlignment="Center" />
                                                        <TextBlock     Text="{Binding remaining}" FontSize="18" FontWeight="Bold" Width="80" TextDecorations="Underline" VerticalAlignment="Center" />
                                                        <TextBlock   VerticalAlignment="Center"  Text="Rs"/>
                                                    </StackPanel>

                                                    <Grid Grid.Row="11" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width=".7*"/>
                                                            <ColumnDefinition Width=".3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Signature And Received By  " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                        <TextBlock Grid.Column="1" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding created_by}" TextDecorations="Underline" FontWeight="Bold"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
