SMS/FeeManagement/FeeDefaulters/FeeDefaultersList.xaml

<Page x:Class="SMS.FeeManagement.FeeDefaulters.FeeDefaultersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="FeeDefaultersList" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="0">
                    
                    <Button  ToolTipService.ToolTip="Refresh" Height="35" Width="50" Name="refresh_btn">
                        <Image Source="/SMS;component/images/Refresh.png"  />
                    </Button>
                    <Button  ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg"  />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Fee Defaulters"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition  Width="170"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition  Width="170"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Month: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectionChanged="month_cmb_SelectionChanged">
                </ComboBox>


                <Label Grid.Row="0" Grid.Column="2" Content="Class Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="4" Content="Section Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0 " Grid.Column="5" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                

            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Strength:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="Purple"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="1" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox  Height="30"  Width="200"  Margin="20,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />
                    <ComboBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                        <ComboBoxItem Content="By Name" IsSelected="True"/>
                        <ComboBoxItem Content="By Father Name"/>
                        <ComboBoxItem Content="By Adm #"/>                        
                        <ComboBoxItem Content="By Cell#"/>
                    </ComboBox>

                    <Label Content=" Filter Defaulters: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="filter_def_cmb" SelectionChanged="filter_def_cmb_SelectionChanged" IsEnabled="False"  />                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,29,0">
                    <TextBlock Text="Total Remaining Fee =  " FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Name="total_fee_paid_tb" FontSize="22" FontWeight="Black" VerticalAlignment="Center"/>
                    <TextBlock Text=" Rs" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="1,0,1,1">
                <DataGrid x:Name="defaulter_fee_grid" AutoGenerateColumns="False"  FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" SelectionChanged="defaulter_fee_grid_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="120" Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="Auto" />
                        <DataGridTextColumn Header="Adm#" Binding="{Binding adm_no}" Width="Auto" />
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Cell#" Binding="{Binding std_cell_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Month" Binding="{Binding month}" Width="Auto"/>
                        <DataGridTextColumn Header="Tution Fee" Binding="{Binding tution_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Other" Binding="{Binding other_expenses}" Width="Auto"/>
                        <DataGridTextColumn Header="Annual Fund" Binding="{Binding reg_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Adm Fee" Binding="{Binding adm_fee}" Width="Auto"/>                          
                        <DataGridTextColumn Header="Security" Binding="{Binding security_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Exam" Binding="{Binding exam_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Fine" Binding="{Binding fine_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding total_balance}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
