SMS/AdmissionManagement/PromoteStudents/PromoteStudentPage.xaml

<UserControl x:Class="SMS.AdmissionManagement.PromoteStudents.PromoteStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
	>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <Grid x:Name="grdParent">
            <Rectangle Style="{DynamicResource mainMenuRec}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <!--Grid Header Start-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <Button Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                Margin="15,0,0,0"
                                x:Name="icoBack"
                                Click="icoBack_Click">
                            <materialDesign:PackIcon Style="{DynamicResource icoBackUC}" />
                        </Button>

                        <TextBlock Tag="Language"
                                   Text="Promote Students"
                                   Style="{DynamicResource mainHeadingTitle}" />
                    </StackPanel>
                    <Rectangle Style="{DynamicResource mainMenuLine}" />
                </Grid>
                <!--Grid Header End-->

                <Grid Grid.Row="1">
                    <Rectangle Grid.Column="1"
                               Style="{DynamicResource recPanelBodyContent}"
                               Margin="0,17,17,17" />
                    <Grid Grid.Column="1"
                          x:Name="grdDetails"
                          Margin="0,17,17,17">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <!--Selection Grid exam class section-->
                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Content="Class: "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 5, 0"
                                       Height="30" />
                                <ComboBox Grid.Row="0"
                                          Grid.Column="3"
                                          HorizontalAlignment="Left"
                                          Width="150"
                                          Height="30"
                                          VerticalAlignment="Center"
                                          Name="class_cmb"
                                          SelectedValuePath="id"
                                          SelectionChanged="class_cmb_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Visibility="Collapsed"></TextBlock>
                                                <TextBlock Text="{Binding class_name}"
                                                           HorizontalAlignment="Right"
                                                           FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       Content="Section: "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 5, 0"
                                       Height="30" />
                                <ComboBox Grid.Row="0 "
                                          Grid.Column="5"
                                          HorizontalAlignment="Left"
                                          Width="150"
                                          Height="30"
                                          VerticalAlignment="Center"
                                          Name="section_cmb"
                                          SelectedValuePath="id"
                                          SelectionChanged="section_cmb_SelectionChanged"
                                          IsEnabled="False">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Foreground="White"
                                                           VerticalAlignment="Center"
                                                           Visibility="Collapsed"></TextBlock>
                                                <TextBlock Text="{Binding section_name}"
                                                           HorizontalAlignment="Right"
                                                           FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>


                            <!--Student List-->
                            <Grid Grid.Row="1"
                                  Margin="1,1,1,1"
                                  Name="admission_grid">
                                <ScrollViewer Name="exam_entry_sv"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <DataGrid ItemsSource="{Binding examList}"
                                              x:Name="adm_grid"
                                              Style="{DynamicResource DatagridGeneralStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="50">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Checked="CheckBox_Checked"
                                                                  Unchecked="CheckBox_Checked"
                                                                  IsThreeState="False" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>

                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Checked}"
                                                                  Click="CheckBox_Checked_sub"
                                                                  IsThreeState="False" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding std_name}"
                                                                Header="Student Name"
                                                                Width="Auto"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding father_name}"
                                                                Header="Father Name"
                                                                Width="Auto"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding roll_no}"
                                                                Header="Roll#"
                                                                Width="Auto"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding adm_no}"
                                                                Header="Adm#"
                                                                Width="Auto"
                                                                IsReadOnly="True" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>

                            </Grid>
                            <!--Image Grid-->
                            <Grid Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Name="img_grid"
                                  Background="White"
                                  Margin="1,1,1,1"
                                  Visibility="Collapsed">
                                <Image Source="/SMS;component/images/promotion.png"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                            <!--proceed button-->
                            <Grid Grid.Row="2"
                                  Name="create_btn"
                                  Margin="1,0,1,1"
                                  Visibility="Hidden"
                                  Background="LightGray">
                                <Button Width="130"
                                        Content="Proceed"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,0"
                                        Height="30"
                                        Click="create_btn_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
