SMS/AdmissionManagement/PromoteStudents/PromoteStudentForm.xaml

<Window x:Class="SMS.AdmissionManagement.PromoteStudents.PromoteStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromoteStudentForm"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10">
            <Border BorderThickness="1"
                    BorderBrush="#FFD6D4D4"
                    CornerRadius="15,15,0,0">
                <StackPanel>

                    <Border Background="Purple"
                            Height="50"
                            CornerRadius="15,15,0,0"
                            BorderThickness="0">
                        <TextBlock Text="Student Promote Form"
                                   Foreground="White"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="50,20,0,0">
                        <Label Content=""
                               Name="std_count_lbl" />
                        <Label Content="* Students Selected of"
                               Foreground="Red" />
                        <Label Content=""
                               Foreground="Green"
                               Name="class_selected_lbl" />
                        <Label Content="-" />
                        <Label Content=""
                               Name="section_selected_lbl"
                               Foreground="Black" />
                    </StackPanel>

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Promoted Class: *   "
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="3"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Name="class_cmb"
                                  SelectedValuePath="id"
                                  SelectionChanged="class_cmb_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding class_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Promoted Section: *   "
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <ComboBox Grid.Row="1 "
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Name="section_cmb"
                                  SelectedValuePath="id"
                                  SelectionChanged="section_cmb_SelectionChanged"
                                  IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding section_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Select Session: *"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0"
                               Height="30" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Name="session_cmb"
                                  SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding session_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  Content="Re-Arrange Roll No From Zero"
                                  Name="reArrangeRollNoCheckBox"
                                  IsThreeState="False"
                                  IsChecked="True"
                                  Checked="reArrangeRollNoCheckBox_Checked" />

                        <Grid  Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center">
                            <Button Content="Promote"
                                    Width="120"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Click="click_save" />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
