SMS/FeesManagement/FeesCollectionByVoucher/FeesCollectionByVoucherPage.xaml

<Page x:Class="SMS.FeesManagement.FeesCollectionByVoucher.FeesCollectionByVoucherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
	  Title="FeesCollectionByVoucherPage"
      KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Fees Collection By Voucher"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Background="LightGray" 
                  Margin="1" >
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Label Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="label" VerticalAlignment="Center"  Content="Enter Reciept No For Collection:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <TextBox  Height="35" 
                                  Grid.Column="1" 
                                  Width="150" 
                                  BorderThickness="1" 
                                  Margin="10,0,0,0" 
                                  HorizontalAlignment="Left"
                                  Name="SearchTextBox"
                                  VerticalAlignment="Center"
                                  BorderBrush="Gray"
                                  Background="White"  
                                  VerticalContentAlignment="Center"
                                  FontSize="20"  
                                  PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                        <DatePicker Name="date_picker"
                                    Height="30"
                                    SelectedDateChanged="date_picker_SelectedDateChanged" 
                                    Width="120"/>
                        <Label VerticalAlignment="Center"
                               Content="Total Vouchers"
                               Margin="10,0,0,0"
                               FontSize="14"/>
                        <TextBlock Name="count_TB"                                                
                                   Text="0000"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman"/>

                        <Label VerticalAlignment="Center"
                               Content="Total Paid(Rs)"
                               Margin="10,0,0,0"
                               FontSize="14"/>
                        <TextBlock Name="paid_TB"                                                
                                   Text="0000"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman"/>

                    </StackPanel>
                </Grid>

            </Grid>


            <Grid Grid.Row="2" Margin="1,0,1,1" >
                <DataGrid x:Name="fee_voucher_grid" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="Auto" />
                        <DataGridTextColumn Header="Adm#" Binding="{Binding adm_no}" Width="Auto"/>                        
                        <DataGridTextColumn Header="Total(Rs)" Binding="{Binding total_amount}" Width="100"/>
                        <DataGridTextColumn Header="Paid(RS)" Binding="{Binding total_paid}" Width="100"/>
                        <DataGridTextColumn Header="Reciept#" Binding="{Binding receipt_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Reciept# Full" Binding="{Binding receipt_no_full}" Width="Auto"/>
                        <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="Auto"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
