SMS/FeesManagement/FeesCollectionByVoucher/FeesCollectionByVoucherWindow.xaml

<Window x:Class="SMS.FeesManagement.FeesCollectionByVoucher.FeesCollectionByVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeesCollectionByVoucherWindow" 
        Height="580"
        Width="350" 
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid >
        <StackPanel Margin="10" >
            <Border BorderThickness="1" 
                    BorderBrush="#FFD6D4D4" 
                    CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Fees Collection By Voucher" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>                    

                    <StackPanel
                        Margin="10">
                        <TextBlock Text="{Binding std_name}"
                                   Foreground="SlateGray"
                                   FontSize="23"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="35"
                                   FontFamily="Andalus"
                                   />
                        <TextBlock Text="{Binding father_name }"
                                   Foreground="gray"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="35"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding adm_no}"
                                   Foreground="gray"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="35"
                                   FontSize="22"/>
                        
                        <DatePicker Width="140"
                                    Height="35" 
                                    Name="date_picker"                                    
                                    FontSize="16"
                                    Margin="0,10,0,0"/>
                        <ComboBox   HorizontalAlignment="Center" 
                                    Width="140" 
                                    Height="35" 
                                    VerticalAlignment="Center" 
                                    Name="place_cmb"
                                    SelectedIndex="0"
                                    Margin="0,20,0,0"
                                    SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding place}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Total"
                               HorizontalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="40"
                                 Width="140"
                                 Text="{Binding total_amount}"
                                 FontSize="25"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 Margin="0,0,0,0"                                 
                                 FontFamily="Times New Roman"
                                 Name="total_TB"
                                 PreviewTextInput="NumberValidationTextBox"
                                 IsReadOnly="True"/>

                        <Label Content="PAID"
                               HorizontalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="40"
                                 Width="140"
                                 Text="{Binding total_paid}"
                                 FontSize="28"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 AutoWordSelection="True"
                                 Margin="0,5,0,0"                                 
                                 FontFamily="Times New Roman"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Name="paid_TB" TextChanged="paid_TB_TextChanged" />

                        <Label Content="______________________________________________________________________________"
                               HorizontalAlignment="Center"/>
                        <Label Content="Balance"
                               HorizontalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="40"
                                 Width="140"
                                 Text="0"
                                 FontSize="25"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 Margin="0,0,0,0"                                 
                                 FontFamily="Times New Roman"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Name="rem_TB"/>
                        
                        
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
