SMS/FeeManagement/FeeSearch/FeeForm.xaml

<Window x:Class="SMS.FeeManagement.FeeSearch.FeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeeForm" Height="720" Width="910" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>

        <SolidColorBrush x:Key="ExceptionHeaderBackgroundBrush" Color="LightGray" />       
        <SolidColorBrush x:Key="ExceptionCellBackgroundBrush" Color="White" />
     
        <Style x:Key="ExceptionHeaderStyle" TargetType="{x:Type Label}">                      
            <Setter Property="Background" Value="{StaticResource ExceptionHeaderBackgroundBrush}" />            
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="FontSize" Value="13" />            
            <Setter Property="BorderBrush" Value="Black" />            
            <Setter Property="BorderThickness" Value="1,1,0,0" />           
            <Setter Property="Padding" Value="3,6,0,6" />                    
        </Style>

        
        <Style x:Key="ExceptionCellStyle" TargetType="{x:Type Label}">            
            <Setter Property="Background" Value="{StaticResource ExceptionCellBackgroundBrush}" />            
            <Setter Property="FontFamily" Value="Trebuchet MS" />            
            <Setter Property="FontWeight" Value="Normal" />            
            <Setter Property="FontSize" Value="12" />            
            <Setter Property="BorderBrush" Value="Black" />            
            <Setter Property="BorderThickness" Value="1,1,0,0" />            
            <Setter Property="Padding" Value="3,6,0,6" />            
        </Style>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="5" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="540" />
                            <RowDefinition Height="50" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="1120" />
                            
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TabControl HorizontalAlignment="Left" Width="750"  Name="months_tabcontrol"   SelectionChanged="months_tabcontrol_SelectionChanged_1">
                                <TabItem Header="April" Name="April" >                                   
                                </TabItem>
                                <TabItem Header="May" Name="May" >
                                </TabItem>
                                <TabItem Header="June" Name="June" >
                                </TabItem>
                                <TabItem Header="July" Name="July" >
                                </TabItem>
                                <TabItem Header="Aug" Name="August">
                                </TabItem>
                                <TabItem Header="Sep" Name="September">
                                </TabItem>
                                <TabItem Header="Oct" Name="October">
                                </TabItem>
                                <TabItem Header="Nov" Name="November">
                                </TabItem>
                                <TabItem Header="Dec" Name="December">                                    
                                </TabItem>                                
                                <TabItem Header="Jan" Name="January">                                    
                                </TabItem>
                                <TabItem Header="Feb" Name="February">
                                </TabItem>
                                <TabItem Header="Mar" Name="March">
                                </TabItem>
                            </TabControl> 
                            
                            <Button HorizontalAlignment="Right"  Margin="60,0,0,0"   Height="30" Name="cance_challan_btn" Click="cance_challan_btn_Click" ToolTip="Cancel Challan">
                                <Image Source="/SMS;component/images/open_challan.png"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        
                        
                        <Grid Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" >
                            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="0,0,0,0" x:Name="visual">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0">
                                        <Image  HorizontalAlignment="Left" Width="60" Height="60" Source="/SMS;component/images/Provdence.jpg" Name="institute_logo"/>
                                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Name="institute_name_lbl" FontSize="20" FontWeight="Black"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Content="Fee Slip" FontSize="17" />
                                    </Grid>

                                    <Grid Grid.Row="2" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150*" />
                                            <ColumnDefinition Width="150*" />
                                            <ColumnDefinition Width="150*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Label  HorizontalAlignment="Left" Content="Date:" />
                                            <TextBlock  HorizontalAlignment="Right"  Width="100" Name="date" VerticalAlignment="Center" TextDecorations="Underline"  />
                                        </Grid>
                                        <Grid Grid.Column="2" >
                                            <Label  HorizontalAlignment="Left" Content="Receipt #"/>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Name="receipt_no_textblock" Background="Black" Foreground="White" Text="0000000" FontSize="17" />
                                        </Grid>



                                    </Grid>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                        

                                        <Label Grid.Column="0" Content="Student Name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"  Name="std_name"  HorizontalAlignment="Left"  Text="Tahir Aslam" VerticalAlignment="Center" FontWeight="Black" TextDecorations="Underline" />

                                        <Label Grid.Column="2" Content="Father Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="3"    HorizontalAlignment="Center" VerticalAlignment="Center" Text="Muhammad Aslam" Name="fname" FontWeight="Black" TextDecorations="Underline" />
                                    </StackPanel>

                                    <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Registration# " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Width="60"  HorizontalAlignment="Center" Name="adm_no" Text="000000" VerticalAlignment="Center" FontWeight="Black"/>

                                        <Label Grid.Column="2" Content="Month:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="90"  VerticalAlignment="Center" Name="month_textblock" FontWeight="Black" TextDecorations="Underline" FontSize="16" Foreground="Blue"/>

                                        <Label Grid.Column="4" Content="Class: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="5" Width="50"  HorizontalAlignment="Left" Name="class_name" Text="5th" VerticalAlignment="Center" FontWeight="Black"/>
                                    </Grid>

                                    <Grid  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="monthly_fee_grid" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="28" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="290"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource ExceptionHeaderStyle}" >Sr#</Label>
                                        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource ExceptionHeaderStyle}" >Particulars</Label>
                                        <Label Grid.Column="2" Grid.Row="0" BorderThickness="1 1 1 0" Style="{StaticResource ExceptionHeaderStyle}" >Amount (Rs)</Label>

                                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >1</Label>
                                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ExceptionCellStyle}" >Admission Fee</Label>
                                        <TextBox Grid.Column="2" Grid.Row="1" BorderThickness="1 0 0 0"  BorderBrush="Black" Name="adm_fee_texbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="adm_fee_texbox_TextChanged" />


                                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >2</Label>
                                        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource ExceptionCellStyle}" >Annual Fund</Label>
                                        <TextBox Grid.Column="2" Grid.Row="2" BorderThickness="1 0 0 0"  BorderBrush="Black" Name="reg_fee_textbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="reg_fee_textbox_TextChanged" />

                                        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource ExceptionCellStyle}" >3</Label>
                                        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource ExceptionCellStyle}" >Tution Fee</Label>
                                        <TextBox Grid.Column="2" Grid.Row="3" BorderThickness="1 0 0 0"  BorderBrush="Black" Name="tution_fee_textbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="tution_fee_textbox_TextChanged" />
                                        <Button Grid.Column="3" Grid.Row="3" Click="tution_Waveoff_Click" Name="tution_Waveoff" Content="W"/>

                                        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource ExceptionCellStyle}" >4</Label>
                                        <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ExceptionCellStyle}" >Exam Fee</Label>
                                        <TextBox Grid.Column="2" Grid.Row="4" BorderThickness="1 0 0 0" BorderBrush="Black" Name="exam_fee_textbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="exam_fee_textbox_TextChanged" />

                                        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >5</Label>
                                        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ExceptionCellStyle}" >Security Fee</Label>
                                        <TextBox Grid.Column="2" Grid.Row="5 " BorderThickness="1,0,0,0"  BorderBrush="Black" Name="transport_fee_textbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="transport_fee_textbox_TextChanged" />

                                        <Label Grid.Column="0" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}" >6</Label>
                                        <Label Grid.Column="1" Grid.Row="6"  Style="{StaticResource ExceptionCellStyle}" Name="fine_fee_label">Fine</Label>
                                        <TextBox Grid.Column="2" Grid.Row="6" BorderThickness="1,0,0,0"  BorderBrush="Black" Name="fine_fee_textbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="fine_fee_textbox_TextChanged" />
                                        <Button Grid.Column="3" Name="fine_Waveoff" Grid.Row="6" Click="fine_Waveoff_Click" Content="W"/>
                                        
                                        <Label Grid.Column="0" Grid.Row="7"  Style="{StaticResource ExceptionCellStyle}" >7</Label>
                                        <Label Grid.Column="1" Grid.Row="7"  Style="{StaticResource ExceptionCellStyle}" Name="other_fee_label" >Other</Label>
                                        <TextBox Grid.Column="2" Grid.Row="7" BorderThickness="1,0,0,0"  BorderBrush="Black" Name="other_fee_textbox" IsReadOnly="True" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="other_fee_textbox_TextChanged" />
                                        <Button Grid.Column="3" Grid.Row="7" Name="other_Waveoff" Click="other_Waveoff_Click" Content="W"/>
                                        
                                        <Label Grid.Column="0" Grid.Row="8" BorderThickness="1,1,0,1" Style="{StaticResource ExceptionCellStyle}" >8</Label>
                                        <Label Grid.Column="1" Grid.Row="8" Style="{StaticResource ExceptionCellStyle}" Visibility="Hidden">Security Fee</Label>
                                        <TextBox Grid.Column="2" Grid.Row="8" BorderThickness="1,0,0,0"  BorderBrush="Black" Visibility="Hidden" Name="security_fee_textbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="security_fee_textbox_TextChanged" />
                                        <Label Grid.Column="1" Grid.Row="8" BorderThickness="1,1,0,1" Style="{StaticResource ExceptionCellStyle}" Name="pending_fee_label" >Pending Fee</Label>
                                        <TextBox Grid.Column="2" Grid.Row="8" BorderThickness="1,1,0,0"  BorderBrush="Black" Name="pending_fee_textbox" Text="0" FontSize="14" PreviewTextInput="NumberValidationTextBox" MaxLength="5" TextChanged="pending_fee_textbox_TextChanged"  IsReadOnly="True"/>

                                        
                                        
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" Visibility="Hidden" x:Name="paid_grid">
                                            <Image Name="paid_image" Stretch="None" Source="/SMS;component/images/paid_image.jpg" Opacity="0.33" Focusable="True" ></Image>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" Visibility="Hidden" x:Name="disable_grid">
                                            <Image Name="disable_image" Stretch="Uniform" Source="/SMS;component/images/disable.png"  Opacity="0.63" Focusable="True" ></Image>
                                        </Grid>
                                        
                                    </Grid>

                                    <Grid Grid.Row="7" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="125"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Amount In Words: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Label Grid.Column="1" Content="Total: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" Width="125" Height="35" HorizontalAlignment="Left" TextAlignment="Left"   FontSize="20" FontWeight="Black" Text="0" VerticalContentAlignment="Center" Name="total_textbox" IsReadOnly="True"/>
                                        <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Content="Rs"/>

                                    </Grid>

                                    <Grid Grid.Row="8">
                                        <TextBlock Text="Five Thousand And Five Hundered Only " VerticalAlignment="Center" HorizontalAlignment="Left"  TextDecorations="Underline" Name="words"/>
                                    </Grid>

                                    <Grid Grid.Row="9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="150"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Signature  " VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        <TextBlock Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="______________________________"/>

                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                            <Button Content="Print Slip" Name="print_slip_btn" Width="100" Height="30" HorizontalAlignment="Left" Click="print_slip_btn_Click" />
                            <Button Content="Reset" Name="reset_btn" Width="100" Height="30" HorizontalAlignment="Center" Click="reset_btn_Click" />
                            <Button Content="Pay Cash" Name="pay_cash_btn" Width="100" Height="30" HorizontalAlignment="Right" Click="pay_cash_btn_Click" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="grid_fee_history" Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56" />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="Gray" Text="Fee History" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"  FontWeight="Black" TextDecorations="Underline"/>

                            <DataGrid x:Name="fee_history_grid" Grid.Row="1" AutoGenerateColumns="False" BorderBrush="LightGray"  FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="1"  SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Month" Binding="{Binding month}" Width="Auto" />
                                    <DataGridTextColumn Header="Particulars" Binding="{Binding particulars}" Width="Auto"/>
                                    <DataGridTextColumn Header="Rs" Binding="{Binding amount}" Width="Auto"/>
                                    <DataGridTextColumn Header="Receipt#" Binding="{Binding receipt_no}" Width="Auto"/>
                                    <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        
                        <Grid Grid.Row="1" Grid.Column="2"  x:Name="print_slips" ShowGridLines="True" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.33*"/>
                                <ColumnDefinition Width="3.33*"/>
                                <ColumnDefinition Width="3.33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Bank Slip" />
                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Institute Slip"/>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Student Slip"/>
                            
                            <Image Grid.Row="1" Grid.Column="0" Name="img_visual_1" Stretch="UniformToFill"/>
                            <Image Grid.Row="1" Grid.Column="1" Name="img_visual_2" Stretch="UniformToFill"/>
                            <Image Grid.Row="1" Grid.Column="2" Name="img_visual_3" Stretch="UniformToFill"/>
                        </Grid>
                        
                        
                        

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>