SMS/ExamManagement/Exam/ExamForm.xaml

<Window x:Class="SMS.ExamManagement.Exam.ExamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam Form" Height="330" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" MaxWidth="500">
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Exam Management Form" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />                            
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="220"/>


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Exam Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="0" Grid.Column="1" Name="exam_name_textbox" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="200" Height="30" FontSize="16" />
                        
                        <TextBlock Text="Exam Date:  " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <DatePicker   Grid.Row="1" Grid.Column="1" Name="exam_date_textbox" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="200" Height="30" FontSize="16" />


                        
                        <Grid Width="230" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,18,0" HorizontalAlignment="Right" >

                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Left" Click="click_save"  />

                            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" Click="click_cancel"  />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
