SMS/ClassManagement/Class/ClassFormNew.xaml

<Window x:Class="SMS.ClassManagement.Class.ClassFormNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="430" Width="430"
	Title="Class Form " HorizontalAlignment="Center" VerticalAlignment="Center"  KeyDown="Window_KeyDown">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Class Management Form" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <!--<Label Content="* Set Standard Charges At The Time Of Admission" Foreground="Red"/>-->
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <!--<RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />-->
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Class Name: *" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="0" Grid.Column="1" Name="class_name_textbox"  MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="100" Height="30" FontSize="16" />

                        <TextBlock Text="Annual Fund:  " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30" Visibility="Collapsed"/>
                        <TextBox   Grid.Row="1"
                                   Grid.Column="1"
                                   Name="reg_fee_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="100"
                                   Height="30"
                                   FontSize="16"
                                   PreviewTextInput="NumberValidationTextBox"
                                   Visibility="Collapsed" />

                        <TextBlock Text="Admission Fee:  "
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30"
                                   Visibility="Collapsed" />
                        <TextBox   Grid.Row="2"
                                   Grid.Column="1"
                                   Name="adm_fee_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="100"
                                   Height="30"
                                   FontSize="16"
                                   PreviewTextInput="NumberValidationTextBox"
                                   Visibility="Collapsed" />


                        <TextBlock Text="Tutioin Fee:  "
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30"
                                   Visibility="Collapsed" />
                        <TextBox   Grid.Row="3"
                                   Grid.Column="1"
                                   Name="tutuion_fee_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="100"
                                   Height="30"
                                   FontSize="16"
                                   PreviewTextInput="NumberValidationTextBox"
                                   Visibility="Collapsed" />

                        <TextBlock Text="Security Fee:  "
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30"
                                   Visibility="Collapsed" />
                        <TextBox   Grid.Row="4"
                                   Grid.Column="1"
                                   Name="transport_chrgs_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="100"
                                   Height="30"
                                   FontSize="16"
                                   PreviewTextInput="NumberValidationTextBox"
                                   Visibility="Collapsed" />



                        <TextBlock Text="Exam Fee: "
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30"
                                   Visibility="Collapsed" />
                        <TextBox   Grid.Row="5"
                                   Grid.Column="1"
                                   Name="exam_fee_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="100"
                                   Height="30"
                                   FontSize="16"
                                   PreviewTextInput="NumberValidationTextBox"
                                   Visibility="Collapsed" />


                        <TextBlock Text="Other Expenses: "
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30"
                                   Visibility="Collapsed" />
                        <TextBox   Grid.Row="6"
                                   Grid.Column="1"
                                   Name="other_exp_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="100"
                                   Height="30"
                                   FontSize="16"
                                   PreviewTextInput="NumberValidationTextBox"
                                   Visibility="Collapsed" />


                        <Grid Width="230" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Right" >

                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Left" Click="click_save"  />

                            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" Click="click_cancel"  />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
