SMS/ClassManagement/Class/ClassSearch.xaml

<Page x:Class="SMS.ClassManagement.Class.ClassSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" 
      Loaded="Page_Loaded"
	Title="Class Search">

    <Grid>
        <TabControl  TabStripPlacement="Bottom" 
                         Name="TabControlClasses" 
                         SelectedIndex="0" 
                         BorderBrush="Gray" 
                         BorderThickness="0"  
                         Margin="1">
            <TabItem Header="Classes" Name="classesTI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" >
                        <ToolBarTray Background="White" >
                            <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="240">
                                <Button Click="click_new" ToolTipService.ToolTip="Add New Record"  Height="35" Width="50">
                                    <Image  Source="/SMS;component/images/add-icon.png"  />
                                </Button>

                                <Button  Click="click_edit"  CommandParameter="edit" Name="nameedit"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50">
                                    <Image  Source="/SMS;component/images/Edit-icon.png" Name="img" />
                                </Button>

                                <Button Click="click_delete" ToolTipService.ToolTip="Delete Record" Height="35" Width="50">
                                    <Image Source="/SMS;component/images/Delete-icon.png" />
                                </Button>

                                <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                                    <Image Source="/SMS;component/images/Refresh.png" />
                                </Button>

                                <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_button" Click="print_button_Click">
                                    <Image Source="/SMS;component/images/print3.jpg" />
                                </Button>

                            </ToolBar>

                        </ToolBarTray>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-1">
                        <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                            <TextBlock Text="Class  Management"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Name="classesGrid">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray"  Offset="0" />
                                <GradientStop Color="Gray" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Background="White" Margin="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width=".35*"/>
                                <ColumnDefinition Width=".65*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0"  Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="label" VerticalAlignment="Center"  Content="Search Class Name:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <TextBox  Height="35" Grid.Column="1" Width="300" MaxWidth="500" Margin="10,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />
                        </Grid>


                        <Grid Grid.Row="1" Margin="1,0,1,1">
                            <DataGrid x:Name="classes_grid"  LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False"  FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" SelectionMode="Single" MouseDoubleClick="classes_grid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Class Name" Binding="{Binding class_name}" Width="100" />
                                    <DataGridTextColumn Header="Annual Fund" Binding="{Binding reg_fee}" Width="120" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Admission Fee" Binding="{Binding adm_fee}" Width="110" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Tution Fee" Binding="{Binding tution_fee}" Width="90" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Exams Fee" Binding="{Binding exam_fee}" Width="100" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Other expenses" Binding="{Binding other_exp}" Width="120" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Security Fee" Binding="{Binding security_fee}" Width="120" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="120"/>
                                    <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="120"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Charges" Name="chargesTI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" >
                        <ToolBarTray Background="White" >
                            <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="240">
                                <Button ToolTipService.ToolTip="Add New Record" Name="add_record_charges"  Height="35" Width="50" Click="add_record_charges_Click">
                                    <Image  Source="/SMS;component/images/add-icon.png"  />
                                </Button>

                                <Button  CommandParameter="edit" Name="edit_record_charges"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50" Click="edit_record_charges_Click">
                                    <Image  Source="/SMS;component/images/Edit-icon.png" />
                                </Button>

                                <Button  ToolTipService.ToolTip="Delete Record" Height="35" Width="50" Click="Button_Click">
                                    <Image Source="/SMS;component/images/Delete-icon.png" />
                                </Button>

                                <Button ToolTipService.ToolTip="Refresh" Height="35" Width="50" Name="refresh_record_charges" Click="refresh_record_charges_Click">
                                    <Image Source="/SMS;component/images/Refresh.png" />
                                </Button>

                                <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_button_charges" Click="print_button_charges_Click">
                                    <Image Source="/SMS;component/images/print3.jpg" />
                                </Button>

                            </ToolBar>

                        </ToolBarTray>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-1">
                        <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                            <TextBlock Text="Class  Management"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray"  Offset="0" />
                                <GradientStop Color="Gray" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Background="White" Margin="1" >
                            <ComboBox Width="150" Height="30" Margin="10,0,40,0" VerticalAlignment="Center" Name="class_cmb"  SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Grid.Column="0"  Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0"  VerticalAlignment="Center"  Content="Search Class Name:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <TextBox  Height="35" Grid.Column="1" Width="300" MaxWidth="500" Margin="10,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox_charges" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16"/>
                        </StackPanel>


                        <Grid Grid.Row="1" Margin="1,0,1,1">
                            <DataGrid x:Name="chargesGrid" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False"  FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" SelectionMode="Single" MouseDoubleClick="chargesGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Class Name" Binding="{Binding class_name}" Width="100" />
                                    <DataGridTextColumn Header="Fees Category" Binding="{Binding fees_category}" Width="150"/>                                    
                                    <DataGridTextColumn Header="Amount (Rs)" Binding="{Binding amount}" Width="100"/>                                    
                                    <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="120"/>
                                    <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
