SMS/ClassManagement/Class/ClassChargesForm.xaml

<Window x:Class="SMS.ClassManagement.Class.ClassChargesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassChargesForm" Width="450" Height="440" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="gridStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Class Charges" Foreground="White" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <StackPanel Margin="30">
                        <Label Content="* Set Standard Charges At The Time Of Admission" Foreground="Red" Margin="0,0,0,20"   />
                        <StackPanel Orientation="Horizontal" Style="{StaticResource gridStyle}">
                            <Label Width="150" Content="Class:  *" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30"/>
                            <ComboBox Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb"  SelectedValuePath="id" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource gridStyle}">
                            <Label Width="150" Content="Fees Category:  *" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30"/>
                            <ComboBox Width="150" Height="30" VerticalAlignment="Center" Name="fees_category_cmb"  SelectedValuePath="id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                            <TextBlock Text="{Binding fees_category}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>                        

                        <StackPanel Name="amount_sp" Orientation="Horizontal" Style="{StaticResource gridStyle}">
                            <Label Width="150" Content="Amount:  *" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
                            <TextBox  Width="150" Name="amount_textbox"  VerticalAlignment="Center" Margin="0"  Height="30" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Content="Rs" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>                       

                        <StackPanel Style="{StaticResource gridStyle}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Set Fees" Width="100" Height="30" HorizontalAlignment="Left" Name="submit_btn" Click="submit_btn_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
