SMS/EmployeeManagement/EmployeeAttendance/EmployeeAttendancePage.xaml

<Page x:Class="SMS.EmployeeManagement.EmployeeAttendance.EmployeeAttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="EmployeeAttendancePage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="absentStyle" TargetType="{x:Type RadioButton}">           
            <Setter Property="BorderBrush" Value="Red"/>            
            <Setter Property="BorderThickness" Value="2"/>  
            
        </Style>
        <Style x:Key="presentStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush" Value="Green"/>           
            <Setter Property="BorderThickness" Value="2"/>            
        </Style>
        <Style x:Key="leaveStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <!--<Style x:Key="leaveStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark"  MinWidth="10" MinHeight="10" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">

        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Employee Attendance"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <Grid Grid.Row="0"   Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Label Grid.Row="0" Grid.Column="2" Content="Employee Types: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="emp_types_cmb" SelectionChanged="emp_types_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding emp_types}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="0" Grid.Column="4" Content=" Date: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                    <DatePicker Grid.Row="0 " Grid.Column="5" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="attendnce_date" SelectedDateChanged="attendnce_date_SelectedDateChanged" />

                    <Button Grid.Column="6" Width="150"  Height="30" VerticalAlignment="Center"  Name="att_button" Content="Submit Attendence" HorizontalAlignment="Right" Click="Button_Click"  Margin="15,0,0,0" />
                    <Button Content="Insert Previous" Width="100" Margin="30,0,0,0" Height="30" Name="edit_button" Click="edit_button_Click" />
                    <Button Content="Delete" Width="100" Margin="30,0,0,0" Height="30" Name="delete_button" Click="delete_button_Click" />
                    
                </StackPanel>
            </Grid>



            <Grid Grid.Row="1" Margin="1,1,1,1" Background="White">
                <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"  Background="White" HorizontalAlignment="Stretch">-->
                    <DataGrid HorizontalAlignment="Stretch"  GridLinesVisibility="All" MouseDoubleClick="att_grid_MouseDoubleClick"  ItemsSource="{Binding attList}"   IsReadOnly="True" AutoGenerateColumns="False"  FontSize="12" Background="White"  RowHeight="30"    BorderThickness="0" x:Name="attendence_grid" >
                        <DataGrid.Columns>
                        <!--present-->
                        <DataGridTemplateColumn Width="50" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Background="Green" Foreground="Green"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >                                    
                                        <RadioButton  Style="{StaticResource presentStyle}"  GroupName="{Binding emp_id}" IsChecked="{Binding isPresent}" Click="CheckBox_Checked_sub"   />                                    
                                </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <!--absent-->
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked_isAbsent" Unchecked="CheckBox_Checked_isAbsent"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource absentStyle}" GroupName="{Binding emp_id}" IsChecked="{Binding isAbsent}"   Click="CheckBox_Checked_sub_isAbsent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Leave-->
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked_isLeave" Unchecked="CheckBox_Checked_isLeave" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource leaveStyle}"  GroupName="{Binding emp_id}" IsChecked="{Binding isLeave}"    Click="CheckBox_Checked_sub_isLeave"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding emp_id}"  Header="Emp ID" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding emp_name}"  Header="Name" Width="150"/>
                            <DataGridTextColumn Binding="{Binding total_abs}"  Header="T.A" Foreground="Red"/>
                            <DataGridTextColumn Binding="{Binding total_presents}"  Header="T.P" Foreground="Green"/>
                        <DataGridTextColumn Binding="{Binding total_leaves}"  Header="T.L" Foreground="Orange"/>
                        <DataGridTextColumn Binding="{Binding att_percentage}"  Header="Percentage" />

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding DataContext.TitleList,ElementName=attendence_grid}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel  Orientation="Horizontal">
                                                                </StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="70">
                                                                    <TextBlock Text="{Binding}"  TextAlignment="Center"/>
                                                                </Border>
                                                                
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding att_lst}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="70">
                                                        <TextBlock Text="{Binding}" x:Name="att_tb" TextAlignment="Center"/>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding }"  Value="A">
                                                            <Setter TargetName="att_tb" Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding }" Value="P">
                                                            <Setter TargetName="att_tb" Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    <DataTrigger Binding="{Binding }" Value="L">
                                                        <Setter TargetName="att_tb" Property="Foreground" Value="Orange"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                <!--</ScrollViewer>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
