SMS/Messaging/EmpAttendanceSms/EmpAttendanceSmsPage.xaml

<Page x:Class="SMS.Messaging.EmpAttendanceSms.EmpAttendanceSmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="EmpAttendanceSmsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/SMS;component/images/Staff.png" Margin="8"/>
                    <TextBlock Text="Employee Attendance SmS"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>

            </Border>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Absent Employee:" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="White"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="WhiteSmoke"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <DatePicker Width="150" Name="attendnce_date" SelectedDateChanged="date_picker_SelectedDateChanged" Height="30"/>
                </StackPanel>
            </Grid>
           
            <Grid Grid.Row="1" Margin="1,0,1,1">
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"  Background="White" HorizontalAlignment="Stretch">
                    <DataGrid HorizontalAlignment="Stretch"  GridLinesVisibility="All"   ItemsSource="{Binding attList}"   IsReadOnly="True" AutoGenerateColumns="False"  FontSize="12" Background="White"  RowHeight="30"    BorderThickness="0" x:Name="attendence_grid" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Active}" Click="CheckBox_Checked_sub"   IsThreeState="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding emp_name}"  Header="Name" Width="150"/>
                            <DataGridTextColumn Binding="{Binding total_abs}"  Header="T.A" Foreground="Red"/>
                            <DataGridTextColumn Binding="{Binding total_presents}"  Header="T.P" Foreground="Green"/>
                            <DataGridTextColumn Binding="{Binding total_leaves}"  Header="T.L" Foreground="Orange"/>
                            <DataGridTextColumn Binding="{Binding att_percentage}"  Header="Percentage" />

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding DataContext.TitleList,ElementName=attendence_grid}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel  Orientation="Horizontal">
                                                                </StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="70">
                                                                    <TextBlock Text="{Binding}"  TextAlignment="Center"/>
                                                                </Border>

                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding att_lst}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="70">
                                                        <TextBlock Text="{Binding}" x:Name="att_tb" TextAlignment="Center"/>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding }"  Value="A">
                                                            <Setter TargetName="att_tb" Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding }" Value="P">
                                                            <Setter TargetName="att_tb" Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--Column 1-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SmS" FontSize="28" Foreground="Gray"  />
            </Grid>
            <Grid Grid.Row="1"  Background="White" Visibility="Hidden">
                <TextBox FontSize="15" FontStyle="Italic" Text="This sms is powered by Scenario Management Solution......." TextWrapping="Wrap" Name="message_textbox" BorderBrush="Gray" Margin="15"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Button Name="send_btn" Content="Send" FontSize="16" Foreground="Chocolate" Click="send_btn_Click" HorizontalAlignment="Center" Margin="5"  Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
