SMS/StudentManagement/StudentAttendence/StudentAttendenceForm.xaml

<Window x:Class="SMS.StudentManagement.StudentAttendence.StudentAttendenceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentAttendenceForm" Height="380" Width="470" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" MaxWidth="500">
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Edit Attendence" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />                            
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>

                        
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="std_name_textblock"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" TextDecorations="Underline" FontStyle="Italic"   Height="30" FontSize="18"  />

                        <TextBlock Text="Attendence Date: * " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="170" Height="30" VerticalAlignment="Center" Name="att_dates_cmb" SelectedIndex="0" SelectionChanged="att_dates_cmb_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">                                        
                                        <TextBlock Text="{Binding }"  HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <Label Grid.Row="2" Grid.Column="0" Content="Attendence: *" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="170" Height="30" VerticalAlignment="Center" Name="att_cmb" SelectedValuePath="id" SelectionChanged="att_cmb_SelectionChanged">                            
                            <ComboBoxItem Content="Present"/>
                            <ComboBoxItem Content="Absent"/>
                            <ComboBoxItem Content="Leave"/>
                        </ComboBox>
                        
                        <Grid Width="230" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,0,18,0" HorizontalAlignment="Right" >
                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Left" Click="click_save" Name="save_btn" />
                            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" Click="click_cancel"  />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
