SMS/StudentManagement/StudentAttendence/StudentAttendence.xaml

<Page x:Class="SMS.StudentManagement.StudentAttendence.StudentAttendence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="Student Attendence">
    <Page.Resources>
        <Style x:Key="absentStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush"
                    Value="Red" />
            <Setter Property="BorderThickness"
                    Value="2" />

        </Style>
        <Style x:Key="presentStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush"
                    Value="Green" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
        <Style x:Key="leaveStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="BorderBrush"
                    Value="Orange" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">

        </Grid>
        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Student Attendance"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0"
                  Background="LightGray"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                Name="search_sp"
                                VerticalAlignment="Center"
                                Visibility="Hidden">
                        <TextBox  Height="30"
                                  Width="110"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  Name="SearchTextBox"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Hidden"
                                  BorderThickness="1"
                                  BorderBrush="LightGray"
                                  Background="White"
                                  VerticalContentAlignment="Center"
                                  FontSize="16"
                                  TextChanged="SearchTextBox_TextChanged" />
                        <ComboBox Margin="10,0,0,0"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="90"
                                  Height="20"
                                  VerticalAlignment="Center"
                                  Name="search_cmb"
                                  SelectedValuePath="id"
                                  SelectionChanged="search_cmb_SelectionChanged">
                            <ComboBoxItem Content="By Name"
                                          IsSelected="True" />
                            <ComboBoxItem Content="By Father Name" />
                            <ComboBoxItem Content="By Adm #" />
                            <ComboBoxItem Content="By Roll #" />
                        </ComboBox>
                    </StackPanel>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Class: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"
                           Height="30" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="120"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="class_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="class_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Section: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"
                           Height="30" />
                    <ComboBox Grid.Row="0 "
                              Grid.Column="3"
                              HorizontalAlignment="Left"
                              Width="120"
                              Height="30"
                              VerticalAlignment="Center"
                              Name="section_cmb"
                              SelectedValuePath="id"
                              SelectionChanged="section_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Checked_Sections"
                                              Unchecked="CheckBox_Checked_Sections"
                                              IsChecked="{Binding isChecked}"
                                              IsThreeState="False" />
                                    <TextBlock Text="{Binding section_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Content=" Date: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 5, 0"
                           Height="30" />
                    <DatePicker Grid.Row="0 "
                                Grid.Column="5"
                                HorizontalAlignment="Left"
                                Width="120"
                                Height="30"
                                VerticalAlignment="Center"
                                Name="attendnce_date"
                                SelectedDateChanged="attendnce_date_SelectedDateChanged" />
                    <Button Grid.Column="6"
                            Width="120"
                            Height="30"
                            VerticalAlignment="Bottom"
                            Name="att_button"
                            Content="Submit Attendence"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            IsEnabled="False"
                            Margin="15,0,0,7" />
                    <Button Content="Insert Previous"
                            Name="insert_prov_btn"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="Button_Click_1" />
                    <Button Content="Delete"
                            Name="delete_btn"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="delete_btn_Click" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,1,1,1"
                  Background="White">
                <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"  Background="White" HorizontalAlignment="Stretch">-->
                <DataGrid HorizontalAlignment="Stretch"
                          MouseDoubleClick="att_grid_MouseDoubleClick"
                          GridLinesVisibility="All"
                          Visibility="Hidden"
                          ItemsSource="{Binding attList}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          RowHeight="30"
                          BorderThickness="0"
                          x:Name="attendence_grid">
                    <DataGrid.Columns>
                        <!--present-->
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              Background="Green"
                                              Foreground="Green" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton  Style="{StaticResource presentStyle}"
                                                  GroupName="{Binding std_id}"
                                                  IsChecked="{Binding isPresent}"
                                                  Click="CheckBox_Checked_sub" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--absent-->
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked_isAbsent"
                                              Unchecked="CheckBox_Checked_isAbsent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource absentStyle}"
                                                 GroupName="{Binding std_id}"
                                                 IsChecked="{Binding isAbsent}"
                                                 Click="CheckBox_Checked_sub_isAbsent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Leave-->
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked_isLeave"
                                              Unchecked="CheckBox_Checked_isLeave" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource leaveStyle}"
                                                 GroupName="{Binding std_id}"
                                                 IsChecked="{Binding isLeave}"
                                                 Click="CheckBox_Checked_sub_isLeave" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding std_name}"
                                            Header="Name"
                                            Width="140" />
                        <DataGridTextColumn Binding="{Binding father_name}"
                                            Header="F Name"
                                            Width="120" />
                        <DataGridTextColumn Binding="{Binding adm_no}"
                                            Header="Adm#" />
                        <DataGridTextColumn Binding="{Binding roll_no}"
                                            Header="Roll#" />
                        <DataGridTextColumn Binding="{Binding total_abs}"
                                            Header="T.A"
                                            Foreground="Red" />
                        <DataGridTextColumn Binding="{Binding total_presents}"
                                            Header="T.P"
                                            Foreground="Green" />
                        <DataGridTextColumn Binding="{Binding total_leaves}"
                                            Header="T.L"
                                            Foreground="Orange" />
                        <DataGridTextColumn Binding="{Binding att_percentage}"
                                            Header="Percentage" />

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="primitives:DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Margin"
                                            Value="0" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding DataContext.TitleList,ElementName=attendence_grid}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel  Orientation="Horizontal">
                                                            </StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border  Width="70">
                                                                <TextBlock Text="{Binding}"
                                                                           TextAlignment="Center" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>


                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding att_lst}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="70"
                                                        x:Name="att_border">
                                                    <TextBlock Text="{Binding}"
                                                               x:Name="att_tb"
                                                               TextAlignment="Center" />
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding }"
                                                                 Value="A">
                                                        <Setter TargetName="att_tb"
                                                                Property="Foreground"
                                                                Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding }"
                                                                 Value="P">
                                                        <Setter TargetName="att_tb"
                                                                Property="Foreground"
                                                                Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding }"
                                                                 Value="L">
                                                        <Setter TargetName="att_tb"
                                                                Property="Foreground"
                                                                Value="Orange" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--</ScrollViewer>-->
            </Grid>
            <Grid Grid.Row="1"
                  Name="img_grid"
                  Margin="31"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <!--<Image  Source="/SMS;component/images/perfect_attendance.gif" Stretch="Uniform" />-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="0"
                      Grid.Row="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock FontSize="28"
                                       Name="count_absents"
                                       Foreground="Black" />
                            <TextBlock FontSize="26"
                                       Text="  Student(s) Absent On  "
                                       Foreground="Gray" />
                            <TextBlock FontSize="26"
                                       Name="date_absents"
                                       Foreground="Black" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Name="absents_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Right">
                        <Button Grid.Row="0"
                                ToolTipService.ToolTip="Print Without Grouping"
                                Height="35"
                                Width="50"
                                HorizontalAlignment="Right"
                                Name="print_btn"
                                Click="print_btn_Click">
                            <Image Source="/SMS;component/images/print3.jpg" />
                        </Button>
                        <Button Grid.Row="0"
                                ToolTipService.ToolTip="Print With Grouping"
                                Height="35"
                                Width="50"
                                HorizontalAlignment="Right"
                                Name="print_btn_new"
                                Click="print_btn_new_Click">
                            <Image Source="/SMS;component/images/print3.jpg" />
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              HorizontalAlignment="Center"
                              Height="Auto"
                              GridLinesVisibility="All"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              FontSize="12"
                              Background="White"
                              RowHeight="30"
                              BorderThickness="1"
                              BorderBrush="Black"
                              x:Name="absents_datagrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding std_name}"
                                                Header="Name"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding father_name}"
                                                Header="Father Name"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding adm_no}"
                                                Header="Adm#"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding cell_no}"
                                                Header="Cell#"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding class_name}"
                                                Header="Class"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding section_name}"
                                                Header="Section"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding total_abs}"
                                                Header="T.A"
                                                Foreground="Red"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding total_leaves}"
                                                Header="T.L"
                                                Foreground="Orange"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding total_presents}"
                                                Header="T.P"
                                                Foreground="Green"
                                                Width="Auto" />
                            <DataGridTextColumn Binding="{Binding att_percentage}"
                                                Header="Percentage"
                                                Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Page>
