SMS/EmployeeManagement/EmployeeAttendanceBio/EmployeeAttendanceBioPage.xaml

<Window x:Class="SMS.EmployeeManagement.EmployeeAttendanceBio.EmployeeAttendanceBioPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        
        d:DesignHeight="600"
        d:DesignWidth="800"
        Title="Employee AttendanceBioPage"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="1,0,1,0">
            <ToolBarTray Background="White"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0"
                         BorderThickness="1"
                         Band="1"
                         BandIndex="1"
                         MinWidth="100">

                    <Button Click="click_refresh"
                            ToolTipService.ToolTip="Refresh"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>
                    <Button Content="Print" Name="printbtn" Click="printbtn_Click">
                        
                    </Button>

                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Employee Attendance BioMetric"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="1,1,1,1"
                  Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBox  Height="30"
                                  Grid.Column="1"
                                  Width="200"
                                  MaxWidth="200"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  Name="SearchTextBox"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Hidden"
                                  BorderThickness="1"
                                  BorderBrush="LightGray"
                                  Background="White"
                                  VerticalContentAlignment="Center"
                                  FontSize="16"
                                  TextChanged="SearchTextBox_TextChanged"
                                  ToolTip="Search Employee Name" />
                        <TextBlock IsHitTestVisible="False"
                                   Text="Search Employee Name..."
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"
                                   Foreground="DarkGray">
                                   <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}"
                                                                    Value="">
                                                    <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                   
                    <DatePicker Width="120"
                                Name="date_picker_to"
                                Height="30"
                                Margin="10,0,0,0"
                                SelectedDateChanged="date_picker_to_SelectedDateChanged" />
                    <DatePicker Width="120"
                                Name="date_picker_from"
                                SelectedDateChanged="date_picker_from_SelectedDateChanged"
                                Height="30" />

                    <ComboBox Height="30" Width="120" Margin="20,0,0,0" Name="EmployeeCombo"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="All Employees" IsSelected="True"/>
                        <ComboBoxItem Content="Presents" />
                        <ComboBoxItem Content="Absents" />
                    </ComboBox>
                    <TextBlock Text="Employees: " FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="EmpCountTB"
                               VerticalAlignment="Center" 
                               FontSize="24"  FontStyle="Italic"
                               Foreground="Green"/>
                    <TextBlock Text="Absents: "
                               FontSize="20"
                               VerticalAlignment="Center" 
                               Margin="20,0,0,0"/>
                    <TextBlock Name="AbsentCountTB"
                               VerticalAlignment="Center"
                               FontSize="24"                              
                               FontStyle="Italic"
                               Foreground="Red"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                </StackPanel>



            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1">
                <DataGrid AutoGenerateColumns="False"
                          Name="DG1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Emp ID" Binding="{Binding emp_id}" Width="Auto"/>
                        <DataGridTextColumn Header="Employee Name" Binding="{Binding emp_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Check IN"
                                            Binding="{Binding check_in,  StringFormat=\{0:dd-MMM-yy hh:mm\}}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Check OUT"
                                            Binding="{Binding check_out,  StringFormat=\{0:dd-MMM-yy hh:mm\}}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Total Hours"
                                            Binding="{Binding total_hours}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Absents"
                                            Binding="{Binding total_absents}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Presents"
                                            Binding="{Binding total_presents}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Total Days"
                                            Binding="{Binding total_days}"
                                            Width="Auto" />
                      

                    </DataGrid.Columns>
                    
                </DataGrid>
                <!--<WindowsFormsHost  Name="windowsFormsHost3">
                    <rv:ReportViewer x:Name="_reportViewer3"
                                     Margin="5,5,5,5">

                    </rv:ReportViewer>
                </WindowsFormsHost>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
