SMS/ExamManagement/ExamResultCard/ResultCard.xaml

<Page x:Class="SMS.ExamManagement.ExamResultCard.ResultCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ResultCard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Exam Result Cards"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Exam: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="exam_cmb" SelectedValuePath="id" SelectionChanged="exam_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding exam_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Label Grid.Row="0" Grid.Column="2" Content="Class: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="4" Content="Section: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0 " Grid.Column="5" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="6" HorizontalAlignment="Right" Width="45" Height="35" ToolTip="Print Result List" VerticalAlignment="Center" Name="print_btn" Click="print_btn_Click" Visibility="Hidden">
                    <Image Source="/SMS;component/images/print3.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </Grid>


            <Grid Grid.Row="1" Margin="1" Background="White" Name="exam_entry_grid" HorizontalAlignment="Center" Visibility="Hidden">
                <ScrollViewer>
                <ListBox  Name="Result_grid_lstbox" VerticalAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" BorderBrush="Gray" Margin="15" Height="1139">
                                <Grid Margin="0,50,0,50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>                                        
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>                            
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding institute_logo}"  Name="institue_logo_img"/>
                        <Grid Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding institute_name}" Name="institute_name_tb" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" />
                                <TextBlock Text="{Binding exam_name}" Name="exam_name_tb" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline"/>                                
                            </StackPanel>
                        </Grid>
                        
                        <Border Grid.Row="0"  Grid.Column="2" Grid.RowSpan="3" Margin="8" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom">
                            <Image Name="std_image" Margin="5" Source="{Binding std_img}" />
                        </Border>
                        
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Name:   " FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock  Name="std_name_tb" Text="{Binding std_name}" FontSize="18" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="Black"/>    
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                            <TextBlock Text="Father Name:   " FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding father_name}" FontSize="17" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="Black"/>
                        </StackPanel>

                         

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Grade:   " FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock  Name="class_name_tb" Text="{Binding class_name}" FontSize="17" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                            <TextBlock Text="Section:   " FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock  Name="section_name_tb" Text="{Binding section_name}" FontSize="17" TextDecorations="Underline" VerticalAlignment="Center" FontWeight="Black"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                            <TextBlock Text="Date:   " FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock   Text="{Binding date_time}" FontSize="18" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="Black"/>
                        </StackPanel>
                     </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                        <DataGrid GridLinesVisibility="All" Width="700"    AlternatingRowBackground="WhiteSmoke"  Margin="0,5,0,5" HorizontalScrollBarVisibility="Hidden" Height="Auto" HorizontalAlignment="Center" RowHeight="45" BorderThickness="1,1,1,0" ItemsSource="{Binding marks_list}" Foreground="Black"  BorderBrush="Black" AutoGenerateColumns="False" IsReadOnly="True" Name="marks_grid" FontSize="15" Background="WhiteSmoke" FontWeight="Bold" >
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="Subjects" Binding="{Binding subj_name}" Width="150"  IsReadOnly="True" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
                                
                                    <DataGridTextColumn Header="Max Marks" Binding="{Binding subj_total}" Width="110" IsReadOnly="True"  FontSize="15" FontFamily="Arial">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                
                                    <DataGridTextColumn Header="Obt Marks" Binding="{Binding subj_obtained}"  Width="110" MaxWidth="110" MinWidth="100" IsReadOnly="True" FontSize="15" FontFamily="Arial" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Percentage" Binding="{Binding percentage}"  Width="110" MaxWidth="110" MinWidth="100" IsReadOnly="True" FontSize="15" FontFamily="Arial" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Grade" Binding="{Binding grade}"  Width="110" MaxWidth="110" MinWidth="100" IsReadOnly="True" FontSize="15" FontFamily="Arial" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Remarks" Binding="{Binding remarks}"  Width="110" MaxWidth="110" MinWidth="100" IsReadOnly="True" FontSize="15" FontFamily="Arial"  FontStyle="Italic">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal"  >
                        <TextBlock Text="Attendence:   " FontSize="18" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock  Name="attendence_tb" Text="_____________________"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Width="300"/>                       
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.RowSpan="3" Orientation="Horizontal"  Name="position_sp" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="{Binding position_tb}"  FontSize="18" FontWeight="Bold" Margin="10,0,20,0" VerticalAlignment="Center"/>
                        <TextBlock  Name="position_tb" Text="{Binding position}" Margin="0,0,20,0" FontFamily="Arial"  FontSize="32" FontWeight="Medium"  VerticalAlignment="Center" TextDecorations="Underline"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Class Teacher's Signature:   " FontSize="18" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock   Text="______________________"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>                    

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="Principal's Signature:   " FontSize="18" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock   Text="__________________________"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="Remarks:   " FontSize="18" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock   Text="____________________________________________________________________"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                  </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Name="exam_img_grid" Background="White" Margin="1">
                <Image Source="/SMS;component/images/results_icon.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
