SMS/FeesManagement/ManageFees/ManageFeesPage.xaml

<Page x:Class="SMS.FeesManagement.ManageFees.ManageFeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctr="clr-namespace:SMS.Controls"
      xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d"       
      d:DesignHeight="500" d:DesignWidth="1000"
	Title="ManageFeesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="40">
                    <Button Click="click_new" ToolTipService.ToolTip="Add New Record"  Height="35" Width="50">
                        <Image  Source="/SMS;component/images/add-icon.png"  />
                    </Button>

                    <Button  Click="click_edit"  CommandParameter="edit" Name="nameedit"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png" Name="img" />
                    </Button>

                    <Button Click="click_delete" ToolTipService.ToolTip="Delete Record" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Generated Fees"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>      
            
            <StackPanel Grid.Row="0" Background="DarkGray"  Orientation="Horizontal">              
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <DatePicker Width="135" 
                                Name="date_picker_to" 
                                Margin="0,0,0,0"  
                                Height="30" 
                                VerticalAlignment="Center" 
                                SelectedDateChanged="date_picker_to_SelectedDateChanged" 
                                BorderThickness="1" 
                                BorderBrush="LightGray" 
                                Background="White" 
                                FontSize="15"
                                 />
                    
                    <DatePicker  Height="30" 
                                 Width="135" 
                                 Margin="10,0,0,0" 
                                 HorizontalAlignment="Left"
                                 Name="date_picker_from"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 BorderBrush="LightGray"
                                 Background="White" 
                                 VerticalContentAlignment="Center"
                                 FontSize="15"
                                 SelectedDateChanged="date_picker_SelectedDateChanged" />

                    <ComboBox Width="150" Height="30" Margin="20,0,0,0" FontSize="15" VerticalAlignment="Center" Name="fees_category_cmb"  SelectedValuePath="id" SelectionChanged="fees_category_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding fees_category}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" Margin="30,0,0,0" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="id" SelectionChanged="month_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox  HorizontalAlignment="Left" Width="130" Height="30"  VerticalAlignment="Center" Name="year_cmb"  SelectedValuePath="id" SelectionChanged="year_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding year}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>                
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Count"
                           FontSize="15"
                           Margin="15,0,0,0"/>
                <TextBlock Margin="5,0,0,0"
                           Name="count_text"
                           Text="0000"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Times New Roman"/>
                <TextBlock Margin="20,0,0,0" 
                           Name="amount_TB" 
                           FontSize="25"                            
                           Text="00000000"
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           Foreground="Black"/>                
            
            </StackPanel>

            <StackPanel Grid.Row="1"  Margin="1" Background="LightGray" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox  Height="30"  Width="200"  Margin="20,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />
                <ComboBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                    <ComboBoxItem Content="By Name" />
                    <ComboBoxItem Content="By Father Name"/>
                    <ComboBoxItem Content="By Adm #" IsSelected="True"/>
                    <ComboBoxItem Content="By Roll #"/>
                    <ComboBoxItem Content="By Cell#"/>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="148,0,0,0" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0 " Grid.Column="3" Margin="00,0,0,0" HorizontalAlignment="Right" Width="130" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Selected"
                           FontSize="15"
                           Margin="15,0,0,0"/>
                <TextBlock Margin="5,0,0,0"
                           Name="selected_text"
                           Text="0000"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Times New Roman"/>



            </StackPanel>


            <Grid
                Grid.Row="2" Margin="1,0,1,1">                
                <DataGrid x:Name="FeesGrid"  
                          AutoGenerateColumns="False" 
                          FontSize="12" 
                          Background="White" 
                          IsReadOnly="True"  
                          RowHeight="30"   
                          BorderThickness="0" 
                          HorizontalScrollBarVisibility="Visible"  
                          VerticalScrollBarVisibility="Visible"  
                          SelectedValuePath="id" 
                          ScrollViewer.CanContentScroll="True"  
                          Margin="0,2,0,-2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="45">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>                                   
                                        <CheckBox HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>                                                                           
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding isChecked}" Click="CheckBox_Checked_sub"  IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Sr#" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="120" />
                        <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="Auto" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Adm #" Binding="{Binding adm_no}" Width="Auto"/>                        
                        <DataGridTextColumn Header="Date" Binding="{Binding date,  StringFormat=\{0:dd-MMM-yy\}}" Width="Auto"/>
                        
                        <DataGridTextColumn Header="Class Name" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section Name" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding fees_category}" Width="Auto"/>
                        <DataGridTextColumn Header="Amount" FontSize="13" Binding="{Binding amount}" Width="Auto"/>
                        <DataGridTextColumn Header="R.Amount" FontSize="13" Binding="{Binding rem_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="Month" Binding="{Binding month_name}" Width="Auto"/>
                        <DataGridTextColumn Header="A.Amount" Binding="{Binding actual_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding discount}" Width="Auto"/>                                                
                        <DataGridTextColumn Header="WaveOFF" Binding="{Binding wave_off}" Width="Auto"/>
                        <DataGridTextColumn Header="Due Date" Binding="{Binding due_date,  StringFormat=\{0:dd-MMM-yy\}}" Width="Auto"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="Auto"/>                        
                        <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="Auto"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>       
            <Grid Grid.Row="2" Margin="1"
                  VerticalAlignment="Bottom">
                <ctr:LoadingPanel x:Name="smsLoadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
