SMS/ExamsManagement/DateSheet/DateSheetWindow.xaml

<Window x:Class="SMS.ExamsManagement.DateSheet.DateSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.ExamsManagement.DateSheet"
        mc:Ignorable="d"
        Title="DateSheetWindow"
        Height="500"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    MaxWidth="500">
            <Border BorderThickness="1"
                    BorderBrush="#FFD6D4D4"
                    CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple"
                            Height="50"
                            CornerRadius="15,15,0,0"
                            BorderThickness="0">
                        <TextBlock Text="Exam Date Sheet Form"
                                   Foreground="White"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="220" />


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Exam: "
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0"
                               Height="30" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Name="exam_cmb"
                                  SelectedValuePath="id"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding exam_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Class: *"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0"
                               Height="30" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  x:Name="v_class_cmb"
                                  SelectedValuePath="id"
                                  SelectionChanged="v_class_cmb_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding class_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Section: * "
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  x:Name="v_section_cmb"
                                  SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Checked="CheckBox_Checked_Sections"
                                                  Unchecked="CheckBox_Checked_Sections"
                                                  IsChecked="{Binding isChecked}"
                                                  IsThreeState="False" />
                                        <TextBlock Text="{Binding section_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Subject: *  "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  x:Name="v_subject_cmb"
                                  SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Checked="CheckBox_Checked_subjects"
                                                  Unchecked="CheckBox_Checked_subjects"
                                                  IsChecked="{Binding isChecked}"
                                                  IsThreeState="False" />
                                        <TextBlock Text="{Binding subject_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Teacher Designation: *  "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <ComboBox Grid.Row="3"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  x:Name="v_emp_types_cmb"
                                  SelectedValuePath="id"
                                  SelectionChanged="v_emp_types_cmb_SelectionChanged">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding id}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed" />

                                        <TextBlock Text="{Binding designation}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12" />



                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Teacher Name: *  "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  x:Name="v_emp_cmb"
                                  SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding id}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed" />

                                        <TextBlock Text="{Binding emp_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12" />



                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Exam Date: *  "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <DatePicker Grid.Row="5"
                                   Grid.Column="1"
                                   Text="Teacher Name: *  "
                                 Width="170"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />

                        <Grid Width="230"
                              Grid.Row="6"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Grid.ColumnSpan="4"
                              Margin="0,0,18,0"
                              HorizontalAlignment="Right">

                            <Button Content="Save"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="click_save"
                                    VerticalAlignment="Top" />

                            <Button Content="Cancel"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Click="click_cancel" />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
