SMS/ExamsManagement/DateSheet/DateSheetPage.xaml

<Page x:Class="SMS.ExamsManagement.DateSheet.DateSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMS.ExamsManagement.DateSheet"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DateSheetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <ToolBarTray Background="White">
                <ToolBar Margin="0,0,0,0"
                         BorderThickness="1"
                         Band="1"
                         BandIndex="1"
                         MinWidth="240">

                    <Button Click="click_new"
                            ToolTipService.ToolTip="Add New Record"
                            Height="35"
                            Width="50">
                        <Image  Source="/SMS;component/images/add-icon.png" />
                    </Button>

                    <Button  Click="click_edit"
                             CommandParameter="edit"
                             Name="nameedit"
                             ToolTipService.ToolTip="Edit Record"
                             Height="35"
                             Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png"
                                Name="img" />
                    </Button>

                    <Button Click="click_delete"
                            ToolTipService.ToolTip="Delete Record"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Click="click_refresh"
                            ToolTipService.ToolTip="Refresh"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>

                </ToolBar>

            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">

                <TextBlock Text="Exams Date Sheet"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />


            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>



                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  Background="White"
                  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width=".35*" />
                    <ColumnDefinition Width=".65*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Height="25"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       Name="label"
                       VerticalAlignment="Center"
                       Content="Search Subject Name:   "
                       Foreground="Black"
                       BorderThickness="0"
                       BorderBrush="#FF551755"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" />
                <TextBox  Height="35"
                          Grid.Column="1"
                          Width="300"
                          MaxWidth="500"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16" />

            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1">
                <DataGrid x:Name="subjects_grid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          MouseDoubleClick="subjects_grid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="45">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding IsChecked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Exam Date"
                                            Binding="{Binding exam_date,  StringFormat=\{0:dd-MMM-yy\}}"
                                            Width="*" />
                        <DataGridTextColumn Header="Exam Name"
                                            Binding="{Binding exam_name}"
                                            Width="*" />
                        <DataGridTextColumn Header="Subject"
                                            Binding="{Binding subject_name}"
                                            Width="*" />
                        <DataGridTextColumn Header="Exam Time"
                                            Binding="{Binding exam_time}"
                                            Width="*" />
                        <DataGridTextColumn Header="Remarks"
                                            Binding="{Binding remarks}"
                                            Width="*" />
                        <DataGridTextColumn Header="Class"
                                            Binding="{Binding class_name}"
                                            Width="*" />
                        <DataGridTextColumn Header="Section"
                                            Binding="{Binding section_name}"
                                            Width="*" />                        
                        <DataGridTextColumn Header="Created Date"
                                            Binding="{Binding created_date_time}"
                                            Width="*" />
                        <DataGridTextColumn Header="Updated Date"
                                            Binding="{Binding updated_date_time}"
                                            Width="*" />
                        <DataGridTextColumn Header="Created By"
                                            Binding="{Binding created_emp_name}"
                                            Width="*" />
                        <DataGridTextColumn Header="Updated By"
                                            Binding="{Binding updated_emp_name}"
                                            Width="*" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
