SMS/EmployeeManagement/ADDEMP/ADDEMPSEARCH.xaml

<Page x:Class="SMS.EmployeeManagement.ADDEMP.ADDEMPSEARCH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="All EMPLOYEES" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="240">
                    <Button Click="click_new" ToolTipService.ToolTip="Add New Record"  Height="35" Width="50">
                        <Image  Source="/SMS;component/images/add-icon.png"  />
                    </Button>

                    <Button  Click="click_edit"  CommandParameter="edit" Name="nameedit"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png" Name="img" />
                    </Button>

                    <Button Click="click_delete" ToolTipService.ToolTip="Delete Record" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Click="Button_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>

                </ToolBar>

            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                <TextBlock Text="Employee  Management"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />


            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>

                

                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0" Background="White" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width=".35*"/>
                    <ColumnDefinition Width=".65*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"  Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="label" VerticalAlignment="Center"  Content="Search Employee Name:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox  Height="35" Grid.Column="1" Width="300" MaxWidth="500" Margin="10,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />

            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Employee Count:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="Purple"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="1,0,1,1">
                <DataGrid x:Name="emp_grid" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" MouseDoubleClick="emp_grid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Emp Id" Binding="{Binding id}" Width="Auto" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding title}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Employee Name" Binding="{Binding emp_name}" Width="120" />
                        <DataGridTextColumn Header="Father Name" Binding="{Binding emp_father}" Width="120"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding emp_type}" Width="120"/>
                        <DataGridTextColumn Header="Designation"
                                            Binding="{Binding designation}"
                                            Width="120" />
                        <DataGridTextColumn Header="Nationality" Binding="{Binding emp_nationality}" Width="120"/>
                        <DataGridTextColumn Header="Religion" Binding="{Binding emp_religion}" Width="120"/>
                        <DataGridTextColumn Header="CNIC" Binding="{Binding emp_cnic}" Width="120"/>
                        <DataGridTextColumn Header="Qualification" Binding="{Binding emp_qual}" Width="120"/>
                        <DataGridTextColumn Header="Sex" Binding="{Binding emp_sex}" Width="120"/>
                        <DataGridTextColumn Header="Marital Status" Binding="{Binding emp_marital}" Width="120"/>
                        <DataGridTextColumn Header="DOB" Binding="{Binding emp_dob}" Width="120"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding emp_email}" Width="120"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding emp_address}" Width="120"/>
                        <DataGridTextColumn Header="Pay" Binding="{Binding emp_pay}" Width="120"/>
                        <DataGridTextColumn Header="Cell" Binding="{Binding emp_cell}" Width="120"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="130"/>
                        <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="120"/>
                        <DataGridTextColumn Header="Remarks" Binding="{Binding remarks}" Width="120"/>
                        <DataGridTextColumn Header="Is Active" Binding="{Binding is_active}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
