SMS/Messaging/AttendenceSms/AttendenceSmsPage.xaml

<Page x:Class="SMS.Messaging.AttendenceSms.AttendenceSmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="AttendenceSmsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/SMS;component/images/std_attendance.png" Margin="8"/>
                    <TextBlock Text="Student Attendance SmS"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>

            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Absent Student:" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="White"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                    <GradientStop Color="WhiteSmoke"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <DatePicker Width="150" Name="attendnce_date" SelectedDateChanged="date_picker_SelectedDateChanged" Height="30"/>
                </StackPanel>
            </Grid>
            

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0"/>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                
                <Label Grid.Row="0" Grid.Column="2" Content="Class: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="4" Content="Section: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0 " Grid.Column="5" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </Grid>

            <Grid Grid.Row="3" Margin="1,0,1,1">
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"  Background="White" HorizontalAlignment="Stretch">
                    <DataGrid HorizontalAlignment="Stretch"  GridLinesVisibility="All"  ItemsSource="{Binding attList}"   IsReadOnly="True" AutoGenerateColumns="False"  FontSize="12" Background="White"  RowHeight="30"    BorderThickness="0" x:Name="attendence_grid" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Active}" Click="CheckBox_Checked_sub"   IsThreeState="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding std_name}"  Header="Name" Width="150"/>
                            <DataGridTextColumn Binding="{Binding adm_no}"  Header="Adm#"/>
                            <DataGridTextColumn Binding="{Binding attendence}" Header="Attendance" Width="Auto"/>                            
                            <DataGridTextColumn Binding="{Binding total_abs}"  Header="T.A"/>
                            <DataGridTextColumn Binding="{Binding total_presents}"  Header="T.P"/>
                            <DataGridTextColumn Binding="{Binding total_leaves}"  Header="T.L"/>
                            <DataGridTextColumn Binding="{Binding att_percentage}"  Header="Percentage" />
                            <DataGridTextColumn Binding="{Binding class_name}"  Header="Class" />
                            <DataGridTextColumn Binding="{Binding section_name}"  Header="Section" />

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding DataContext.TitleList,ElementName=attendence_grid}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel  Orientation="Horizontal">
                                                                </StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border  Width="70" >
                                                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding att_lst}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="70">
                                                        <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--Column 1-->

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="SmS"
                           FontSize="28"
                           Foreground="Gray" 
                           Height="50"/>
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="50">
                <RadioButton GroupName="radio_btn"
                             Name="default_btn"
                             Content="Default   "
                             Checked="RadioButton_Checked" />
                <RadioButton GroupName="radio_btn"
                             Name="general_btn"
                             Content="General"
                             Checked="RadioButton_Checked" />
            </StackPanel>
           
            <StackPanel Grid.Row="2"
                        Background="White"
                        Name="general_grid">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <TextBlock Name="count_text"
                               Text="306"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                    <TextBlock Text=" / "
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                    <TextBlock Name="sms_no_tb"
                               Text="1"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                </StackPanel>
                <TextBox FontSize="15"
                         Height="130"
                         FontStyle="Italic"
                         Text="This sms is powered by Scenario Management Solution......."
                         TextWrapping="Wrap"
                         Name="message_textbox"
                         BorderBrush="Gray"
                         Margin="25,0,25,0"
                         TextChanged="message_textbox_TextChanged" />
                <Grid Grid.Row="2"
                      Width="200"
                      VerticalAlignment="Top">
                    <RadioButton x:Name="englishRB"
                                 HorizontalAlignment="Left"
                                 GroupName="msgRB"
                                 Content="English"
                                 IsChecked="True"
                                 Checked="englishRB_Checked" />
                    <RadioButton x:Name="encodedRB"
                                 HorizontalAlignment="Right"
                                 GroupName="msgRB"
                                 Content="Encoded"
                                 Checked="encodedRB_Checked" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3">
                <Button Name="send_btn"
                        Content="Send"
                        FontSize="16"
                        Foreground="Chocolate"
                        Click="send_btn_Click"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Width="200" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
