SMS/Messaging/FeeDefaulterSms.xaml

<Page x:Class="SMS.Messaging.FeeDefaulterSms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
	Title="FeeDefaulterSms" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/SMS;component/images/fee_defaulter.png" Margin="8"/>
                    <TextBlock Text="Fee Defaulters SMS"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>

            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Defaulter Count:" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="White"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Background="White" Margin="1" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="340"/>

                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0"  Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="label" VerticalAlignment="Center"  Content="Search Student:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox  Grid.Row="0" Height="35" Grid.Column="1" Width="200" MaxWidth="500" Margin="10,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center"   BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged"  />
                <RadioButton   Grid.Row="0" Grid.Column="2" Name="by_name" GroupName="search"   Content="By Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="100" Height="100" FontSize="16" IsChecked="True"/>
                <RadioButton   Grid.Row="0" Grid.Column="2" Name="by_roll_no" GroupName="search"   Content="By Roll #" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="150" Height="30" FontSize="16"/>
                <RadioButton   Grid.Row="0" Grid.Column="2" Name="by_adm_no" GroupName="search"   Content="By Adm #" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Width="150" Height="30" FontSize="16" />

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="80"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Month: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectionChanged="month_cmb_SelectionChanged">
                </ComboBox>


                <Label Grid.Row="0" Grid.Column="2" Content="Class: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="4" Content="Section: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0 " Grid.Column="5" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content=" Filter Defaulters: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="filter_def_cmb" SelectionChanged="filter_def_cmb_SelectionChanged" IsEnabled="False"  />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="5">

                <DataGrid x:Name="defaulter_fee_grid" BorderBrush="LightGray" Foreground="LightGray"  AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="1"  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}" Click="CheckBox_Checked_sub"  IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="120" Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Cell_no" Binding="{Binding std_cell_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Month" Binding="{Binding month}" Width="Auto"/>
                        <DataGridTextColumn Header="Tution Fee" Binding="{Binding tution_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Other" Binding="{Binding other_expenses}" Width="Auto"/>
                        <DataGridTextColumn Header="Annual Fund" Binding="{Binding reg_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Adm Fee" Binding="{Binding adm_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Security" Binding="{Binding security_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Exam" Binding="{Binding exam_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Fine" Binding="{Binding fine_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding total_balance}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--Column 1-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SmS" FontSize="28" Foreground="Gray"  />
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton GroupName="radio_btn" Name="default_btn" Content="Default   "  Checked="RadioButton_Checked"/>
                <RadioButton GroupName="radio_btn" Name="general_btn" Content="General" Checked="RadioButton_Checked" />
            </StackPanel>
            <StackPanel Grid.Row="2"  Background="White" Name="option_grid"  HorizontalAlignment="Center" Orientation="Vertical" >
                <RadioButton GroupName="radio_btn1" Name="withoutAmount_btn" Content="Without Amount  " IsChecked="True"/>
                <RadioButton GroupName="radio_btn1" Name="withAmount_btn" Content="With Amount"  />
            </StackPanel>
            <StackPanel Grid.Row="2"  Background="White" Name="general_grid">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock Name="count_text" Text="306" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Text=" / " FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBlock Name="sms_no_tb" Text="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBox FontSize="15" Height="130" FontStyle="Italic" Text="This sms is powered by Scenario Management Solution......." TextWrapping="Wrap" Name="message_textbox"  BorderBrush="Gray" Margin="25,0,25,0" TextChanged="message_textbox_TextChanged" />
            </StackPanel>
            <Grid Grid.Row="3" >
                <Button Name="send_btn" Content="Send" FontSize="16" Foreground="Chocolate" Click="send_btn_Click" HorizontalAlignment="Center" Margin="5"  Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
