SMS/Messaging/GeneralSms.xaml

<Page x:Class="SMS.Messaging.GeneralSms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="900"
      Title="General Sms"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Source="/SMS;component/images/general_sms.png"
                           Margin="8" />
                    <TextBlock Text="General SMS"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                </StackPanel>


            </Border>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">
                <TextBlock Text="Strength:"
                           Margin="10,0,0,0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontStyle="Italic" />
                <TextBlock Text="0000"
                           Name="strength_textblock"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Arial"
                           TextDecorations="Underline"
                           FontStyle="Italic" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0"
                  Background="White"
                  Margin="1"
                  Grid.Column="0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="340" />

                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                       Grid.Column="0"
                       Height="25"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       Name="label"
                       VerticalAlignment="Center"
                       Content="Search Student:   "
                       Foreground="Black"
                       BorderThickness="0"
                       BorderBrush="#FF551755"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" />
                <TextBox  Grid.Row="0"
                          Height="35"
                          Grid.Column="1"
                          Width="200"
                          MaxWidth="500"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          TextChanged="SearchTextBox_TextChanged" />
                <RadioButton   Grid.Row="0"
                               Grid.Column="2"
                               Name="by_name"
                               GroupName="search"
                               Content="By Name"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0"
                               Width="100"
                               Height="100"
                               FontSize="16"
                               IsChecked="True" />
                <RadioButton   Grid.Row="0"
                               Grid.Column="2"
                               Name="by_roll_no"
                               GroupName="search"
                               Content="By Roll #"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0"
                               Width="150"
                               Height="30"
                               FontSize="16" />
                <RadioButton   Grid.Row="0"
                               Grid.Column="2"
                               Name="by_adm_no"
                               GroupName="search"
                               Content="By Adm #"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0"
                               Width="150"
                               Height="30"
                               FontSize="16" />

            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100" />
                    <ColumnDefinition  Width="170" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="170" />



                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Class Name: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0, 0, 5, 0"
                       Height="30" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="150"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="class_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding class_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Section Name: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0, 0, 5, 0"
                       Height="30" />
                <ComboBox Grid.Row="0 "
                          Grid.Column="3"
                          HorizontalAlignment="Left"
                          Width="150"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="section_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding section_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </Grid>



            <Grid Grid.Row="2"
                  Margin="5">
                <DataGrid x:Name="adm_grid"
                          BorderBrush="LightGray"
                          Foreground="LightGray"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="1"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="120"
                                                Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding father_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Class Name"
                                            Binding="{Binding class_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Section Name"
                                            Binding="{Binding section_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Contact No"
                                            Binding="{Binding cell_no}"
                                            Width="120" />
                        <DataGridTextColumn Header="Roll #"
                                            Binding="{Binding roll_no}"
                                            Width="120" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

        <!--Column 1-->

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="SmS"
                               FontSize="28"
                               Foreground="Gray"
                               Margin="5"
                               HorizontalAlignment="Center" />

                    <ComboBox  HorizontalAlignment="Left"
                               Width="150"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="sms_types_cmb"
                               SelectedValuePath="id"
                               SelectionChanged="sms_types_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding msg_name}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <TextBlock Name="count_text"
                               Text="459"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                    <TextBlock Text=" / "
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                    <TextBlock Name="sms_no_tb"
                               Text="1"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2"
                  Background="White">
                <TextBox FontSize="16"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Language="en-us"
                         FontStyle="Italic"
                         Text="This sms is powered by Scenario Management Solution......."
                         TextWrapping="Wrap"
                         Name="message_textbox"
                         BorderBrush="Gray"
                         Margin="15"
                         TextChanged="message_textbox_TextChanged"
                         MaxLength="459" />
            </Grid>
            <Grid Grid.Row="3"
                  Width="200"
                  VerticalAlignment="Top">
                <RadioButton x:Name="enlgishRB"
                             HorizontalAlignment="Left"
                             GroupName="msgRB"
                             Content="English"
                             IsChecked="True" />
                <RadioButton x:Name="encodedRB"
                             HorizontalAlignment="Right"
                             GroupName="msgRB"
                             Content="Encoded" />
            </Grid>
            <Grid Grid.Row="4"
                  HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,0,5">
                        <CheckBox HorizontalAlignment="Left"
                                  Content="Include Friends"
                                  Name="frnd_chkbox"
                                  Checked="frnd_chkbox_Checked"
                                  Unchecked="frnd_chkbox_Checked" 
                                  Click="frnd_chkbox_Click"/>
                        <TextBlock Name="friends_count"
                                   Text="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                        <TextBlock Text=" Friend(s)"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <CheckBox HorizontalAlignment="Left"
                                  Content="Include Employees"
                                  Name="emp_chkbox"
                                  Checked="emp_chkbox_Checked"
                                  Unchecked="emp_chkbox_Checked" />
                        <TextBlock Name="emp_count"
                                   Text="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                        <TextBlock Text=" Employees(s)"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="5">
                <Button Name="send_btn"
                        Content="Send"
                        FontSize="16"
                        Foreground="Chocolate"
                        Click="send_btn_Click"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Width="200" />
            </Grid>
        </Grid>
    </Grid>
</Page>

    