SMS/Web/home.xaml

<Page x:Class="SMS.Web.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      
	Title="home">
    
    <Grid Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" >
                <TextBlock Text="Home"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="140"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnFirst" Content="&lt;&lt;"  Click="btnFirst_Click" />
            <Button Grid.Column="1" Name="btnPrevious"  Content="&lt;"  Click="btnPrevious_Click" />
            <Button Grid.Column="2" Name="btnNext"  Content="&gt;"  Click="btnNext_Click" />
            <Button Grid.Column="3" Name="btnLast"  Content="&gt;&gt;" Click="btnLast_Click" />

            <CheckBox Grid.Column="4" Margin="10,0,0,0" Name="chkAutoPlay"  Click="chkAutoPlay_Click">Slide Show</CheckBox>

            <Button Grid.Column="6" Name="manage" Content="Slider Manager"  BorderThickness="2" Click="manage_slider_btn_Click"></Button>
        </Grid>

        
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Gray" Margin="0,5,0,0" CornerRadius="5" Width="800" Background="Black">
            <Image   x:Name="myImage" Stretch="None"  Margin="5"   />    
        </Border>
        
        <ProgressBar Grid.Row="3" Name="progressBar1" Foreground="Green" Height="20" Background="White" Value="0" />
        
        
    </Grid>
</Page>
