SMS/Web/ManageSliderImages.xaml

<Window x:Class="SMS.Web.ManageSliderImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageSliderImages" Height="550" Width="430" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" Content="Slider Manager" FontSize="14" Foreground="Gray"  FontWeight="Black"/>
            <Button  Content="Close" HorizontalAlignment="Right" Width="60" Background="Red" Foreground="White" Click="Button_Click" />    
        </Grid>
        
        <Button Grid.Row="1" Name="upload_btn" Content="Upload New Image" Margin="10" Click="upload_btn_Click" />
        
        <ListBox Grid.Row="2" Name="images_grid"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" Width="300" Height="150" BorderBrush="LightGray" BorderThickness="1" Background="Black" CornerRadius="5">
                                <Image Source="{Binding image}"   Margin="5"/>                                                      
                        </Border>
                        
                        <Button Grid.Column="1" Name="del_btn" Width="50" Height="50" HorizontalAlignment="Center" Click="del_btn_click" >
                            <Image Source="/SMS;component/images/Delete-icon.png"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<DataGrid Name="images_grid" AutoGenerateColumns="False" RowHeight="200">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="420" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="Delete">
                                <Image Source="/SMS;component/images/Delete-icon.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
