SMS/Web/NewsMessageForm.xaml

<Window x:Class="SMS.Web.NewsMessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewsMessageForm" Height="400" Width="670" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="5" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="News And Messages Management Form" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                    <Grid Margin="10,30,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Heading :*  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Name="message_heading_tb" Grid.Column="1" TextWrapping="Wrap" Margin="5"/>
                        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Content="Description :* " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="message_desc_tb" Grid.RowSpan="3" TextWrapping="Wrap" Margin="5"/>

                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <Image  Stretch="Fill" Name="message_img" />    
                        </Border>
                        
                        <Button Grid.Row="3" Grid.Column="2" Content="Browse" Width="100" Height="30" Name="browse_btn" Click="browse_btn_Click" />
                        
                        <Button Grid.Row="4" Grid.Column="1" Width="100" Height="40" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
                        
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Window>
