SMS/Web/NewsMessage.xaml

<Page x:Class="SMS.Web.NewsMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="NewsMessage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" >
                <TextBlock Text="News And Messages"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>                      
        </Grid>
        <Grid Grid.Row="1" Margin="1,0,1,0" >
            <ToolBarTray Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="220">
                    
                    <Button Click="edit_btn_Click"  ToolTipService.ToolTip="Add New Record"  Height="35" Width="50">
                        <Image  Source="/SMS;component/images/add-icon.png"  />
                    </Button>

                    <Button  Click="editbtn"  CommandParameter="edit" Name="nameedit"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png" Name="img" />
                    </Button>

                    <Button Click="del_btn"  ToolTipService.ToolTip="Delete Record" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Name="refresh_btn" ToolTipService.ToolTip="Refresh" Height="35" Width="50" Click="refresh_btn_Click">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>
        
        <ListBox Grid.Row="2" Name="message_grid" MouseDoubleClick="message_grid_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="5"  Background="Black">
                                <Image  Stretch="Fill" Name="message_img" Source="{Binding image}" Margin="2"/>    
                            </Border>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,5,5,5"  Name="message_heading_tb" TextWrapping="Wrap" Text="{Binding message_heading}"  FontSize="18" FontWeight="Black" TextDecorations="Underline" FontStyle="Italic" Foreground="Gray"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="20,5,5,5" Name="message_description_tb" TextWrapping="Wrap" Text="{Binding message_description}" FontSize="14" />

                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
