SMS/Web/SchoolEvents.xaml

<Page x:Class="SMS.Web.SchoolEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SchoolEvents">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" >
                <TextBlock Text="Events"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="1,0,1,0" >
            <ToolBarTray Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="220">

                    <Button Name="add_btn"  ToolTipService.ToolTip="Add New Record"  Height="35" Width="50" Click="add_btn_Click">
                        <Image  Source="/SMS;component/images/add-icon.png"  />
                    </Button>

                    <Button    CommandParameter="edit" Name="edit_btn"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50" Click="edit_btn_Click">
                        <Image  Source="/SMS;component/images/Edit-icon.png" Name="img" />
                    </Button>

                    <Button Name="del_btn"  ToolTipService.ToolTip="Delete Record" Height="35" Width="50" Click="del_btn_Click">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Name="refresh_btn" ToolTipService.ToolTip="Refresh" Height="35" Width="50" Click="refresh_btn_Click">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0"   Name="events_grid"  SelectionChanged="events_grid_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,5,5,5"  Name="event_date_tb" TextWrapping="Wrap" Text="{Binding event_date, StringFormat=\{0:d\}}" TextDecorations="Underline"  FontSize="22" FontWeight="Black"  FontStyle="Italic" Foreground="Gray"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20,5,5,5" Name="event_name_tb" TextWrapping="Wrap" Foreground="Black" Text="{Binding event_name}" FontSize="20" FontWeight="Black" TextDecorations="Underline" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20,5,5,5" Name="event_description_tb" Foreground="Black" TextWrapping="Wrap" Text="{Binding event_description}" FontSize="16" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="0" Grid.Column="1"  CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Margin="5"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Photos" FontSize="18" Foreground="Gray" VerticalAlignment="Center"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Right" Width="110">
                                <Button  ToolTipService.ToolTip="Add New Photo"  Height="35" Width="50" Name="add_photos_btn" HorizontalAlignment="Left"   VerticalAlignment="Center" Click="add_photos_Click">
                                    <Image  Source="/SMS;component/images/add-icon.png"  />
                                </Button>
                                <Button  Name="photo_del" Click="photo_deleted_click"  Width="50" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <Image Source="/SMS;component/images/Delete-icon.png"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <ListBox Grid.Row="1" Grid.Column="0"   Name="event_images_grid" SelectedValuePath="image_id">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        
                                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" CornerRadius="5" Background="Black" Width="400" Height="300">
                                            <StackPanel>
                                                <Image   Margin="5" Source="{Binding image}"/>
                                                <TextBlock  Text="{Binding image_id}" Visibility="Collapsed"/>
                                            </StackPanel>
                                        </Border>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>        
    </Grid>
</Page>
