SMS/Web/SchoolEventForm.xaml

<Window x:Class="SMS.Web.SchoolEventForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Management Form" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="5" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Event Management Form" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                    <Grid Margin="10,30,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="46*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Event Date :*  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="1" Name="event_date"  Margin="5"/>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Event Name :* " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1"   Name="event_name" TextWrapping="Wrap" Margin="5"/>
                        <Label Grid.Row="2" Grid.Column="0"  Content="Event Description : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"   Name="event_description" TextWrapping="Wrap" Margin="5"/>



                        <Button Grid.Row="4" Grid.Column="1" Width="100" Height="40" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Name="submit_btn" Click="submit_btn_Click" />

                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
