SMS/Web/SchoolWeb.xaml

<Window x:Class="SMS.Web.SchoolWeb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="SchoolWeb" Height="700" Width="900" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/SMS;component/images/web2.png">
   
    <Grid >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Background="Black">
                <TextBlock Text="Website Admin Panel"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />            
        </Grid>
       
        <Grid Grid.Row="1" Background="White"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Name="institute_name_lbl"  Focusable="True"   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri" Foreground="Blue"   FontStyle="Italic" FontWeight="Black" FontStretch="ExtraCondensed"/>
            <Button Grid.Column="1" Content="Home" Name="home_btn" Margin="3" BorderThickness="2" BorderBrush="White" Click="home_btn_Click" />
            <Button Grid.Column="2" Content="News And Messages" Name="news_btn" Margin="3" BorderThickness="2" BorderBrush="White" Click="news_btn_Click" />
            <Button Grid.Column="3" Content="Events" Margin="3" Name="event_btn" BorderBrush="White" BorderThickness="2" Click="event_btn_Click" />
            <Button Grid.Column="4" Content="Campus Life" Margin="3" Name="campus_btn" BorderBrush="White" BorderThickness="2" Visibility="Hidden"/>
            
        </Grid>


        <Grid Background="White" Grid.Row="2">
            <Canvas Margin="0,0,30,0" Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" Name="canMain" Background="White" Height="30"   >
                <TextBlock Margin="0,0" FontSize="15" Name="tbmarquee" VerticalAlignment="Center">Your Notification Here</TextBlock>
            </Canvas>
            <Button HorizontalAlignment="Right" Name="notification_edit_btn" Click="notification_edit_btn_Click" Margin="0,0,3,0">
                <Image Source="/SMS;component/images/Edit-icon.png" />
            </Button>
        </Grid>

        <Frame Grid.Row="3" Name="web_frame"  NavigationUIVisibility="Hidden" HorizontalContentAlignment="Center"  Margin="0,0,0,10" Background="White">
            
        </Frame>
    </Grid>
</Window>
