SMS/MainScreen/MainScreenReports.xaml

<Page x:Class="SMS.MainScreen.MainScreenReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="MainScreenReports">
    <Page.Background>
        <ImageBrush ImageSource="/SMS;component/images/23_demo_image.jpg"
                    Opacity="0.5" />
    </Page.Background >
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   FontFamily="Segoe UI Light"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Background="WhiteSmoke"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
       
        <Grid>
            <GroupBox Header="Student Reports"
                      Name="student_GB"
                      Width="600"
                      Height="400"
                      Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"
                            Margin="20"
                            VerticalAlignment="Top"
                            >
                <Button Width="100"
                        Height="120"
                        Name="std_cards"
                        Click="std_cards_Click">
                    <TextBlock Text="Student Cards(Bulk)"
                               FontSize="20"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>
                <Button Width="100"
                            Height="120"
                            Name="std_envelopes"
                            Click="std_envelopes_Click">
                <TextBlock Text="Student Envelopes 1/4"
                           FontSize="20"
                           FontFamily="Segoe UI Light"
                           TextWrapping="Wrap"
                           TextAlignment="Center"></TextBlock>
                </Button>
                <Button Width="100"
                        Height="120"
                        Name="std_list"
                        Click="std_list_Click"
                        Margin="20,0,0,0">
                    <TextBlock Text="Student List By Section"
                               FontSize="20"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>
                <Button Width="100"
                        Height="120"
                        Name="std_attendance_report"
                        Click="std_attendance_report_Click"
                        Margin="20,0,0,0">
                    <TextBlock Text="Student Attendance Report"
                               FontSize="20"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>

                <Button Width="100"
                        Height="120"
                        Name="std_attendance_report_classwise"
                        Click="std_attendance_report_classwise_Click"
                        Margin="20,0,0,0">
                    <TextBlock Text="Student Attendance Report Class Wise"
                               FontSize="20"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>


            </StackPanel>
            </GroupBox>
            <GroupBox Header="Employee Reports"
                  Name="employee_GB"
                  Width="600"
                  Height="400"
                  Visibility="Collapsed">
            <StackPanel Orientation="Horizontal"
                        Margin="20"
                        VerticalAlignment="Top">
                <Button Width="100"
                        Height="120"
                        Name="emp_cards"
                        Click="emp_cards_Click">
                    <TextBlock Text="Employee Cards(Bulk)"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>
                <Button Width="100"
                        Height="120"
                        Name="emp_attendance_bio"
                        Margin="20,0,0,0"
                        Click="emp_attendance_bio_Click">
                    <TextBlock Text="Employee Attendance BioMetric"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>
                <Button Width="100"
                        Height="120"
                        Name="emp_attendance_sheet_bio"
                        Margin="20,0,0,0"
                        Click="emp_attendance_sheet_bio_Click">
                    <TextBlock Text="Employee Monthly Attendance Sheet BioMetric"
                               FontSize="16"                               
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>

                <Button Width="100"
                        Height="120"
                        Name="emp_salary_sheet_bio"
                        Margin="20,0,0,0"
                        Click="emp_salary_sheet_bio_Click">
                    <TextBlock Text="Employee Salary Sheet BioMetric"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>


            </StackPanel>
        </GroupBox>
            <GroupBox Header="Exam Reports"
                  Name="exam_GB"
                  Width="600"
                  Height="400"
                  Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="20"
                        VerticalAlignment="Top"
                        >
                    <Button Width="100"
                        Height="120"
                        Name="result_cards_graded"
                        Click="result_cards_graded_Click">
                        <TextBlock Text="Result Cards (Graded)"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>

                    </Button>
                    <Button Width="100"
                        Height="120"
                        Name="result_cards_conducted"
                        Click="result_cards_conducted_Click"
                        Margin="20,0,0,0">
                        <TextBlock Text="Result Cards (Conducted)"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>

                    </Button>
                    <Button Width="100"
                            Height="120"
                            Name="result_cards_custom"                            
                            Margin="20,0,0,0"
                            Click="result_cards_custom_Click">
                        <TextBlock Text="Result Cards (Custom Legal)"
                                   FontSize="16"
                                   FontFamily="Segoe UI Light"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"></TextBlock>

                    </Button>
                    <Button Width="100"
                        Height="120"
                        Name="twoexamreportbtn"
                     Click="twoexamreportbtn_Click"
                        Margin="20,0,0,0">
                        <TextBlock Text="Two(2) Exam Report"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>

                    </Button>
                    <Button Width="100"
                        Height="120"
                        Name="threeexamreportbtn"
                     Click="threeexamreportbtn_Click"
                        Margin="20,0,0,0">
                        <TextBlock Text="Three(3) Exam Report"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>

                    </Button>                   

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Width="100"
                        Height="120"
                        Name="threeexamwithGrandTotalreportbtn"
                     Click="threeexamwithGrandTotalreportbtn_Click"
                        Margin="20,0,0,0">
                        <TextBlock Text="3Exam Report With Grand Total"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>

                    </Button>
                    <Button Width="100"
                        Height="120"
                        Name="fourexamreportbtn"
                     Click="fourexamreportbtn_Click"
                        Margin="20,0,0,0">
                        <TextBlock Text="Four(4) Exam Report"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>

                    </Button>
                    <Button Width="100"
                        Height="120"
                        Name="v_GeneralAwardListByPosition"   
                        Click="v_GeneralAwardListByPosition_Click"
                        Margin="20,0,0,0">
                        <TextBlock Text="General Award List By Position"
                               FontSize="16"
                               FontFamily="Segoe UI Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>

                    </Button>
                </StackPanel>
            </StackPanel>
                
        </GroupBox>
    </Grid>
       
</Page>
