SMS/MainScreen/Start.xaml

<Page x:Class="SMS.MainScreen.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="Start" >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
                
            
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Start" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Name="search_textbox" Height="45" Width="450" Margin="0" FontSize="24"/>
                <Button Content="Search" Width="80" Background="Purple" Foreground="White" Margin="0"/>                    
                
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" >
            <Image  Name="institute_logo_img"    Stretch="Uniform"/>
        </Grid>
        
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Label  Foreground="Gray"  Content="Developed by : Scenario Management Solution (www.Scenario.com.pk)  admin@Scenario.com.pk" FontSize="16" HorizontalAlignment="Right" />            
        </Grid>
        
        
                <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/SMS;component/images/class.jpg" Margin="2" />


            <Image Grid.Row="1" Grid.Column="0" Source="/SMS;component/images/sectionmanagement.jpg" Margin="3"/>


            <Image Grid.Row="1" Grid.Column="1"   Source="/SMS;component/images/Subjectmanagement.jpg" Margin="3"/>    
            
            

            <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Source="/SMS;component/images/class.jpg" Margin="2"/>
            <Image Grid.Row="0" Grid.Column="2"  Source="/SMS;component/images/sectionmanagement.jpg" Margin="3"/>
            <Image Grid.Row="0" Grid.Column="3"   Source="/SMS;component/images/Subjectmanagement.jpg" Margin="3"/>

            <Image Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Source="/SMS;component/images/class.jpg" Margin="2"/>
            <Image Grid.Row="1" Grid.Column="5"  Source="/SMS;component/images/sectionmanagement.jpg" Margin="3"/>
            <Image Grid.Row="1" Grid.Column="4"   Source="/SMS;component/images/Subjectmanagement.jpg" Margin="3"/>

            <Image Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Source="/SMS;component/images/class.jpg" Margin="2"/>
            <Image Grid.Row="0" Grid.Column="6"  Source="/SMS;component/images/sectionmanagement.jpg" Margin="3"/>
            <Image Grid.Row="0" Grid.Column="7"   Source="/SMS;component/images/Subjectmanagement.jpg" Margin="3"/>-->

        
    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="/SMS;component/images/23_demo_image.jpg" Opacity="0.5"/>
    </Page.Background >
</Page>
