SMS/Controls/DataUploader.xaml

<UserControl x:Class="SMS.Controls.DataUploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <Label Content="Scenario Data Uploader " HorizontalAlignment="Center"  Foreground="White" FontSize="20" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Name="uploader_content_textblock" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="0" FontStyle="Italic" FontSize="72" Foreground="Gray" />
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="/" FontStyle="Italic" FontSize="82" Foreground="LightGray"/>
                <TextBlock Grid.Column="2" Name="uploader_content_total_textblock" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="0" FontStyle="Italic" FontSize="72" Foreground="LightGray" />
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel >
                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Name="records_chnges_tb" FontSize="14" VerticalAlignment="Bottom"/>
                    <ProgressBar Name="progressbar" Height="45" Background="White" BorderThickness="1" Margin="10"/>
                    <TextBlock Name="effective_rows_tb" HorizontalAlignment="Left" Text="Effective Rows" Margin="20,0,0,0" Foreground="Chocolate"/>
                    <TextBlock Text="0%" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="Green" FontSize="16" Name="progressbar_textblock"/>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="Start " Height="40" VerticalAlignment="Bottom" FontSize="16" Name="uploader_btn" Margin="0,0,10,10" HorizontalAlignment="Right" Width="150" Click="uploader_btn_Click" Visibility="Hidden"/>
                <Button Content="Cancel " Height="40" VerticalAlignment="Bottom" FontSize="16" Name="cancel_btn" Margin="0,0,10,10" HorizontalAlignment="Right" Width="150" Click="buttonCancel_Click"  Visibility="Hidden"/>
                <Button Content="Finish" Height="40" VerticalAlignment="Bottom" FontSize="16" Name="finsish_btn" Margin="0,0,10,10" HorizontalAlignment="Right" Width="150"  Visibility="Hidden" Click="finsish_btn_Click" />
                <TextBlock HorizontalAlignment="Left"  Text=""   FontSize="30" Foreground="Green" Name="status_textblock" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

    