SMS/FeesManagement/FeesCollectionByAmount/FeesCollectionByAmountWindow.xaml

<Window x:Class="SMS.FeesManagement.FeesCollectionByAmount.FeesCollectionByAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeesCollectionByAmountWindow" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="700" 
        Width="450" 
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="FeesDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel  Margin="10" >
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Fees Collection" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Grid Margin="10,0,5,0"
                          Height="50"
                          >
                        <TextBlock Name="std_name_TB"
                                   FontSize="20"
                                   Foreground="Gray"                                   
                                   FontFamily="Andalus"
                                   Text="Muhammad Tahir Aslam [0000786]" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontStyle="Italic"/>
                        <Button Name="feesHistory_btn" 
                                ToolTip="Fee History"
                                HorizontalAlignment="Right"   
                                Margin="0,5,0,5" Click="feesHistory_btn_Click">
                            <Image Width="35" Height="27" Source="/SMS;component/images/fee_history.png" />
                        </Button>
                    </Grid>

                    <Grid Height="20"                          
                          Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">                            
                            <TextBlock Text="Last Date  "
                                   VerticalAlignment="Center"                                   
                                   FontFamily="Verdana"
                                   Foreground="SlateGray"
                                   Margin="5,0,0,0"  />
                            <TextBlock Name="last_received_TB"
                                       FontSize="14"
                                       TextDecorations="Underline"
                                       FontFamily="Times New Roman"
                                       Text="00-ABC-2000 00:00pm"
                                       VerticalAlignment="Center"
                                       Foreground="SlateGray"
                                       Margin="0,0,0,0"/>

                            <TextBlock Text="Voucher#  "
                                   VerticalAlignment="Center"                                   
                                   FontFamily="Verdana"
                                   Foreground="SlateGray"
                                   Margin="40,0,0,0"  />
                            <TextBlock Name="last_voucherNo_TB"
                                       FontSize="14"
                                       TextDecorations="Underline"
                                       FontFamily="Times New Roman"
                                       Text="CRV-00-000000"
                                       VerticalAlignment="Center"
                                       Foreground="SlateGray"
                                       Margin="0,0,0,0"/>

                        </StackPanel>

                    </Grid>
                    <StackPanel Height="20"                          
                                Margin="5,0,5,0"
                                Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,40,0">
                            <TextBlock Text="Total    "
                                   VerticalAlignment="Center"                                   
                                   FontFamily="Verdana"
                                   Foreground="SlateGray"
                                   Margin="5,0,0,0"/>
                            <TextBlock Name="last_total_TB"
                                       FontSize="14"
                                       TextDecorations="Underline"
                                       FontFamily="Times New Roman"
                                       Text="00000"
                                       VerticalAlignment="Center"
                                       Foreground="SlateGray"
                                       Margin="0,0,0,0"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,40,0">
                            <TextBlock Text="Paid    "
                                   VerticalAlignment="Center"                                   
                                   FontFamily="Verdana"
                                   Foreground="SlateGray"
                                   Margin="5,0,0,0"/>
                            <TextBlock Name="last_amount_TB"
                                       FontSize="14"
                                       TextDecorations="Underline"
                                       FontFamily="Times New Roman"
                                       Text="00000"
                                       VerticalAlignment="Center"
                                       Foreground="SlateGray"
                                       Margin="0,0,0,0"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="Balance  "
                                   VerticalAlignment="Center"                                   
                                   FontFamily="Verdana"
                                   Foreground="SlateGray"
                                   Margin="5,0,0,0"/>
                            <TextBlock Name="last_balance_TB"
                                       FontSize="14"
                                       TextDecorations="Underline"
                                       FontFamily="Times New Roman"
                                       Text="00000"
                                       VerticalAlignment="Center"
                                       Foreground="SlateGray"
                                       Margin="0,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                    <Grid>
                        <DataGrid x:Name="FeesGrid" 
                                  Height="230" 
                                  AutoGenerateColumns="False" 
                                  ColumnHeaderHeight="40" 
                                  FontFamily="Arial" 
                                  HorizontalGridLinesBrush="Gray"  
                                  VerticalGridLinesBrush="LightGray"
                                  GridLinesVisibility="All"
                                  HorizontalContentAlignment="Center" 
                                  ColumnHeaderStyle="{StaticResource FeesDataGridHeaderStyle}" 
                                  FontSize="12"                                 
                                  RowHeight="35"   
                                  BorderThickness="1" 
                                  BorderBrush="Gray"
                                  Margin="5"                                  
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category" Binding="{Binding fees_category}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Month" Binding="{Binding month_name}" Width="80" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Amonut" Binding="{Binding amount}" Width="75" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Balance" Binding="{Binding rem_amount,Mode=TwoWay}"  Width="75" >                                    
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsThreeState="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isChecked}" Click="CheckBox_Checked_sub"  IsThreeState="False" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" 
                          Background="LightGray"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>



                        <StackPanel Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.RowSpan="7"
                                    Margin="0,0,0,0"
                                    Background="LightGray" >
                            <Border BorderThickness="0,0,1,0"
                                    BorderBrush="White">
                                <StackPanel>
                                    <DatePicker Width="140"
                                                Height="35" 
                                                Name="date_picker"
                                                Margin="0,10,0,20"
                                                FontSize="16"/>
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,10">
                                        <TextBlock Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="Disc:  "
                                           HorizontalAlignment="Right"
                                           FontSize="15"
                                           FontWeight="DemiBold" 
                                           VerticalAlignment="Center"
                                           Width="50" />
                                        <TextBox Grid.Row="1" 
                                         Grid.Column="2" 
                                         Name="disc_TB" 
                                         Width="80" 
                                         Height="35"
                                         VerticalContentAlignment="Center" 
                                         TextAlignment="Right" 
                                         BorderThickness="1"
                                         BorderBrush="Gray" 
                                         HorizontalAlignment="Right" 
                                         FontSize="15"
                                         FontWeight="DemiBold" 
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Rs" VerticalAlignment="Center" FontSize="15"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                        <TextBlock Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="W.OFF:  "
                                           HorizontalAlignment="Right"
                                           FontSize="15"
                                           FontWeight="DemiBold" 
                                           VerticalAlignment="Center"
                                           Width="50"/>
                                        <TextBox Grid.Row="1" 
                                         Grid.Column="2" 
                                         Name="waveOFF_TB" 
                                         Width="80" 
                                         Height="35"
                                         VerticalContentAlignment="Center" 
                                         TextAlignment="Right" 
                                         BorderThickness="1"
                                         BorderBrush="Gray" 
                                         HorizontalAlignment="Right" 
                                         FontSize="15"
                                         FontWeight="DemiBold" 
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Rs" VerticalAlignment="Center" FontSize="15"/>

                                    </StackPanel>
                                    <Label Content="Collection Office" 
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0"/>
                                <ComboBox   HorizontalAlignment="Center" 
                                            Width="140" 
                                            Height="35" 
                                            VerticalAlignment="Center" 
                                            Name="place_cmb"
                                            SelectedIndex="0"  
                                            SelectedValuePath="id" SelectionChanged="place_cmb_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                                    <TextBlock Text="{Binding place}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="0" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <RadioButton Content="Pay By Selection"
                                         Name="PayBySelectionRB" 
                                         Checked="PayBySelectionRB_Checked" />
                            <RadioButton Content="Pay By Amount" 
                                         Name="PayByAmountRB" 
                                         Margin="10,0,0,0" 
                                         Checked="PayByAmountRB_Checked" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Total:  " HorizontalAlignment="Right"  FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="total_TB" Width="100" Height="35" VerticalContentAlignment="Center" TextAlignment="Right" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Rs" VerticalAlignment="Center" FontSize="15"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Paid:  " HorizontalAlignment="Right"  FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="paid_TB" HorizontalContentAlignment="Right" MaxLength="5" Width="100" Height="35" TextAlignment="Right" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" FontSize="24" FontWeight="DemiBold" VerticalAlignment="Center" TextChanged="paid_TB_TextChanged" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Rs" VerticalAlignment="Center" FontSize="15"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="__________________________________" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Remaining:  " HorizontalAlignment="Right"  FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Name="rem_TB" Width="100" Height="35" TextAlignment="Right" BorderThickness="1" VerticalContentAlignment="Center" BorderBrush="Gray" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="Rs" VerticalAlignment="Center" FontSize="15"/>

                        <Button Grid.Row="5" Grid.Column="2"  Content="Pay Cash" Width="100" Height="30" Background="White"  HorizontalAlignment="Right"  VerticalAlignment="Center" Name="pay_cash_btn" Click="pay_cash_btn_Click" />

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
