SMS/Reports/Exam/GeneralAwardListByPosition/GeneralAwardListByPositionWindow.xaml

<Window x:Class="SMS.Reports.Exam.GeneralAwardListByPosition.GeneralAwardListByPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" 
        Title="GeneralAwardListByPositionWindow" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="General Award List By Position"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Exam: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="exam_cmb" SelectedValuePath="id" SelectionChanged="exam_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding exam_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Label Grid.Row="0" Grid.Column="2" Content="Class: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="4" Content="Section: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0 " Grid.Column="5" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>



                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



                <Button Grid.Column="6" HorizontalAlignment="Right" Width="45" Height="35" ToolTip="Print Result List" VerticalAlignment="Center" Name="print_btn" Click="print_btn_Click" Visibility="Hidden">
                    <Image Source="/SMS;component/images/print3.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </Grid>


            <Grid Grid.Row="1" Margin="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="White">
                    <DataGrid ItemsSource="{Binding examList}" FrozenColumnCount="1" x:Name="exam_entry_grid" HorizontalAlignment="Stretch" Foreground="Black"  GridLinesVisibility="All" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="False" RowHeight="35"   BorderThickness="1" HorizontalScrollBarVisibility="Auto" SelectionMode="Single"  Visibility="Hidden" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding std_name}"  Header="Student Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding adm_no}"  Header="Adm#" Width="70" IsReadOnly="True"/>
                            <DataGridTextColumn  Binding="{Binding roll_no}"
                                                 Header="Roll#"
                                                 Width="70"
                                                 IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="1" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding DataContext.TitleList,ElementName=exam_entry_grid}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel  Orientation="Horizontal">
                                                                </StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border  Width="70" >
                                                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding subj_list}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="70">
                                                        <Label Height="35" Content="{Binding subject_obtained}" BorderThickness="1" BorderBrush="Black" FontSize="16"  HorizontalContentAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding obtained_marks}"  Header="Total" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding percentage}"  Header="%" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding grade}"  Header="Grade" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding position}"  Header="Position" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding remarks}"  Header="Remarks" Width="100" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </Grid>
            <Grid Grid.Row="1" Name="exam_img_grid" Background="White" Margin="1">
                <Image Source="/SMS;component/images/restult.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
