SMS/Reports/Employee/EmployeeCardWindow.xaml

<Window x:Class="SMS.Reports.Employee.EmployeeCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeCardWindow"
        Height="700"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">

                <TextBlock Text="Employee  Cards"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />


            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>



                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  Background="White"
                  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width=".35*" />
                    <ColumnDefinition Width=".65*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                       Height="25"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       Name="label"
                       VerticalAlignment="Center"
                       Content="Search Employee Name:   "
                       Foreground="Black"
                       BorderThickness="0"
                       BorderBrush="#FF551755"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" />
                <TextBox  Height="35"
                          Grid.Column="1"
                          Width="300"
                          MaxWidth="500"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          TextChanged="SearchTextBox_TextChanged" />

            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">
                <TextBlock Text="Employee Count:"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontStyle="Italic" />
                <TextBlock Text="0000"
                           Name="strength_textblock"
                           FontWeight="Bold"
                           Foreground="Purple"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Arial"
                           TextDecorations="Underline"
                           FontStyle="Italic" />
            </StackPanel>

            <Grid Grid.Row="2"
                  Margin="1,0,1,1"
                  Name="empGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="emp_grid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                         >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Emp Id"
                                            Binding="{Binding id}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding title}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Employee Name"
                                            Binding="{Binding emp_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding emp_father}"
                                            Width="120" />
                        <DataGridTextColumn Header="Department"
                                            Binding="{Binding emp_type}"
                                            Width="120" />
                        <DataGridTextColumn Header="Designation"
                                            Binding="{Binding designation}"
                                            Width="120" />
                        <DataGridTextColumn Header="Nationality"
                                            Binding="{Binding emp_nationality}"
                                            Width="120" />
                        <DataGridTextColumn Header="Religion"
                                            Binding="{Binding emp_religion}"
                                            Width="120" />
                        <DataGridTextColumn Header="CNIC"
                                            Binding="{Binding emp_cnic}"
                                            Width="120" />
                        <DataGridTextColumn Header="Qualification"
                                            Binding="{Binding emp_qual}"
                                            Width="120" />
                        <DataGridTextColumn Header="Sex"
                                            Binding="{Binding emp_sex}"
                                            Width="120" />
                        <DataGridTextColumn Header="Marital Status"
                                            Binding="{Binding emp_marital}"
                                            Width="120" />
                        <DataGridTextColumn Header="DOB"
                                            Binding="{Binding emp_dob}"
                                            Width="120" />
                        <DataGridTextColumn Header="Email"
                                            Binding="{Binding emp_email}"
                                            Width="120" />
                        <DataGridTextColumn Header="Address"
                                            Binding="{Binding emp_address}"
                                            Width="120" />
                        <DataGridTextColumn Header="Pay"
                                            Binding="{Binding emp_pay}"
                                            Width="120" />
                        <DataGridTextColumn Header="Cell"
                                            Binding="{Binding emp_cell}"
                                            Width="120" />
                        <DataGridTextColumn Header="Date Time"
                                            Binding="{Binding date_time}"
                                            Width="130" />
                        <DataGridTextColumn Header="Created By"
                                            Binding="{Binding created_by}"
                                            Width="120" />
                        <DataGridTextColumn Header="Remarks"
                                            Binding="{Binding remarks}"
                                            Width="120" />
                        <DataGridTextColumn Header="Is Active"
                                            Binding="{Binding is_active}"
                                            Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
<Button Content="Proceed"
                        Grid.Row="1"
                        Width="100"
                        Height="30"
                        Name="proceed_btn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="proceed_btn_Click" />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="1,0,1,1"
                  Name="report_viewer"
                  Visibility="Collapsed">
                <WindowsFormsHost  Name="windowsFormsHost1">
                    <rv:ReportViewer x:Name="_reportViewer1"
                                     Margin="5,5,5,5">

                    </rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Window>
