SMS/AdmissionManagement/Admission/AdmissionSearchNew.xaml

<UserControl x:Class="SMS.AdmissionManagement.Admission.AdmissionSearchNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localConverters="clr-namespace:SMS.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="Page_Loaded">
    <UserControl.Resources>
        <localConverters:RowNumber x:Key="rowNumberConverter" />
    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <Grid x:Name="grdParent">
            <Rectangle Style="{DynamicResource mainMenuRec}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <!--Grid Header Start-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <Button Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                Margin="15,0,0,0"
                                x:Name="icoBack"
                                Click="icoBack_Click">
                            <materialDesign:PackIcon Style="{DynamicResource icoBackUC}" />
                        </Button>

                        <TextBlock Tag="Language"
                                   Text="Admission Register"
                                   Style="{DynamicResource mainHeadingTitle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button Click="click_new"
                                Style="{DynamicResource MenuButtonStyle}"
                                ToolTipService.ToolTip="Add New Record">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>

                        <Button  Click="click_edit"
                                 Style="{DynamicResource MenuButtonStyle}"
                                 CommandParameter="edit"
                                 Name="nameedit"
                                 ToolTipService.ToolTip="Edit Record">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>

                        <Button Click="click_delete"
                                Style="{DynamicResource MenuButtonStyle}"
                                ToolTipService.ToolTip="Delete Record">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>

                        <Button Click="click_refresh"
                                Style="{DynamicResource MenuButtonStyle}"
                                ToolTipService.ToolTip="Refresh">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>

                        <Button ToolTipService.ToolTip="Combine Admission Withdrawl Print"
                                Name="admWithdrawl_print_btn"
                                Style="{DynamicResource MenuButtonStyle}"
                                Click="Adm_Withdrawl_print_btn_Click">
                            <materialDesign:PackIcon Kind="Printer" />
                        </Button>

                        <Button ToolTipService.ToolTip="Admission Register Print"
                                Name="print_btn"
                                Style="{DynamicResource MenuButtonStyle}"
                                Click="print_btn_Click">
                            <materialDesign:PackIcon Kind="Printer" />
                        </Button>
                    </StackPanel>
                    <Rectangle Style="{DynamicResource mainMenuLine}" />
                </Grid>
                <!--Grid Header End-->

                <!--Grid Body Start-->
                <Grid Grid.Row="1">
                    <Rectangle Grid.Column="1"
                               Style="{DynamicResource recPanelBodyContent}"
                               Margin="0,17,17,17" />
                    <Grid Grid.Column="1"
                          x:Name="grdDetails"
                          Margin="0,17,17,17">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Margin="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <TextBox  Height="30"
                                              Width="200"
                                              Margin="20,0,0,0"
                                              HorizontalAlignment="Left"
                                              Name="SearchTextBox"
                                              VerticalAlignment="Center"
                                              VerticalScrollBarVisibility="Hidden"
                                              BorderThickness="1"
                                              BorderBrush="LightGray"
                                              Background="White"
                                              VerticalContentAlignment="Center"
                                              FontSize="16"
                                              TextChanged="SearchTextBox_TextChanged" />
                                    <ComboBox Margin="10,0,0,0"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Width="100"
                                              Height="20"
                                              VerticalAlignment="Center"
                                              Name="search_cmb"
                                              SelectedValuePath="id"
                                              SelectionChanged="search_cmb_SelectionChanged">
                                        <ComboBoxItem Content="By Name" />
                                        <ComboBoxItem Content="By Father Name" />
                                        <ComboBoxItem Content="By Adm #"
                                                      IsSelected="True" />
                                        <ComboBoxItem Content="By Adm # INT" />
                                        <ComboBoxItem Content="By Roll #" />
                                        <ComboBoxItem Content="By Cell#" />
                                        <ComboBoxItem Content="By Father CNIC" />
                                    </ComboBox>
                                    <ComboBox Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="70,0,0,0"
                                              HorizontalAlignment="Left"
                                              Width="120"
                                              Height="30"
                                              VerticalAlignment="Center"
                                              Name="class_cmb"
                                              SelectedValuePath="id"
                                              SelectionChanged="class_cmb_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}"
                                                               HorizontalAlignment="Left"
                                                               FontSize="10"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"></TextBlock>
                                                    <TextBlock Text="{Binding class_name}"
                                                               HorizontalAlignment="Right"
                                                               FontSize="12"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox Grid.Row="0 "
                                              Grid.Column="3"
                                              Margin="20,0,0,0"
                                              HorizontalAlignment="Right"
                                              Width="120"
                                              Height="30"
                                              VerticalAlignment="Center"
                                              Name="section_cmb"
                                              SelectedValuePath="id"
                                              SelectionChanged="section_cmb_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding id}"
                                                               HorizontalAlignment="Left"
                                                               FontSize="10"
                                                               Foreground="White"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"></TextBlock>
                                                    <TextBlock Text="{Binding section_name}"
                                                               HorizontalAlignment="Right"
                                                               FontSize="12"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>


                                    <Menu VerticalAlignment="Center"
                                          Margin="50,0,0,0">
                                        <MenuItem Header="Advanced Search">
                                            <MenuItem Header="New Admissions">
                                                <Grid>
                                                    <StackPanel>
                                                        <Button Height="40"
                                                                Width="45"
                                                                Margin="0,10,0,0"
                                                                Click="Button_Click"
                                                                HorizontalAlignment="Center">
                                                            <Image  Source="/SMS;component/images/new.png" />
                                                        </Button>
                                                        <!--<Label Grid.Row="0" Grid.Column="0" Content="Adm Month: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>-->
                                                        <ComboBox Grid.Row="0"
                                                                  Margin="0,5,0,0"
                                                                  Grid.Column="1"
                                                                  HorizontalAlignment="Center"
                                                                  Width="120"
                                                                  Height="30"
                                                                  VerticalAlignment="Center"
                                                                  Name="month_cmb"
                                                                  SelectionChanged="month_cmb_SelectionChanged"
                                                                  SelectedValuePath="id">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding id}"
                                                                                   HorizontalAlignment="Left"
                                                                                   FontSize="10"
                                                                                   Foreground="White"
                                                                                   VerticalAlignment="Center"
                                                                                   Visibility="Collapsed"></TextBlock>
                                                                        <TextBlock Text="{Binding month_name}"
                                                                                   HorizontalAlignment="Right"
                                                                                   FontSize="12"></TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Grid>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Age Wise">
                                                <Grid>

                                                </Grid>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="_Save" />
                                            <MenuItem Header="_Save As..." />
                                            <Separator />
                                            <MenuItem Header="_Exit" />
                                        </MenuItem>
                                    </Menu>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="0,0,10,0">
                                    <TextBlock Text="Strength:"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               FontStyle="Italic" />
                                    <TextBlock Text="0000"
                                               Name="strength_textblock"
                                               FontWeight="Bold"
                                               Foreground="Purple"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontFamily="Arial"
                                               TextDecorations="Underline"
                                               FontStyle="Italic" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="1,0,1,1">
                                <!--datagrid-->
                                <DataGrid x:Name="adm_grid"
                                         Style="{DynamicResource DatagridGeneralStyle}"
                                          RowHeight="50"
                                          MouseDoubleClick="adm_grid_MouseDoubleClick"
                                          SelectedValuePath="id"
                                          ScrollViewer.CanContentScroll="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Sr#"
                                                            IsReadOnly="True"
                                                            Width="Auto">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource rowNumberConverter}">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Width="Auto"
                                                                Header="Image">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding image}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Adm Date"
                                                            Binding="{Binding adm_date,  StringFormat=\{0:dd-MMM-yy\}}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Student Name"
                                                            Binding="{Binding std_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Father Name"
                                                            Binding="{Binding father_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Father CNIC"
                                                            Binding="{Binding father_cnic}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Adm #"
                                                            Binding="{Binding adm_no_int}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Full Adm#"
                                                            Binding="{Binding adm_no}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Roll #"
                                                            Binding="{Binding roll_no_int}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Full Roll #"
                                                            Binding="{Binding roll_no}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Class"
                                                            Binding="{Binding class_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Section"
                                                            Binding="{Binding section_name}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Contact No"
                                                            Binding="{Binding cell_no}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Address"
                                                            Binding="{Binding parmanent_adress}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Date Time"
                                                            Binding="{Binding date_time}"
                                                            Width="Auto" />
                                        <DataGridTextColumn Header="Created By"
                                                            Binding="{Binding created_by}"
                                                            Width="Auto" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
                <!--Grid Body End-->
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
