SMS/AdmissionManagement/Admission/AdmissionFormPrint.xaml

<Window x:Class="SMS.AdmissionManagement.Admission.AdmissionFormPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:SMS.Converter"
        Title="AdmissionFormPrint" Height="730" Width="843" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BinaryImageConverter x:Key="imgConverter"/>
    </Window.Resources>
    
    <FixedDocument Name="fixed_document">
            <PageContent>
                <FixedPage Width="793" Height="1123" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <Border Name="slc_brdr" BorderThickness="5" Width="753" Height="1000" BorderBrush="Gray" Margin="20"  HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750"/>
                        </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,10,0">
                            <Image Source="{Binding institute_logo}"  Width="100" Height="110" Margin="5"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding institute_name}"  FontSize="23" FontWeight="Bold"  TextWrapping="NoWrap"  TextDecorations="Underline" VerticalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="110" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Image Source="{Binding Path=image, Converter={StaticResource imgConverter}}" RenderOptions.BitmapScalingMode="HighQuality"  Width="80" Height="100" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".33*"/>
                                <ColumnDefinition Width=".33*"/>
                                <ColumnDefinition Width=".33*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="Adm Date:-  "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding adm_date,  StringFormat=\{0:dd-MMM-yyyy\}}"  Margin="10,0,0,0" FontWeight="Bold" Width="110"  FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <TextBlock Text="Admission Form" Background="Gray"  Foreground="White" Width="160"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </Border>                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <TextBlock Text="Admission No:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding adm_no}" Width="80"  Margin="10,0,10,0" FontWeight="Bold"   FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>                                 
                        </Grid>
                            
                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="1. Student's Name (Full In Capital Letters):- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding std_name}" Width="320"  Margin="10,0,0,0" FontWeight="Bold"   FontStyle="Italic" FontSize="18"  VerticalAlignment="Center"/>
                                </Border>                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">                                
                                <TextBlock Text="2. Father's Name(In Capital Letters):-         "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding father_name}" Width="320"  Margin="10,0,0,0" FontWeight="Bold"   FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="3. Religion:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding religion}"  Margin="10,0,0,0" Width="200" FontWeight="Bold"   FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="4. Gender:- "  VerticalAlignment="Center" FontSize="18" Margin="50,0,0,0"  HorizontalAlignment="Right"/>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding gender}" Width="200"  Margin="10,0,0,0" FontWeight="Bold"  FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="5. Date Of Birth:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding dob,  StringFormat=\{0:dd-MMM-yyyy\}}" Width="450"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="6. Father's Occupation:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding father_income}" Width="200"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="7. Caste:- "
                                           VerticalAlignment="Center"
                                           FontSize="18" />
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        VerticalAlignment="Center">
                                    <TextBlock 
                                               Width="200"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"
                                               FontStyle="Italic"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="8. Address:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding parmanent_adress}" Width="450"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="9. Father Cell#:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding cell_no}"  Margin="10,0,0,0" Width="200" FontWeight="Bold"   FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="10. Mother Cell#:- "  VerticalAlignment="Center" FontSize="18" Margin="50,0,0,0"  HorizontalAlignment="Right"/>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding emergency_address}" Width="200"  Margin="10,0,0,0" FontWeight="Bold"   FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="40"
                                        VerticalAlignment="Center">
                                <TextBlock Text="11. Father CNIC#:- "
                                           VerticalAlignment="Center"
                                           FontSize="18" />
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding father_cnic}"
                                               Margin="10,0,0,0"
                                               Width="200"
                                               FontWeight="Bold"
                                               FontStyle="Italic"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <TextBlock Text="12. B-Form#:- "
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Margin="50,0,0,0"
                                           HorizontalAlignment="Right" />
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        VerticalAlignment="Center">
                                    <TextBlock 
                                               Width="200"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"
                                               FontStyle="Italic"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding b_form}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="13. Previous Institute:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding previous_school}" Width="350"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="14. Previous Institute's result(Percentage):-  "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="" Width="100"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="15. Reason For Leaving Previous Institute:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                 <TextBlock Text="" Width="350"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="16. Class in which admission is sought:- "  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding class_name}" Width="350"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Text="17. Elective Subject in class Nine:-  Biologoy / Computer Science"  VerticalAlignment="Center" FontSize="18" />
                                <Border BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Center">
                                    <TextBlock  Width="100"  Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        
                    <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="DECLARATION" Background="Gray" Foreground="White" Width="130" Height="30" FontSize="20"/>                        
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                            <TextBlock TextWrapping="Wrap" Text="1- I hereby declare that the entries made above are true and correct to the best of my knowledge and belief. I also certify that DOB(Date of Birth) given above accords with the declaration made to the Muncipal or Local authority and I shall not apply for any change in the DOB of my Son / Daughter / Ward at any later stage."/>
                             <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="2- I also declare that if the Institute Management is dissatisfied with the behaviour of my child/Ward at any stage, the Institute Management reserves the right to expel my child/Ward from the Institute" />
                                <TextBlock TextWrapping="Wrap" Text="3- I shall also abide by all the rules and regulations of the Institute" />
                            </StackPanel>
                    </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Left" Margin="20,0,20,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                                    <TextBlock Text="Dated:-  "  VerticalAlignment="Center" FontSize="18"  />
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding date_time,  StringFormat=\{0:dd-MMM-yyyy\}}"  Margin="10,0,0,0" FontWeight="Bold" Width="200"  FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <TextBlock Text="Parent's/Gaurdian's Signature:-  "  VerticalAlignment="Center" Margin="50,0,0,0" FontSize="18" />
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" VerticalAlignment="Center">
                                        <TextBlock Text=""  Margin="10,0,0,0" FontWeight="Bold" Width="120"  FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                                    <TextBlock Text="Principal's Remarks:-  "  VerticalAlignment="Center" FontSize="18" />
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" VerticalAlignment="Center">
                                        <TextBlock Text=""  Margin="10,0,0,0" FontWeight="Bold" Width="200"  FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="Signature:-  "  VerticalAlignment="Center"  FontSize="18" Margin="50,0,0,0"/>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" VerticalAlignment="Center">
                                        <TextBlock Text=""  Margin="10,0,0,0" FontWeight="Bold" Width="120"  FontStyle="Italic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                </Grid>

                </Border>
                </FixedPage>            
        </PageContent>
        

    </FixedDocument>
    
    
</Window>
