SMS/AdmissionManagement/Admission/StudentCardWindow.xaml

<Window x:Class="SMS.AdmissionManagement.Admission.StudentCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:barcode="clr-namespace:Neodynamic.WPF;assembly=Neodynamic.WPF.Barcode"
        Title="StudentCardWindow" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" Width="500" Height="500">
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Student Card" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="350" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Button Width="35" Height="35" HorizontalAlignment="Right" Name="print_btn" Click="print_btn_Click" Margin="0,0,10,0">
                                <Image  HorizontalAlignment="Left" Source="/SMS;component/images/print3.jpg"   />
                            </Button>
                        </Grid>
                        <StackPanel Grid.Row="1" Name="std_card_sp" Height="300" Width="460">
                            <Border BorderBrush="Black" BorderThickness="1" Width="420" CornerRadius="8" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Pink"  Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>                       
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>                                   
                                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBlock Text="Scenario Managemnt Solution" Name="institute_name" FontWeight="Bold" FontSize="18"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="45,0,0,0">
                                        <TextBlock Text="Student Identity Card" FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.RowSpan="2">
                                        <Image  HorizontalAlignment="Left" Name="ins_logo" Source="/SMS;component/images/SMS.png"   Width="80" Height="80" />
                                    </Grid>
                                    
                                    <!--Student Name-->
                                    <Grid Grid.Row="2" Grid.Column="0">                                        
                                        <TextBlock Text=" Name:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBlock Text="Muhammad Tahir Aslam" Name="std_name_tb" TextDecorations="Underline" FontSize="15"/>
                                    </Grid>

                                    <!--Father Name-->
                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <TextBlock Text="Father Name:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>                                        
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBlock Text="Muhammad Tahir Aslam" Name="father_name_tb" TextDecorations="Underline" FontSize="15"/>
                                    </Grid>

                                    <!--Class Name-->
                                    <Grid Grid.Row="4" Grid.Column="0">
                                        <TextBlock Text="Class:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBlock Text="7th" Name="class_tb" TextDecorations="Underline" FontSize="15"/>
                                    </Grid>
                                    
                                    <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Section:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Name="section_tb" Text="PG-Pink:  " TextDecorations="Underline"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Address-->
                                    <Grid Grid.Row="5" Grid.Column="0">
                                        <TextBlock Text="Address:  " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBlock Name="address_tb" Text="House# 3, Street-D, Block-Y, NST, Sargodha" TextDecorations="Underline" FontSize="14" />
                                    </Grid>

                                    <!--student image-->
                                    <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0" Margin="0,32,5,0" CornerRadius="2" Background="Transparent"  Width="90" Height="100" VerticalAlignment="Center" >
                                        <Image Name="std_img"  HorizontalAlignment="Center"  Source="/SMS;component/images/SMS.png"  VerticalAlignment="Center"/>
                                    </Border>

                                    <!--Reg #-->
                                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
                                            <TextBlock Text="Reg#:  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                                            <TextBlock Text="000078:  " Name="adm_no_tb" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Issing authority-->
                                    <Grid Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <StackPanel>
                                            <TextBlock Text="Issuing Authority: ______________________"/>
                                        </StackPanel>                                        
                                    </Grid>

                                    <!--Barcode-->
                                    <Grid Grid.Row="6" Background="WhiteSmoke"  VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20,0,0,0" HorizontalAlignment="Left" >
                                        <!--<Image  HorizontalAlignment="Left" Source="/SMS;component/images/barcode2.jpg"  Width="120" Stretch="Fill" VerticalAlignment="Center" Height="27"/>-->
                                        <barcode:BarcodeProfessional Symbology="Code39" AddChecksum="False" Background="Transparent" Margin="0,0,0,0"  Name="stdBarCode" Code="123" DisplayCode="False"   VerticalAlignment="Center"/>
                                        <Grid Background="WhiteSmoke"  VerticalAlignment="Top" Height="5"></Grid>
                                    </Grid>
                                    
                                    
                                    <Border Grid.Row="7" Background="Purple" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0,0,8,8">                                        
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                        

                        

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
