SMS/Messaging/FriendList/FriendListForm.xaml

<Window x:Class="SMS.Messaging.FriendList.FriendListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FriendListForm" Height="410" Width="470" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="10" MaxWidth="550">
            <Border BorderThickness="1" BorderBrush="#FFD6D4D4" CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple" Height="50" CornerRadius="15,15,0,0" BorderThickness="0">
                        <TextBlock Text="Friends Management Form" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="250"/>


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Friend Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="0" Grid.Column="1" Name="name_textbox" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="230" Height="30" FontSize="16" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Friend Type: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Width="230" Height="30" VerticalAlignment="Center" Name="freind_type_cmb"  SelectedValuePath="id" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding freind_type}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Friend Cell# : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="+92" FontSize="15"/>
                        <TextBox   Grid.Row="2" Grid.Column="1" Name="cell_textbox" TextWrapping="Wrap" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="205" Height="30" FontSize="16"  MaxLength="10" Margin="25,0,0,0"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Friend Occuptaion : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                        <TextBox   Grid.Row="3" Grid.Column="1" Name="occ_textbox" TextWrapping="Wrap" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="230" Height="30" FontSize="16"  MaxLength="30" />

                        <Grid Width="230" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,18,0" HorizontalAlignment="Right" >

                            <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Left" Click="click_save"  />

                            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" Click="click_cancel"  />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
