SMS/Messaging/FriendList/FriendListSelectedWindow.xaml

<Window x:Class="SMS.Messaging.FriendList.FriendListSelectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FriendListSelectedWindow"
        WindowStartupLocation="CenterScreen"
        Width="430"
        Height="Auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="Purple"               
                CornerRadius="15,15,0,0"
                BorderThickness="0"
                Margin="0,5,0,0">
            <TextBlock Text="Friends List"
                       Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1"
              Margin="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  Background="LightGray">
                <StackPanel   Orientation="Horizontal">
                    <ComboBox Grid.Row="0"
                              HorizontalAlignment="Left"
                              Width="130"
                              Height="30"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              Name="freind_type_cmb"
                              SelectionChanged="freind_type_cmb_SelectionChanged">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}"
                                               HorizontalAlignment="Left"
                                               FontSize="10"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding freind_type}"
                                               HorizontalAlignment="Right"
                                               FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Selected:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="80,0,0,0"
                           FontSize="18" />
                    <TextBlock Margin="10,0,0,0"
                               Name="count_text"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontStyle="Italic"
                               Foreground="Green" 
                               FontFamily="Arial"
                               Text="0"/>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1"
                      Margin="15"
                      x:Name="friends_grid"
                      Height="Auto"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      AutoGenerateColumns="False"
                      FontSize="12"
                      Background="White"
                      IsReadOnly="True"
                      RowHeight="30"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          IsThreeState="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}"
                                          Click="CheckBox_Checked_sub"
                                          IsThreeState="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding friend_name}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Cell#"
                                        Binding="{Binding friend_cell}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Occupation"
                                        Binding="{Binding friend_occupation}"
                                        Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2"
                    Content="Done"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="click_save" />
        </Grid>
    </Grid>
</Window>
