SMS/ClassManagement/Section/SectionForm.xaml

<Window x:Class="SMS.ClassManagement.Section.SectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Section Form"
        Height="430"
        Width="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    MaxWidth="500">
            <Border BorderThickness="1"
                    BorderBrush="#FFD6D4D4"
                    CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple"
                            Height="50"
                            CornerRadius="15,15,0,0"
                            BorderThickness="0">
                        <TextBlock Text="Section Management Form"
                                   Foreground="White"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                    </Border>

                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="220" />


                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Class Name: *"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0, 0, 5, 0"
                               Height="30" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Width="170"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  Name="class_cmb"
                                  SelectedValuePath="id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding id}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="10"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"></TextBlock>

                                        <TextBlock Text="{Binding class_name}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>



                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Section Name: * "
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <TextBox   Grid.Row="1"
                                   Grid.Column="1"
                                   Name="section_name_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="170"
                                   Height="30"
                                   FontSize="16" />

                        <TextBlock Text="Roll# Format: * "
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30" />
                        <TextBox   Grid.Row="2"
                                   Grid.Column="2"
                                   Name="roll_no_textbox"
                                   MaxWidth="200"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Width="170"
                                   Height="30"
                                   FontSize="16" />



                        <TextBlock Text="Is Active: "
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 5, 0"
                                   Height="30"
                                   Visibility="Hidden" />
                        <CheckBox   Grid.Row="3"
                                    Grid.Column="1"
                                    Name="is_active_chekbox"
                                    MaxWidth="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0"
                                    Width="200"
                                    Height="30"
                                    FontSize="16"
                                    Visibility="Hidden" />


                        <Grid Width="230"
                              Grid.Row="4"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Grid.ColumnSpan="4"
                              Margin="0,0,18,0"
                              HorizontalAlignment="Right">

                            <Button Content="Save"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="click_save" />

                            <Button Content="Cancel"
                                    Width="100"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Click="click_cancel" />
                        </Grid>

                    </Grid>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
