SMS/ClassManagement/Section/SectionSearch.xaml

<UserControl x:Class="SMS.ClassManagement.Section.SectionSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 	
      Loaded="Page_Loaded">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <Grid x:Name="grdParent">
            <Rectangle Style="{DynamicResource mainMenuRec}"
                       Margin="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <!--Grid Header Start-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <Button Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                Margin="15,0,0,0"
                                x:Name="icoBack"
                                Click="icoBack_Click">
                            <materialDesign:PackIcon Style="{DynamicResource icoBackUC}" />
                        </Button>

                        <TextBlock Tag="Language"
                                   Text="Section Management"
                                   Style="{DynamicResource mainHeadingTitle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button Click="click_new"
                                Style="{DynamicResource MenuButtonStyle}"
                                ToolTipService.ToolTip="Add New Record">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>

                        <Button  Click="click_edit"
                                 Style="{DynamicResource MenuButtonStyle}"
                                 CommandParameter="edit"
                                 Name="nameedit"
                                 ToolTipService.ToolTip="Edit Record">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>

                        <Button Click="click_delete"
                                Style="{DynamicResource MenuButtonStyle}"
                                ToolTipService.ToolTip="Delete Record">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>

                        <Button Click="click_refresh"
                                Style="{DynamicResource MenuButtonStyle}"
                                ToolTipService.ToolTip="Refresh">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>

                        <Button ToolTipService.ToolTip="Admission Register Print"
                                Name="print_btn"
                                Style="{DynamicResource MenuButtonStyle}"
                                Click="print_btn_Click">
                            <materialDesign:PackIcon Kind="Printer" />
                        </Button>
                    </StackPanel>
                    <Rectangle Style="{DynamicResource mainMenuLine}" />
                </Grid>
                <!--Grid Header End-->

                <Grid Grid.Row="1"
                      Margin="-1">
                    <Border  BorderThickness="1"
                             BorderBrush="#FFD6D4D4"
                             Background="Purple"
                             CornerRadius="15,15,0,0"
                             Height="60">

                        <TextBlock Text="Section  Management"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   HorizontalAlignment="Center" />


                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="LightGray"
                                          Offset="0" />
                            <GradientStop Color="Gray"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="White"
                          Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width=".35*" />
                            <ColumnDefinition Width=".65*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0"
                               Height="25"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,0"
                               Name="label"
                               VerticalAlignment="Center"
                               Content="Search Section Name:   "
                               Foreground="Black"
                               BorderThickness="0"
                               BorderBrush="#FF551755"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" />
                        <TextBox  Height="35"
                                  Grid.Column="1"
                                  Width="300"
                                  MaxWidth="500"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  Name="SearchTextBox"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Hidden"
                                  BorderThickness="1"
                                  BorderBrush="LightGray"
                                  Background="White"
                                  VerticalContentAlignment="Center"
                                  FontSize="16"
                                  TextChanged="SearchTextBox_TextChanged" />

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="1,0,1,1">
                        <DataGrid x:Name="section_grid"
                                  Style="{DynamicResource DatagridGeneralStyle}"
                                  MouseDoubleClick="section_grid_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Class Name"
                                                    Binding="{Binding class_name}"
                                                    Width="120" />
                                <DataGridTextColumn Header="Section Name"
                                                    Binding="{Binding section_name}"
                                                    Width="120" />
                                <DataGridTextColumn Header="Roll# Format"
                                                    Binding="{Binding roll_no_format}"
                                                    Width="120" />
                                <DataGridTextColumn Header="Date Time"
                                                    Binding="{Binding date_time}"
                                                    Width="130" />
                                <DataGridTextColumn Header="Created By"
                                                    Binding="{Binding created_by}"
                                                    Width="120" />

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
