SMS/EmployeeManagement/EmployeeAttendanceReport/EmployeeAttendanceReportPage.xaml

<Page x:Class="SMS.EmployeeManagement.EmployeeAttendanceReport.EmployeeAttendanceReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMS.EmployeeManagement.EmployeeAttendanceReport"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeeAttendanceReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="1,0,1,0">
        </Grid>

        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Employee Attendance Report"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="1,1,1,1"
                  Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="120"
                                Name="date_picker_to"
                                Height="30"
                                SelectedDateChanged="date_picker_to_SelectedDateChanged"
                                Margin="10,0,0,0"
                                ToolTip="Start Date" />
                    <DatePicker Width="120"
                                Name="date_picker_from"
                                SelectedDateChanged="date_picker_from_SelectedDateChanged"
                                Height="30"
                                ToolTip="End Date" />
                    
                    <Button Width="120"
                            Height="30"
                            Margin="20,0,0,0"
                            Content="Generate Report"
                            Name="generate_report_btn"
                            Click="generate_report_btn_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1">

                <WindowsFormsHost  Name="windowsFormsHost1"
                                   Visibility="Collapsed">
                    <rv:ReportViewer x:Name="_reportViewer1"
                                     Margin="5,5,5,5">
                    </rv:ReportViewer>
                </WindowsFormsHost>

                <DataGrid x:Name="adm_grid"
                          Margin="0"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          SelectedValuePath="id"
                          ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding id}"
                                            Visibility="Collapsed" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding title}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Employee Name"
                                            Binding="{Binding emp_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding emp_father}"
                                            Width="120" />
                        <DataGridTextColumn Header="Department"
                                            Binding="{Binding emp_type}"
                                            Width="120" />
                        <DataGridTextColumn Header="Designation"
                                            Binding="{Binding designation}"
                                            Width="120" />
                        <DataGridTextColumn Header="Nationality"
                                            Binding="{Binding emp_nationality}"
                                            Width="120" />
                        <DataGridTextColumn Header="Religion"
                                            Binding="{Binding emp_religion}"
                                            Width="120" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
