SMS.ComplaintManagement/View/ComplaintSearch.xaml

<UserControl x:Class="SMS.ComplaintManagement.View.ComplaintSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="1,0,1,0">
            <ToolBarTray Background="White"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0"
                         BorderThickness="1"
                         Band="1"
                         BandIndex="1"
                         MinWidth="240">
                    <Button Click="click_new"
                            ToolTipService.ToolTip="Add New Record"
                            Height="35"
                            Width="50">
                        <Image  Source="/SMS;component/images/add-icon.png" />
                    </Button>

                    <Button  Click="click_edit"
                             CommandParameter="edit"
                             Name="nameedit"
                             ToolTipService.ToolTip="Edit Record"
                             Height="35"
                             Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png"
                                Name="img" />
                    </Button>

                    <Button Click="click_delete"
                            ToolTipService.ToolTip="Delete Record"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Click="click_refresh"
                            ToolTipService.ToolTip="Refresh"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print"
                            Height="35"
                            Width="50"
                            Name="print_btn"
                            Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Complaint Register"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>


                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="1"
                        Grid.Row="0"
                        Background="White">


                <Label Content="Select Category Account"
                       VerticalAlignment="Center" />
                <ComboBox   Width="160"
                            Height="30"
                            Name="account_head_cmb"
                            SelectedValuePath="id"
                            SelectionChanged="account_head_cmb_SelectionChanged"
                            Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding account_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Height="25"
                       HorizontalAlignment="Right"
                       Margin="50,7,0,11"
                       Name="label"
                       VerticalAlignment="Center"
                       Content="Search Account Name:   "
                       Foreground="Black"
                       BorderThickness="0"
                       BorderBrush="#FF551755"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" />
                <TextBox  Height="35"
                          Grid.Column="1"
                          Width="300"
                          MaxWidth="500"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          TextChanged="SearchTextBox_TextChanged" />

            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1">
                <DataGrid x:Name="account_grid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          Margin="1,0,-1,0"
                          MouseDoubleClick="account_grid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="C.No"
                                            Binding="{Binding id}"
                                            Width="50" />
                        <DataGridTextColumn Header="C.Date"
                                            Binding="{Binding complaint_date}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="C.Resolved.Date"
                                            Binding="{Binding complaint_resolved_date}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding father_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Adm#"
                                            Binding="{Binding adm_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Roll#"
                                            Binding="{Binding roll_no}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>-->
</UserControl>
