SMS/FeesManagement/FeesCollection/FeesCollectionPage.xaml

<Page x:Class="SMS.FeesManagement.FeesCollection.FeesCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:localConverters="clr-namespace:SMS.Converter"
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded" KeyDown="Page_KeyDown"
	Title="FeesCollectionPage">
    
    <Page.Resources>
        <localConverters:RowNumber x:Key="rowNumberConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="100">


                    <Button  Click="click_edit"  CommandParameter="edit" Name="nameedit"  ToolTipService.ToolTip="Edit Record" Height="35" Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png" Name="img" />
                    </Button>

                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>

                </ToolBar>

            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Fees Collection"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox  Height="30"  Width="200"  Margin="20,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden"  BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged" />
                <ComboBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                    <ComboBoxItem Content="By Name" />
                    <ComboBoxItem Content="By Father Name"/>                    
                    <ComboBoxItem Content="By Adm #" IsSelected="True"/>
                    <ComboBoxItem Content="By Roll #"/>
                    <ComboBoxItem Content="By Cell#"/>
                    <ComboBoxItem Content="By Admission Fee" />
                    <ComboBoxItem Content="By Annual Fund" />
                    <ComboBoxItem Content="By Tution Fee" />
                    <ComboBoxItem Content="By Father CNIC"/>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="100,0,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Center" Name="class_cmb" SelectedValuePath="id" SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0 " Grid.Column="3" Margin="20,0,0,0" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Center" Name="section_cmb" SelectedValuePath="id" SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Strength:" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontStyle="Italic"/>
                <TextBlock Text="0000" Name="strength_textblock" FontWeight="Bold" Foreground="Purple"  Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"  TextDecorations="Underline"  FontStyle="Italic"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="1,0,1,1">
                <DataGrid x:Name="fee_grid"  AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="50"   BorderThickness="0" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" MouseDoubleClick="fee_grid_MouseDoubleClick" SelectedValuePath="id" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sr#" IsReadOnly="True" Width="Auto">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="Auto" Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="father Name" Binding="{Binding father_name}" Width="Auto" />
                        <DataGridTextColumn Header="Admission #" Binding="{Binding adm_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Roll #" Binding="{Binding roll_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Class Name" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section Name" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Annual Fund" Binding="{Binding reg_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Adm Fee" Binding="{Binding adm_fee}" Width="Auto"/>
                        <DataGridTextColumn Header="Tution Fee" Binding="{Binding tution_fee}" Width="Auto"/>                        
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="Auto"/>
                        <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
