SMS.messageEngine/MainWindow.xaml

<Window x:Class="SMS.messageEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="900" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black" >
                <Image  HorizontalAlignment="Left" Source="/SMS;component/images/harvard.jpg" Width="100" Height="100" Margin="50,15,50,-50"/>
                <Label Content="Al Noor  School" Foreground="White" FontSize="35" FontFamily="Georgia" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Margin="-1">
                <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">

                    <TextBlock Text="SMS  Management"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />


                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>-->
                <Grid.RowDefinitions>



                    <RowDefinition Height="45"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White" Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="350"/>

                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0"  Height="25" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="label" VerticalAlignment="Center"  Content="Search Student:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <TextBox  Grid.Row="0" Height="35" Grid.Column="1" Width="300" MaxWidth="500" Margin="10,0,0,0" HorizontalAlignment="Left" Name="SearchTextBox" VerticalAlignment="Center"   BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" TextChanged="SearchTextBox_TextChanged"  />
                    <RadioButton   Grid.Row="0" Grid.Column="2" Name="by_name" GroupName="search"   Content="By Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="100" Height="100" FontSize="16" IsChecked="True"/>
                    <RadioButton   Grid.Row="0" Grid.Column="2" Name="by_roll_no" GroupName="search"   Content="By Roll #" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="150" Height="30" FontSize="16"/>
                    <RadioButton   Grid.Row="0" Grid.Column="2" Name="by_adm_no" GroupName="search"   Content="By Adm #" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Width="150" Height="30" FontSize="16" />

                </Grid>

                <Grid Grid.Row="1" Background="White">
                    <TextBox FontSize="15" FontStyle="Italic" Text="This sms is powered by Scenario Management Solution......." TextWrapping="Wrap" Name="message_textbox" BorderBrush="Gray" />

                </Grid>

                <Grid Grid.Row="2" Margin="1,0,1,1">
                    <DataGrid x:Name="adm_grid" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="70"   BorderThickness="1" BorderBrush="Gray" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" >
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="120" Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="120" />
                            <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="120" />
                            <DataGridTextColumn Header="Admission #" Binding="{Binding adm_no}" Width="120"/>
                            <DataGridTextColumn Header="Roll #" Binding="{Binding roll_no}" Width="120"/>
                            <DataGridTextColumn Header="Class Name" Binding="{Binding class_name}" Width="120"/>
                            <DataGridTextColumn Header="Section Name" Binding="{Binding section_name}" Width="120"/>
                            <DataGridTextColumn Header="Contact No" Binding="{Binding cell_no}" Width="120"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="50">
                    <ProgressBar Name="sms_prog_bar" Visibility="Hidden" Foreground="Green" Background="Green" BorderThickness="1" BorderBrush="Green" IsIndeterminate="True" Height="30"></ProgressBar>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="send_btn" Content="Send" FontSize="16" Foreground="Chocolate" Click="send_btn_Click" HorizontalAlignment="Center" Margin="5"  Width="200"/>



                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
