SMS/StudentManagement/AttendanceReport/DailyAttendanceReportPage.xaml

<Page x:Class="SMS.StudentManagement.AttendanceReport.DailyAttendanceReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="DailyAttendanceReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="40">                    

                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>

                </ToolBar>

            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Daily Attendance Report"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Margin="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DatePicker Name="dt_picker" Height="30" Width="150" HorizontalAlignment="Center" SelectedDateChanged="dt_picker_SelectedDateChanged" />
                <TextBlock Text="T.Strength=" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="15"/>
                <TextBlock Name="t_strength_tb" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="T.Absents=" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="15"/>
                <TextBlock Name="t_absents_tb" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="T.Presents=" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="15"/>
                <TextBlock Name="t_presents_tb" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" FontWeight="Bold"/>
                
            </StackPanel>

            <Grid Grid.Row="2" Margin="1,0,1,1" Background="White">
                <DataGrid x:Name="report_datagrid" Margin="5" VerticalAlignment="Center" GridLinesVisibility="All"  AutoGenerateColumns="False" HorizontalAlignment="Center" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30" BorderBrush="Black"  BorderThickness="1"  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" SelectedValuePath="id" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>                        
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="120" />
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="120" />
                        <DataGridTextColumn Header="Strength" Binding="{Binding strength}" Width="Auto" />
                        <DataGridTextColumn Header="Absents" Binding="{Binding absents}" Foreground="Red" Width="Auto"/>
                        <DataGridTextColumn Header="Presents" Binding="{Binding presents}" Foreground="Green" Width="Auto"/>                    
                    </DataGrid.Columns>                    
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
