SMS/AdmissionManagement/CameraWindow.xaml

<Window x:Class="SMS.AdmissionManagement.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CameraWindow" Height="400" Width="600" Icon="/SMS;component/images/camera.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Label Content="Scenario SMS Engine" HorizontalAlignment="Center" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="170">

            <TextBlock  Name="uploader_content_textblock" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="0" FontStyle="Italic" FontSize="72" Foreground="Gray" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="/" FontStyle="Italic" FontSize="82" Foreground="LightGray"/>
            <TextBlock  Name="uploader_content_total_textblock" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="0" FontStyle="Italic" FontSize="72" Foreground="LightGray" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel >
                <ProgressBar Name="progressbar" Height="45" Background="White" BorderThickness="1" Margin="10"/>
                <TextBlock Text="0%" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="Green" FontSize="16" Name="progressbar_textblock"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <!--<Button Content="Start Uploading" Name="uploader_btn" Margin="5" HorizontalAlignment="Right" Width="150"/>-->
            <TextBlock HorizontalAlignment="Center" Text="" FontSize="46" Foreground="Green" Name="status_textblock"/>
        </Grid>
    </Grid>
</Window>
