SMS/AdvancedAccountManagement/AccountsLedger/AccountsLedgerPage.xaml

<Page x:Class="SMS.AdvancedAccountManagement.AccountsLedger.AccountsLedgerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AccountsLedgerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1,0,1,0" >
            <ToolBarTray Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="100">
                    
                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Accounts Ledger"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"                         
                  Margin="1,1,1,1"  
                  Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="120" 
                                Name="date_picker_to"   
                                Height="30"
                                Margin="10,0,0,0"
                                SelectedDateChanged="date_picker_to_SelectedDateChanged" />
                    <DatePicker Width="120" 
                                Name="date_picker_from" 
                                SelectedDateChanged="date_picker_from_SelectedDateChanged" 
                                Height="30"/>
                    
                        <ComboBox   Width="180" Height="30" Margin="10,0,0,0"  IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" TextSearch.TextPath="account_name"  Name="account_head_cmb"  SelectedValuePath="id" SelectionChanged="account_head_cmb_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding account_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    
                        <ComboBox   Width="180" Height="30" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" TextSearch.TextPath="account_name"  Name="account_detail_cmb"  SelectedValuePath="id" SelectionChanged="account_detail_cmb_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Text="{Binding account_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    


                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">
                    <Label VerticalAlignment="Center"
                               Content="Opening Balance"
                               Margin="0,0,0,0"
                               FontSize="14"/>
                    <TextBlock Name="opening_TB"                                                
                                   Text="0000"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman"/>                    
                </StackPanel>



            </Grid>

            <Grid Grid.Row="1" Margin="1,0,1,1">
                <DataGrid x:Name="vouchers_grid" AutoGenerateColumns="False" FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="1,0,-1,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sr#" Binding="{Binding id}" Width="50"/>
                        <DataGridTextColumn Header="T.Account" Binding="{Binding account_detail}" Width="150"/>
                        <DataGridTextColumn Header="Voucher#" Binding="{Binding voucher_no}" Width="100" />
                        <DataGridTextColumn Header="Date" Binding="{Binding voucher_date,  StringFormat=\{0:dd-MMM-yy\}}" Width="120"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="180"  />
                        <DataGridTextColumn Header="Debit"  Binding="{Binding debit}"  Width="100"  />
                        <DataGridTextColumn Header="Credit" Binding="{Binding credit}" Width="100"  />
                        <DataGridTextColumn Header="Balance" Binding="{Binding balance}" Width="100"  />                        
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>