SMS/Controls/Exam/ExamReportHeader.xaml

<UserControl x:Class="SMS.Controls.Exam.ExamReportHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SMS.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BinaryImageConverter x:Key="imgConverter" />        
        <converter:ImageToVisibilityConverter x:Key="myImageToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="470" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding institute_logo}"
               Grid.RowSpan="2"
               Width="120"
               Margin="5"
               VerticalAlignment="Top"
               Name="institue_logo_img" />
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!--<Image HorizontalAlignment="Center" Stretch="None" Height="62"  Source="/SMS;component/images/sims_name.png" />-->
                <TextBlock Text="{Binding institute_name}"
                           Name="institute_name_tb"
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextWrapping="NoWrap"
                           TextDecorations="Underline"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding exam_name}"
                           Name="exam_name_tb"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextDecorations="Underline"
                           VerticalAlignment="Center" />
                <TextBlock Text="Session 2019-2020"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <StackPanel  Grid.Row="0"
                     Grid.Column="2"
                     Grid.RowSpan="5"
                     VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Adm# "
                           FontSize="14"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding adm_no}"
                           FontSize="15"
                           FontWeight="Black"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Border Visibility="{Binding Converter={StaticResource myImageToVisibilityConverter}}"
                    Margin="8,0,8,8"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Bottom"
                    Width="134"
                    Height="150">
                <Image Name="std_image"
                       Margin="5"
                       Source="{Binding Path=std_img, Converter={StaticResource imgConverter}}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Border>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Width="135"
                       Text="Student Name: "
                       FontSize="18"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center" />
            <TextBlock  Name="std_name_tb"
                        FontStyle="Italic"
                        Text="{Binding std_name}"
                        FontSize="18"
                        VerticalAlignment="Center"
                        TextDecorations="Underline"
                        FontWeight="Black" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0">
            <TextBlock Width="135"
                       Text="Father Name:  "
                       FontSize="18"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding father_name}"
                       FontStyle="Italic"
                       FontSize="17"
                       VerticalAlignment="Center"
                       TextDecorations="Underline"
                       FontWeight="Black" />
        </StackPanel>



        <StackPanel  Grid.Row="2"
                     Grid.Column="1"
                     Orientation="Horizontal"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right">
            <TextBlock  Text="Class:   "
                        FontSize="20"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center" />
            <TextBlock  Name="class_name_tb"
                        FontStyle="Italic"
                        Text="{Binding class_name}"
                        FontSize="17"
                        VerticalAlignment="Center"
                        TextDecorations="Underline"
                        FontWeight="Black" />
        </StackPanel>

        <!--<StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" >
                                                <TextBlock Text="Section:  " FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                                <TextBlock  Name="section_name_tb" FontStyle="Italic" Text="{Binding section_name}" FontSize="17" TextDecorations="Underline" VerticalAlignment="Center" FontWeight="Black"/>
                                            </StackPanel>-->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Roll#:  "
                       FontSize="20"
                       VerticalAlignment="Center" />
            <TextBlock FontStyle="Italic"
                       Text="{Binding roll_no}"
                       FontSize="17"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontWeight="Black" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0">
            <TextBlock Width="135"
                       Text="Date:   "
                       FontSize="20"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center" />
            <TextBlock   Text="{Binding date}"
                         FontStyle="Italic"
                         FontSize="18"
                         VerticalAlignment="Center"
                         TextDecorations="Underline"
                         FontWeight="Black" />
        </StackPanel>

        <!--<StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" >
                                                <TextBlock Text="Adm #:  " FontSize="20" Margin="15,0,10,0" VerticalAlignment="Center"/>
                                                <TextBlock FontStyle="Italic" Text="{Binding adm_no}" FontSize="17" TextDecorations="Underline" VerticalAlignment="Center" FontWeight="Black"/>
                                            </StackPanel>-->

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Width="135"
                       Text="Address: "
                       FontSize="18"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center" />
            <TextBlock  Name="address_name_tb"
                        FontStyle="Italic"
                        Text="{Binding comm_adress}"
                        FontSize="18"
                        VerticalAlignment="Center"
                        TextDecorations="Underline"
                        FontWeight="Black" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Cell#:  "
                       FontSize="20"
                       VerticalAlignment="Center" />
            <TextBlock FontStyle="Italic"
                       Text="{Binding cell_no}"
                       FontSize="17"
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       FontWeight="Black" />
        </StackPanel>

    </Grid>
</UserControl>
