SMS/PrintHeaderTemplates/ExpenseHeader.xaml

<UserControl x:Class="SMS.PrintHeaderTemplates.ExpenseHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:media="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="100" x:Name="ExpenseHeaderControl">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5"  Grid.Row="0">
            <Image  HorizontalAlignment="Left"
                    Source="/SMS;component/images/sms.png"
                    Width="100"
                    Height="90"
                    Visibility="Collapsed" />
            <TextBlock Text="{Binding ElementName=ExpenseHeaderControl, Path=Message}" Foreground="Black"  FontSize="27" FontFamily="Georgia"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<Label Content="Providence Schools"  Foreground="Black" FontSize="40" FontFamily="Georgia"  HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <TextBlock DockPanel.Dock="Right"  VerticalAlignment="Bottom" FontWeight="Bold" TextWrapping="Wrap" Text="Page # : @PageNumber"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Top"  Text="{Binding ElementName=ExpenseHeaderControl, Path=date}" TextDecorations="Underline"/>
            <!--<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource DateTimeDataSource}}"  Text="{Binding Now, Mode=OneWay, StringFormat=\{0:d\}}" />-->
        </DockPanel>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200">
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ExpenseHeaderControl, Path=date_text}"/>
                    <TextBlock  VerticalAlignment="Center"  Text="{Binding ElementName=ExpenseHeaderControl, Path=date_exp}" TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="290">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=ExpenseHeaderControl, Path=report_name}" TextDecorations="Underline" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ExpenseHeaderControl, Path=amount_text}" TextDecorations="Underline" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ExpenseHeaderControl, Path=amount}" TextDecorations="Underline" FontSize="20"/>
                </StackPanel>                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
