SMS/PrintHeaderTemplates/WithdrawHeader.xaml

<UserControl x:Class="SMS.PrintHeaderTemplates.WithdrawHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="1000" x:Name="WithdrawHeaderControl">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5"  Grid.Row="0">
            <Image  HorizontalAlignment="Left"
                    Source="/SMS;component/images/sms.png"
                    Width="100"
                    Height="60"
                    Visibility="Collapsed" />
            <TextBlock Text="{Binding ElementName=WithdrawHeaderControl, Path=Messages}" Foreground="Black"  FontSize="27" FontFamily="Georgia"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<Label Content="Providence Schools"  Foreground="Black" FontSize="40" FontFamily="Georgia"  HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <TextBlock DockPanel.Dock="Right"  VerticalAlignment="Bottom" FontWeight="Bold" TextWrapping="Wrap" Text="Page # : @PageNumber"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Top"  Text="{Binding ElementName=WithdrawHeaderControl, Path=dates}" TextDecorations="Underline"/>
            <!--<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource DateTimeDataSource}}"  Text="{Binding Now, Mode=OneWay, StringFormat=\{0:d\}}" />-->
        </DockPanel>
        <Grid Grid.Row="1"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">                                
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=WithdrawHeaderControl, Path=report_names}" TextDecorations="Underline" FontSize="22"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding ElementName=WithdrawHeaderControl, Path=amounts}" TextDecorations="Underline" FontSize="22"/>               
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
