SMS/ComplaintManagment/ComplaintRegister.xaml

<Page x:Class="SMS.ComplaintManagment.ComplaintRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMS.ComplaintManagment"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ComplaintRegister">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="1,0,1,0">
            <ToolBarTray Background="White"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0"
                         BorderThickness="1"
                         Band="1"
                         BandIndex="1"
                         MinWidth="240">
                    <Button Click="click_new"
                            ToolTipService.ToolTip="Add New Record"
                            Height="35"
                            Width="50">
                        <Image  Source="/SMS;component/images/add-icon.png" />
                    </Button>

                    <Button  Click="click_edit"
                             CommandParameter="edit"
                             Name="nameedit"
                             ToolTipService.ToolTip="Edit Record"
                             Height="35"
                             Width="50">
                        <Image  Source="/SMS;component/images/Edit-icon.png"
                                Name="img" />
                    </Button>

                    <Button Click="click_delete"
                            ToolTipService.ToolTip="Delete Record"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Delete-icon.png" />
                    </Button>

                    <Button Click="click_refresh"
                            ToolTipService.ToolTip="Refresh"
                            Height="35"
                            Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print"
                            Height="35"
                            Width="50"
                            Name="print_btn"
                            Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Complaint Register"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>


                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <DatePicker Width="120"
                            Name="date_picker_to"
                            Height="30"
                            SelectedDateChanged="date_picker_to_SelectedDateChanged"
                            Margin="10,0,0,0"
                            ToolTip="Start Date" />
                <DatePicker Width="120"
                            Name="date_picker_from"
                            SelectedDateChanged="date_picker_from_SelectedDateChanged"
                            Height="30"
                            ToolTip="End Date" />
                <TextBox  Height="30"
                          Width="200"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          TextChanged="SearchTextBox_TextChanged" />
                <ComboBox Margin="10,0,0,0"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="100"
                          Height="20"
                          VerticalAlignment="Center"
                          Name="search_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="search_cmb_SelectionChanged">
                    <ComboBoxItem Content="By Name" />
                    <ComboBoxItem Content="By Father Name" />
                    <ComboBoxItem Content="By Adm #"
                                  IsSelected="True" />
                    <ComboBoxItem Content="By Roll #" />
                    <ComboBoxItem Content="By Cell#" />
                </ComboBox>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="70,0,0,0"
                          HorizontalAlignment="Left"
                          Width="120"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="class_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding class_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0 "
                          Grid.Column="3"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Right"
                          Width="120"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="section_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding section_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1">
                <DataGrid x:Name="v_ComplaintGrid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          Margin="1,0,-1,0"
                          MouseDoubleClick="v_ComplaintGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="C.No"
                                            Binding="{Binding id}"
                                            Width="50" />
                        <DataGridTextColumn Header="C.Date"
                                            Binding="{Binding complaint_date}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="C.Resolved.Date"
                                            Binding="{Binding complaint_resolved_date}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding father_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Adm#"
                                            Binding="{Binding adm_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Roll#"
                                            Binding="{Binding roll_no}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
