SMS/ComplaintManagment/ComplaintForm.xaml

<Window x:Class="SMS.ComplaintManagment.ComplaintForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.ComplaintManagment"
        mc:Ignorable="d"
        Title="ComplaintForm"
        Height="700"
        Width="450">
    <Window.Resources>
        <Style x:Key="gridStyle"
               TargetType="StackPanel">
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10">
            <Border BorderThickness="1"
                    BorderBrush="#FFD6D4D4"
                    CornerRadius="15,15,0,0">
                <StackPanel>
                    <Border Background="Purple"
                            Height="50"
                            CornerRadius="15,15,0,0"
                            BorderThickness="0">
                        <TextBlock Text="Complaint Form"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Arial"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>

                    <StackPanel Margin="30">
                        <TextBlock Visibility="Collapsed"
                                   Name="std_name_TB"
                                   Text="Muhammad Tahir Aslam"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center" />
                        <StackPanel Name="std_SP"
                                    Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}">
                            <Label Content="Select Student(s):  *"
                                   Width="150"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <Grid Width="150">
                                <RadioButton Name="allOption"
                                             Content="All"
                                             GroupName="StudentsRadiobutton"
                                             HorizontalAlignment="Left"
                                             Checked="allOption_Checked" />
                                <RadioButton Name="selectedOption"
                                             Content="Selected"
                                             GroupName="StudentsRadiobutton"
                                             HorizontalAlignment="Right"
                                             Checked="selectedOption_Checked" />
                            </Grid>
                        </StackPanel>

                        <Grid Background="WhiteSmoke"
                              Name="std_count_SP"
                              Height="45"
                              VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock   Foreground="Gray"
                                             FontSize="30"
                                             FontStyle="Italic"
                                             HorizontalAlignment="Center"
                                             Name="selectedStudentCountTB"
                                             Text="000" />
                                <TextBlock Text="Student(s) Selected"
                                           Foreground="Gray"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Name="v_complaint_no_sp"
                                    Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}"                                   >
                            <Label Width="150"
                                   Content="Complaint No: "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <TextBlock  Width="200"
                                        Name="v_complaint_no"
                                        VerticalAlignment="Center"
                                        Margin="0"
                                        Height="30"
                                        FontSize="16" 
										FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}">
                            <Label Width="150"
                                   Content="Complaint From:  *"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <ComboBox Width="200"
                                      Height="30"
                                      FontSize="15"
                                      VerticalAlignment="Center"
                                      Name="v_complaint_from_cmb"									  
                                      SelectedValuePath="id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"
                                                       HorizontalAlignment="Right"
                                                       FontSize="12"></TextBlock>                                        
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}">
                            <Label Width="150"
                                   Content="Complaint Type:  *"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <ComboBox Width="200"
                                      Height="30"
                                      FontSize="15"
                                      VerticalAlignment="Center"
                                      Name="v_complaint_type_cmb"
                                      SelectedValuePath="id" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding complaint_type}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Name="c_complaint_remarks_sp"
                                    Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}"
                                    Height="60">
                            <Label Width="150"
                                   Content="Complaint Remarks:  *"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <TextBox  Width="200"
                                        Name="v_complaint_remarks"
                                        VerticalAlignment="Center"
                                        Margin="0"
                                        Height="60"
                                        FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}">
                            <Label Width="150"
                                   Content="Complaint Date:  *"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <DatePicker Width="200"
                                        Name="v_complaint_date"
                                        VerticalAlignment="Center"
                                        Margin="0"
                                        Height="30"
                                        FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}"
									Background="WhiteSmoke">
                            <Label Width="150"
                                   Content="Complaint Status:  *"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <ComboBox Width="200"
                                      Height="30"
                                      FontSize="15"
                                      VerticalAlignment="Center"
                                      Name="v_complaint_status_cmb"
                                      SelectedValuePath="id"
                                      SelectionChanged="v_complaint_status_cmb_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding complaint_status}"
                                                   HorizontalAlignment="Right"
                                                   FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}"
                                    Name="v_complaint_resolved_date_sp"
									Visibility="Collapsed">
                            <Label Width="150"
                                   Content="Complaint Resolved Date:  *"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <DatePicker Width="200"
                                        Name="v_complaint_resolved_date"
                                        VerticalAlignment="Center"
                                        Margin="0"
                                        Height="30"
                                        FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource gridStyle}"
                                    Height="60"
                                    Name="v_complaint_resolved_remarks_sp"
                                    Visibility="Collapsed">
                            <Label Width="150"
                                   Content="Complaint Resolved Remarks:  *"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Height="30" />
                            <TextBox  Width="200"
                                      Name="v_complaint_resolved_remarks"
                                      VerticalAlignment="Center"
                                      Margin="0"
                                      Height="60"
                                      FontSize="16" />
                        </StackPanel>

                        

                        <StackPanel Style="{StaticResource gridStyle}"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Save"
                                    Width="100"
									Name="v_save"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="v_save_Click" />
                            <Button Content="Cancel"
                                    Width="100"
                                    Height="30"
									Name="v_cancel"
                                    HorizontalAlignment="Left"
                                    Click="v_cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
