SMS/FeesManagement/FeesDefaulters/FeesDefaultersPage.xaml

<Page x:Class="SMS.FeesManagement.FeesDefaulters.FeesDefaultersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="FeesDefaultersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="100">
                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>
                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_button" Click="print_button_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                    <Button ToolTipService.ToolTip="Print With Grouped Values" Height="35" Width="50" Name="print_group_button" Click="print_group_button_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Fees Defaulters"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,.5">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  ShowGridLines="True" 
                  Margin="1,0,1,0">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0">

                    <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="id" SelectionChanged="month_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding isChecked}" IsThreeState="False"/>
                                    <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left" 
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="class_cmb" 
                               SelectedValuePath="id" 
                               SelectionChanged="class_cmb_SelectionChanged"
                               Margin="30,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding class_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  HorizontalAlignment="Left"
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="section_cmb" 
                               SelectedValuePath="id" 
                               SelectionChanged="section_cmb_SelectionChanged"
                               Margin="0,0,30,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding section_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <ComboBox  HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" Name="year_cmb"  SelectedValuePath="id" SelectionChanged="year_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding year}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left"
                               Width="120"
                               Height="30"
                               VerticalAlignment="Center"
                               Name="defaulter_type_cmb"                               
                               SelectionChanged="defaulter_type_cmb_SelectionChanged">
                        <ComboBoxItem Content="All Defaulters"/>
                        <ComboBoxItem Content="Withdrawl Defaulters" />
                        <ComboBoxItem Content="Enrolled Defaulters" />                        
                    </ComboBox>


                    <TextBlock Margin="10,0,0,0" FontFamily="Times New Roman" Name="total_fee_tb"  FontSize="24"   VerticalAlignment="Center"/>


                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" 
                  Margin="1,0,1,0" 
                  
                  VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"                   
                            Margin="10,0,0,0" Grid.ColumnSpan="2">
                    <TextBox  Height="30"  
                              Width="200"                           
                              Name="SearchTextBox"                             
                              BorderBrush="Gray"                              
                              FontSize="16" 
                              TextChanged="SearchTextBox_TextChanged" />
                    <ComboBox Margin="0,0,20,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Center" Name="search_cmb" SelectedValuePath="id" SelectionChanged="search_cmb_SelectionChanged">
                        <ComboBoxItem Content="By Adm#" IsSelected="True"/>
                        <ComboBoxItem Content="By Receipt# Full" />
                        <ComboBoxItem Content="By Receipt#" />
                        <ComboBoxItem Content="By Name" />
                        <ComboBoxItem Content="By Father Name" />
                        <ComboBoxItem Content="By Cell#" />
                    </ComboBox>

                    <ComboBox  HorizontalAlignment="Left" 
                               Width="120" 
                               Height="30" 
                               VerticalAlignment="Center" 
                               Name="fees_category_cmb" 
                               SelectedValuePath="id"                                
                               Margin="30,0,0,0" SelectionChanged="fees_category_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Checked_fees" Unchecked="CheckBox_Checked_fees" IsChecked="{Binding isChecked}" IsThreeState="False"/>
                                    <TextBlock Text="{Binding fees_category}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button  ToolTipService.ToolTip="Clear All Filters"  Height="30" Name="clear_btn" Click="clear_btn_Click" Margin="10,0,0,0">
                        <Image Source="/SMS;component/images/clear.png" />
                    </Button>


                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Margin="1,0,1,1">
                <DataGrid x:Name="defaulter_fee_grid" AutoGenerateColumns="False"  FontSize="12" Background="White" IsReadOnly="True" RowHeight="30"   BorderThickness="0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sr#" Binding="{Binding id}" Width="Auto" />

                        <DataGridTextColumn Header="Student Name" Binding="{Binding std_name}" Width="Auto" />
                        <DataGridTextColumn Header="Father Name" Binding="{Binding father_name}" Width="Auto" />
                        <DataGridTextColumn Header="Adm#" Binding="{Binding adm_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Cell#" Binding="{Binding cell_no}" Width="Auto"/>
                        <DataGridTextColumn Header="Class" Binding="{Binding class_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Section" Binding="{Binding section_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Month" Binding="{Binding month_name}" Width="Auto"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding fees_category}" Width="Auto"/>
                        <DataGridTextColumn Header="A.Amount" Binding="{Binding actual_amount}" Width="Auto" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding amount}" Width="Auto" />
                        <DataGridTextColumn Header="R.Amount" Binding="{Binding rem_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="L.Fees Received" Binding="{Binding last_fees_received}" Width="Auto"/>
                        <DataGridTextColumn Header="L.Receipt#" Binding="{Binding last_receipt_no}" Width="Auto"/>
                        <DataGridTextColumn Header="L.Amount" Binding="{Binding last_amount}" Width="Auto"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="Auto"/>
                        <DataGridTextColumn Header="Created By" Binding="{Binding created_by}" Width="Auto"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding date_time}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
