SMS/AccountManagement/AccountBalanceSheet/BalanceSheet.xaml

<Page x:Class="SMS.AccountManagement.AccountBalanceSheet.BalanceSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="BalanceSheet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1,0,1,0" >
            <ToolBarTray Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="0">
                    

                    <Button Click="click_refresh" ToolTipService.ToolTip="Refresh" Height="35" Width="50">
                        <Image Source="/SMS;component/images/Refresh.png" />
                    </Button>

                    <Button ToolTipService.ToolTip="Print" Height="35" Width="50" Name="print_btn" Click="print_btn_Click">
                        <Image Source="/SMS;component/images/print3.jpg" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Balance Sheet "  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="WhiteSmoke" Margin="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label   Height="25" HorizontalAlignment="Right"  Margin="10,0,0,0" Name="label" VerticalAlignment="Center"  Content="Select Date:   " Foreground="Black" BorderThickness="0" BorderBrush="#FF551755"   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <DatePicker  Height="30" Grid.Column="1" Width="130" Margin="10,0,0,0" HorizontalAlignment="Left" Name="date_picker" VerticalAlignment="Center"   BorderThickness="1" BorderBrush="LightGray" Background="White"  VerticalContentAlignment="Center" FontSize="16" SelectedDateChanged="date_picker_SelectedDateChanged" />

                    <Label Content="Month: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                    <ComboBox  HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectedValuePath="id" SelectionChanged="month_cmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="1,0,1,1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Income" TextDecorations="Underline" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="Fee Received:   " FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock FontSize="20" Text="0000000" Name="fee_tb" VerticalAlignment="Center" TextDecorations="Underline"/>
                        <TextBlock Text=" Rs" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Text="Investments" TextDecorations="Underline" FontSize="22" HorizontalAlignment="Center"/>
                        <DataGrid  BorderBrush="Black" BorderThickness="1" Margin="0,20,0,0" Name="investment_datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Investor Name " Binding="{Binding investor_name}" Width="200"/>
                                <DataGridTextColumn Header="Amount(Rs) " Binding="{Binding amount}" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Expenses" FontSize="22" Margin="0,20,0,0" TextDecorations="Underline" HorizontalAlignment="Center"/>
                        <DataGrid  BorderBrush="Black" BorderThickness="1" Margin="0,20,0,0" Name="expense_datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account " Binding="{Binding account_name}" Width="200"/>
                                <DataGridTextColumn Header="Amount(Rs) " Binding="{Binding amount}" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Background="Wheat" Margin="1,0,1,1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Total Income(Total Fee + Investments - Expenses) =  " FontSize="18"/>
                    <TextBlock  Name="total_fee_tb" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text=" + "  FontSize="18"/>
                    <TextBlock  Name="total_investment_tb" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text=" - "  FontSize="18"/>
                    <TextBlock  Name="total_amount_tb" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text=" = "  FontSize="18"/>
                    <TextBlock  Name="total_tb" FontSize="18" FontWeight="Black" FontStyle="Italic"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
