SMS/AccountManagement/AccountBalanceSheet/BalanceSheetPrint.xaml

<Window x:Class="SMS.AccountManagement.AccountBalanceSheet.BalanceSheetPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BalanceSheetPrint" Height="730" Width="843" WindowStartupLocation="CenterScreen">
    <FixedDocument Name="fixed_document">
        <PageContent>
            <FixedPage Width="793" Height="1223" HorizontalAlignment="Center" VerticalAlignment="Center" >                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0">
                            <Image Source="{Binding image}"  Width="100" Height="90" Margin="5"  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding institute_name}"  FontSize="28" FontWeight="Bold"  TextWrapping="NoWrap"  TextDecorations="Underline" VerticalAlignment="Center"/>                            
                        </StackPanel>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding report_name}" TextDecorations="Underline" FontSize="20" FontWeight="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding date}" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                    <Border Grid.Row="2" Margin="0" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Total(Fee + Investments - Expenses) = " FontSize="20"/>
                            <TextBlock Text="{Binding total_fee}" FontSize="20"/>
                            <TextBlock Text=" + " FontSize="20"/>
                            <TextBlock Text="{Binding total_investments}" FontSize="20"/>
                            <TextBlock Text=" - " FontSize="20"/>
                            <TextBlock Text="{Binding total_expenses}" FontSize="20"/>
                            <TextBlock Text=" = " FontSize="20"/>
                            <TextBlock Text="{Binding total_amount}" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="0" >
                            <TextBlock Text="Expenses" FontSize="22" Margin="0,20,0,0" TextDecorations="Underline" HorizontalAlignment="Center"/>
                            <DataGrid  BorderBrush="Black" ItemsSource="{Binding account_entry_list}" BorderThickness="1" Margin="0,20,0,0" Name="expense_datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Account " Binding="{Binding account_name}" Width="200"/>
                                    <DataGridTextColumn Header="Amount(Rs) " Binding="{Binding amount}" Width="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"  Margin="0,20,0,0" Grid.Column="1">
                            <TextBlock Text="Investments" TextDecorations="Underline" FontSize="22" HorizontalAlignment="Center"/>
                            <DataGrid  BorderBrush="Black" ItemsSource="{Binding investment_list}" BorderThickness="1" Margin="0,20,0,0" Name="investment_datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Investor Name " Binding="{Binding investor_name}" Width="200"/>
                                    <DataGridTextColumn Header="Amount(Rs) " Binding="{Binding amount}" Width="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                </Grid>               
            </FixedPage>
        </PageContent>

    </FixedDocument>
</Window>
