SMS/AdmissionManagement/Camera/CameraEngineWindow.xaml

<Window x:Class="SMS.AdmissionManagement.Camera.CameraEngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="CameraEngineWindow" Height="600" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Black" >
            <Label HorizontalAlignment="Center" Content="Scenario Image Aquisition Engine" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="Black" Margin="15" CornerRadius="5">
            <cam:Webcam    Name="WebcamCtrl"  Height="300" Width="400" Margin="5" VerticalAlignment="Center"/>
        </Border>
        
        <StackPanel Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                <TextBlock Height="22" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="Video Device" TextAlignment="Left" FlowDirection="LeftToRight" />
                <ComboBox Height="25" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"
                          x:Name="VideoDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBlock Height="22" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="Audio Device" TextAlignment="Left" FlowDirection="LeftToRight"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Width="210" VerticalAlignment="Bottom" 
                          x:Name="AudioDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Visibility="Hidden">
            <Button Content="Start Recording" Height="24" Width="115" Margin="0,40,0,0" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" x:Name="StartRecordingButton" Click="StartRecordingButton_Click"/>
            <Button Content="Stop Recording" Height="24" Width="112" Margin="0,40,0,0" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" x:Name="StopRecordingButton" Click="StopRecordingButton_Click"/>
            <Button Content="Stop Capture" Height="24" Width="112" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" x:Name="StopCaptureButton" Click="StopCaptureButton_Click"/>
            <Button Content="Start Capture" Height="24" Width="115" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" x:Name="StartCaptureButton" Click="StartCaptureButton_Click"/>
            <Button Content="Take Snapshot" Height="24" Width="120" Margin="60,78,60,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click"/>
        </Grid>
        
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="TakeSnapshotButton_Click">
                <Image Source="/SMS;component/images/capture.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
