SMS/FeeManagement/PaidFeeReport/PaidFeeReport.xaml

<Page x:Class="SMS.FeeManagement.PaidFeeReport.PaidFeeReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
	Title="PaidFeeReport">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <ToolBarTray Background="White" >
                <ToolBar Margin="0,0,0,0" BorderThickness="1" Band="1" BandIndex="1" MinWidth="100">                    
                    <Button  ToolTipService.ToolTip="Refresh" Height="35" Width="50" Click="Button_Click">
                        <Image Source="/SMS;component/images/print3.jpg"  />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" Margin="-1">
            <Border  BorderThickness="1" BorderBrush="#FFD6D4D4" Background="Purple" CornerRadius="15,15,0,0" Height="60">
                <TextBlock Text="Paid Fee Report"  FontSize="20" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray"  Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>             
                <RowDefinition Height="40"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>                    
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Month: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Height="30"/>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" Name="month_cmb"  SelectionChanged="month_cmb_SelectionChanged" SelectedValuePath="id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left" FontSize="10" Foreground="White" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding month_name}" HorizontalAlignment="Right" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <Grid Grid.Row="1" Margin="5" Background="White"  Visibility="Hidden" Name="report_grid" Width="840" ScrollViewer.CanContentScroll="True">                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="520"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke" >
                        <StackPanel Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">
                                <Image Name="institute_logo" Width="70" Height="50"  VerticalAlignment="Center"/>
                                <TextBlock Name="institue_name" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="Paid Fee Report" HorizontalAlignment="Center" TextDecorations="Underline" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Name="session_tb" HorizontalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Annual Charges" HorizontalAlignment="Center" FontSize="20"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Total Annual Fund: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="total_annual_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Paid Annual Fund: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Name="paid_annual_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"  TextDecorations="Underline"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Remaining: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Name="rem_annual_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Total Adm Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Name="total_adm_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Paid Adm Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Name="paid_adm_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Remaining: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Name="rem_adm_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="Total Security Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Name="total_security_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="11" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="Paid Security Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Name="paid_security_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="12" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="13" Grid.Column="0" Content="Remaining: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="13" Grid.Column="1" Name="rem_security_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="13" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="15" Grid.Column="0" Content="Total Exam Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="15" Grid.Column="1" Name="total_exam_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="15" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="16" Grid.Column="0" Content="Paid Exam Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Name="paid_exam_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="16" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="17" Grid.Column="0" Content="Remaining: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="17" Grid.Column="1" Name="rem_exam_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="17" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="month_charges_label" Content="Month Charges" HorizontalAlignment="Center" FontSize="20" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Total Tution Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="total_tution_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Paid Tution Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Name="paid_tution_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Remaining: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Name="rem_tution_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Total Other Charges: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Name="total_other_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Paid Other Charges: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Name="paid_other_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Remaining: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Name="rem_other_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Content="-----------Total Fee Received --------------------" VerticalAlignment="Center"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="Paid Tution Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Name="monthly_tution_paid_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="11" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="Paid Other Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Name="monthly_other_paid_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="12" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="13" Grid.Column="0" Content="Paid Annual Fund: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="13" Grid.Column="1" Name="monthly_annual_paid_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="13" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="14" Grid.Column="0" Content="Paid Admission Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="14" Grid.Column="1" Name="monthly_adm_paid_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="14" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="15" Grid.Column="0" Content="Paid Security Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="15" Grid.Column="1" Name="monthly_security_paid_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="15" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="16" Grid.Column="0" Content="Paid Exam Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Name="monthly_exam_paid_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black" TextDecorations="Underline"/>
                    <TextBlock Grid.Row="16" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>

                    <Label Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Content="----------------------------------------------" VerticalAlignment="Center"/>

                    <Label Grid.Row="18" Grid.Column="0" Content="Total Paid Fee: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="18" Grid.Column="1" Name="total_paid_tb" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="16" FontWeight="Black"/>
                    <TextBlock Grid.Row="18" Grid.Column="1"  HorizontalAlignment="Right" Text="Rs" VerticalAlignment="Center" FontSize="16"/>
                </Grid>
                
            </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="1,0,1,1" Background="White" Visibility="Hidden" Name="img_grid">
                <Image Source="/SMS;component/images/report3.jpg" Stretch="None"/>
            </Grid>

        </Grid>
    </Grid>

    
</Page>
