SMS/Views/Common/PasswordWindow.xaml

<Window x:Class="SMS.Views.Common.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.Views.Common"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        KeyDown="Window_KeyDown">
    <Grid>
        <GroupBox Header="Authenticate Password"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="25">
                <TextBlock Text="Please Enter Your Password"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <PasswordBox Name="txtPassword"
                             Width="300"
                             Height="35"
                             FontSize="20" 
                             Margin="0,10,0,10"
                             Focusable="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Submit"
                            Width="70"
                            Height="30" 
                            Name="btnSubmit"
                            Margin="0,0,10,0"
                            Click="btnSubmit_Click"/>
                    <Button Content="Cancel"
                            Width="70"
                            Height="30"
                            Name="btnCance" 
                            Click="btnCance_Click"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
