SMS/Views/UserControls/UC_FeeSubMenu.xaml

<UserControl x:Class="SMS.Views.UserControls.UC_FeeSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMS.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <Grid x:Name="grdParent">
            <StackPanel>
                <Grid Margin="0,0,0,20">
                    <Rectangle Style="{DynamicResource mainMenuRec}"
                               Margin="0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" />
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="80*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Transparent"
                                        Padding="0"
                                        BorderThickness="0"
                                        Margin="15,0,0,0"
                                        x:Name="icoBack"
                                        Click="icoBack_Click"
                                        Visibility="Collapsed">
                                    <materialDesign:PackIcon Style="{DynamicResource icoBackUC}" />
                                </Button>
                                <TextBlock Text="Student Management"
                                           Tag="Language"
                                           Style="{DynamicResource mainHeadingTitle}" />
                            </StackPanel>


                            <Rectangle  Style="{DynamicResource mainMenuLine}" />

                            <StackPanel Grid.Row="1">
                                <WrapPanel Margin="30,50,30,0">
                                    <StackPanel Style="{DynamicResource pnlSubMenu}"
                                                x:Name="spFeeGeneration"
                                                MouseLeftButtonUp="spFeeGeneration_MouseLeftButtonUp"
                                                MouseEnter="spFeeGeneration_MouseEnter"
                                                MouseLeave="spFeeGeneration_MouseLeave"
                                                Visibility="Visible">
                                        <Grid Style="{DynamicResource subMenuGrid}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="25*" />
                                            </Grid.RowDefinitions>

                                            <Border x:Name="bdFeeGeneration"
                                                    Grid.RowSpan="2"
                                                    Style="{DynamicResource brdPrentSubMenu}">
                                                <Image Source="/Images/SubMenu/menu_controller.png"
                                                       Style="{DynamicResource imgSubMenu}" />
                                            </Border>

                                            <Border Style="{DynamicResource brdChildSubMenu}"
                                                    Grid.Row="1">
                                                <TextBlock x:Name="txtFeeGeneration"
                                                           Text="Fee Generation"
                                                           Tag="Language"
                                                           Style="{DynamicResource configurationNoramlTxt}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource pnlSubMenu}"
                                                x:Name="spFeeRegister"
                                                MouseLeftButtonUp="spFeeRegister_MouseLeftButtonUp"
                                                MouseEnter="spFeeRegister_MouseEnter"
                                                MouseLeave="spFeeRegister_MouseLeave"
                                                Visibility="Visible">
                                        <Grid Style="{DynamicResource subMenuGrid}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="25*" />
                                            </Grid.RowDefinitions>

                                            <Border x:Name="bdFeeRegister"
                                                    Grid.RowSpan="2"
                                                    Style="{DynamicResource brdPrentSubMenu}">
                                                <Image Source="/Images/SubMenu/menu_controller.png"
                                                       Style="{DynamicResource imgSubMenu}" />
                                            </Border>

                                            <Border Style="{DynamicResource brdChildSubMenu}"
                                                    Grid.Row="1">
                                                <TextBlock x:Name="txtFeeRegister"
                                                           Text="Fee Register"
                                                           Tag="Language"
                                                           Style="{DynamicResource configurationNoramlTxt}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Style="{DynamicResource pnlSubMenu}"
                                                x:Name="spFeeCollectionLedger"
                                                MouseLeftButtonUp="spFeeCollectionLedger_MouseLeftButtonUp"
                                                MouseEnter="spFeeCollectionLedger_MouseEnter"
                                                MouseLeave="spFeeCollectionLedger_MouseLeave"
                                                Visibility="Visible">
                                        <Grid Style="{DynamicResource subMenuGrid}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="25*" />
                                            </Grid.RowDefinitions>

                                            <Border x:Name="bdFeeCollectionLedger"
                                                    Grid.RowSpan="2"
                                                    Style="{DynamicResource brdPrentSubMenu}">
                                                <Image Source="/Images/SubMenu/menu_controller.png"
                                                       Style="{DynamicResource imgSubMenu}" />
                                            </Border>

                                            <Border Style="{DynamicResource brdChildSubMenu}"
                                                    Grid.Row="1">
                                                <TextBlock x:Name="txtFeeCollectionLedger"
                                                           Text="Fee Collection Ledger"
                                                           Tag="Language"
                                                           Style="{DynamicResource configurationNoramlTxt}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
