SMS/Reports/Student/StudentCards/StudentCardsWindow.xaml

<Window x:Class="SMS.Reports.Student.StudentCards.StudentCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentCardsWindow" Height="700" Width="1000"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">   
        </Grid>
        <Grid Grid.Row="1"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">

                <TextBlock Text="Student Cards"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           FontFamily="Segoe UI"/>


            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <TextBox  Height="30"
                          Width="200"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          Name="SearchTextBox"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="LightGray"
                          Background="White"
                          VerticalContentAlignment="Center"
                          FontSize="16"
                          TextChanged="SearchTextBox_TextChanged" />
                <ComboBox Margin="10,0,0,0"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="120"
                          Height="20"
                          VerticalAlignment="Center"
                          Name="search_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="search_cmb_SelectionChanged">
                    <ComboBoxItem Content="By Name"
                                  IsSelected="True" />
                    <ComboBoxItem Content="By Father Name" />
                    <ComboBoxItem Content="By Adm #" />
                    <ComboBoxItem Content="By Roll #" />
                    <ComboBoxItem Content="By Cell#" />
                </ComboBox>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="100,0,0,0"
                          HorizontalAlignment="Left"
                          Width="150"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="class_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="class_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding class_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0 "
                          Grid.Column="3"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Right"
                          Width="150"
                          Height="30"
                          VerticalAlignment="Center"
                          Name="section_cmb"
                          SelectedValuePath="id"
                          SelectionChanged="section_cmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"></TextBlock>
                                <TextBlock Text="{Binding section_name}"
                                           HorizontalAlignment="Right"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>


            <Grid Grid.Row="1"
                  Margin="1,0,1,1"
                  Name="dataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="adm_grid"
                          AutoGenerateColumns="False"
                          FontSize="12"
                          Background="White"
                          IsReadOnly="True"
                          RowHeight="30"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          SelectedValuePath="id"
                          ScrollViewer.CanContentScroll="True"
                          SelectionChanged="adm_grid_SelectionChanged"
                          Margin="0,2,0,-2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Checked"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked}"
                                              Click="CheckBox_Checked_sub"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding id}"
                                            Visibility="Collapsed" />
                        <DataGridTextColumn Header="Student Name"
                                            Binding="{Binding std_name}"
                                            Width="120" />
                        <DataGridTextColumn Header="Father Name"
                                            Binding="{Binding father_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Adm #"
                                            Binding="{Binding adm_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Roll #"
                                            Binding="{Binding roll_no}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Class Name"
                                            Binding="{Binding class_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Section Name"
                                            Binding="{Binding section_name}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="Contact No"
                                            Binding="{Binding cell_no}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Proceed"
                        Grid.Row="1"
                        Width="100"
                        Height="30"
                        Name="proceed_btn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="proceed_btn_Click" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1"
                  Name="report_viewer"
                  Visibility="Collapsed">
                <WindowsFormsHost  Name="windowsFormsHost1">
                    <rv:ReportViewer x:Name="_reportViewer1"
                                     Margin="5,5,5,5">

                    </rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Window>
