SMS/Reports/Student/AttendanceClassWise/AttendanceClassWiseWindow.xaml

<Window x:Class="SMS.Reports.Student.AttendanceClassWise.AttendanceClassWiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="AttendanceClassWiseWindow"
        Height="700"
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="-1">
            <Border  BorderThickness="1"
                     BorderBrush="#FFD6D4D4"
                     Background="Purple"
                     CornerRadius="15,15,0,0"
                     Height="60">
                <TextBlock Text="Student Attendance Report Class Wise"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="0" />
                    <GradientStop Color="Gray"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="1,1,1,1"
                  Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="120"
                                Name="date_picker_to"
                                Height="30"
                                Margin="10,0,0,0"
                                SelectedDateChanged="date_picker_to_SelectedDateChanged" />                                                       
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                </StackPanel>



            </Grid>

            <Grid Grid.Row="1"
                  Margin="1,0,1,1">
                <WindowsFormsHost  Name="windowsFormsHost3">
                    <rv:ReportViewer x:Name="_reportViewer3"
                                     Margin="5,5,5,5">

                    </rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</Window>
